htmlをどのようなlisp関数にマップするか?

タグのそれぞれを函数名としてattributeとcontentsをその関数に渡すと、html要素になるとよい。かも。

案A
(html 
  (head (title "mytitle"))
  (body 
    (h1 "テスト")
    (ol 
      (li "たろう")
      (li "犬")
      (li "猿")
      (li "雉")
    )
  )
)

ではどうか?
属性は?

(meta (charset "utf-8"))
  <meta charset="utf-8" />

(iframe (name s-1 src "http://localhost:5000/list" width 100% height 400))
  <iframe name="s-1" src="http://localhost:5000/list" width="100%" height="400"></iframe>


(input (type text name "fruit" dirname "fruit.dir" value "cherry"))
(setq *myname* "fruit")
(input (type text name *myname* dirname "fruit.dir" value "cherry"))
  <input type="text" name="fruit" dirname="fruit.dir" value="cherry" />


(ol 
  (li (a (href "site.com") Website))
  (li (a (href "mailto:mail.com") Email)))
)
 
<ul>
  <li><a href="https://example.com">Website</a></li>
  <li><a href="mailto:m.bluth@example.com">Email</a>
</ol>

さて


*一般形(ここまでの)
(タグ関数 属性リスト　子供)

子供が1つになるのであれば
(タグ関数 子供 @属性リスト)
のほうが、属性が見やすいかも。

子供のリストを()なしでかけるとうれしいか?
子供が複数いる場合もあるので、

(タグ関数 属性リスト　子供*)
がいいのかも。
属性リストはproperty list形式にする。




* マクロ?

