20230315-factseq-sample

1. Nの定義
2. fibonacciの定義

1.Nの系列
+N(0), +N(1), +N(2),...
をfactとしてNを一般化できるか?
それを自然数だと定義 ∀x N(x)

2. +P(0,0), +P(1,1), ..., +P(i,i)
あるいは
　-N(i) P(i,i)

3. Fibonacci
 a) +P(1), +P(1), +P(2), +P(3), -P(4), +P(5), -P(6), -P(7), +P(8), -P(9),...

 b)  +P(0,1), +P(1,1), +P(2,2), +P(3,3), +P(4,5), +P(5,8), +P(6,13)...


4. 動き
画像の列
画像の中の何かを判定できる
それと位置で動いていることを判定するとする

(P t a x y)  時刻tにaが(x,y)にある
(Q a x y) aが(x,y)にある

移動すると
元の位置のfactが
Σ = {(+ Q a x y), ...}
に対して 新factは
  (- Q a x y)∧(+ Q a x+dx y+dy)
となる
x, yは変数ではなく、特定の座標を表す定数

すると
(+ Q a x y)と(- Q a x y)は矛盾するので(+ Q a x y)を置き換え
(+ Q a x+dx y+dy)は最新のfactなのでΣに残る

Σ ={ (- Q a x y), (+ Q a x' y'), ...}

この場合、(- Q a x y) がどんどん残るのでよいか

[矛盾で両方が消えるのか]
resolutionでは、両方の+/-のリテラルが消滅する。これはP⊃QとQ⊃RからP⊃Rを推論するという意味。

矛盾解消を考えるとき、矛盾したからといって喧嘩両成敗で両方消すのはおかしくないか。

最近のfactのほうがより事実だと考えて残すべきか。
(- Q a x y)が残ると、aの残像が残るような感じ。
(- Q a x y)は何の役に立つのか?
もしも(x y) にaが戻ってくると矛盾が発生するが、そのときは新しいfactを残すので問題にはならないだろう。
でも、そのときは(- Q a x y)は消えて、(+ Q a x y)が残る。
消えるとは何か?

[notの種類]
not の扱い方

・(- Q x)は(+ R x)とも書けるような事態を意味する。
　　だとすると、-自体には意味がない。相対的な関係を示すだけ
・(- Q x)は(+ Q x)ではないことを意味する
　　現実世界には(+ Q x)しか存在しない。(- Q x)は空想の世界の表現でしかない。だから(- Q x)はfactには登場しない。


なんかそういう二種類のnotがありそう

・(+ Green x) xは緑である。
・(+ Round x) xは丸い


[factはunit clauseか?]

・センサーはP ∧ QやP ∨ Qをfactだと判定できるのか?




