20230704-madoka-memo


Q 恭介が魔法少女かどうかを知りたい

 goal
 　(+ 魔法少女です 恭介)
 ⭐︎ -魔法少女です 恭介は、矛盾しないことは知っている。

((- 少女 who)(- 契約 who) (+ 魔法少女 who)) の対偶として次が必要

((who)(+ 少女です who) (- 魔法少女です who))
((who)(+ 契約した キュゥべえ who)(- 魔法少女です who))

事実として
(- 少女　恭介)
(- 契約 キュゥべえ 恭介)

が与えられる。

コード
(make-clause '((who)(+ 少女です who) (- 魔法少女です who)))
(make-clause '((who)(+ 契約した キュゥべえ who)(- 魔法少女です who)))


(readekqc "kqc/madoka/mado-101.kqc")
(pg c1)

>>>
(require :gtrail)
(in-package :rubbish)
(load "kqc/madoka/s001.lisp")
(pcs)
C1: C1 NIL [((+ 魔法少女です 恭介))]
C2: C2 NIL [((- 少女です 恭介))]
C3: C3 NIL [((- 契約している キュゥべえ 恭介))]
C4: C4 (WHO.129) [((- 少女です WHO.129) (- 契約している キュゥべえ WHO.129) (+ 魔法少女です WHO.129))]
C5: C5 (WHO.130) [((+ 契約している キュゥべえ WHO.130) (- 魔法少女です WHO.130))]
C6: C6 (WHO.131) [((+ 少女です WHO.131) (- 魔法少女です WHO.131))]
NIL

これでC4は使うことはない。
C5かC6のどちらかで矛盾がでる。はず。
C1-C5-C3
C1-C6-C2

(pg C1)
  ### SUMMARY ###
  time consumed = 0.019677 secs
  #clauses = 11
  #contras = 4
  #valids = 0
  #trials = 6
  #max refute steps = 2

RUBBISH(6): (pl (classify-cid-by-p2code (car (lscova ))))
(((L1-1 L5-2) (L2-1 L5-1)) (C11 C10))
(((L1-1 L4-2) (L3-1 L4-1)) (C9 C8))
NIL

RUBBISH(7): (pr0 c11)
C11: RESOLVENT = []
C11 [] RESOLUTION : <L7-1:L2-1>
  L7-1 ().(+ 少女です 恭介)  in
  C7: RESOLVENT NIL [((+ 少女です 恭介))]
  C7 (L7-1) RESOLUTION : <L1-1:L5-2>
    L1-1 ().(+ 魔法少女です 恭介) input1
    C1: C1 NIL [((+ 魔法少女です 恭介))]
    L5-2 (WHO.130).(- 魔法少女です WHO.130) input2
    C5: C5 (WHO.130) [((+ 少女です WHO.130) (- 魔法少女です WHO.130))]
  L2-1 ().(- 少女です 恭介)  in
  C2: C2 NIL [((- 少女です 恭介))]
NIL
RUBBISH(8): (pr0 c9)
C9: RESOLVENT = []
C9 [] RESOLUTION : <L6-1:L3-1>
  L6-1 ().(+ 契約している キュゥべえ 恭介)  in
  C6: RESOLVENT NIL [((+ 契約している キュゥべえ 恭介))]
  C6 (L6-1) RESOLUTION : <L1-1:L4-2>
    L1-1 ().(+ 魔法少女です 恭介) input1
    C1: C1 NIL [((+ 魔法少女です 恭介))]
    L4-2 (WHO.129).(- 魔法少女です WHO.129) input2
    C4: C4 (WHO.129) [((+ 契約している キュゥべえ WHO.129) (- 魔法少女です WHO.129))]
  L3-1 ().(- 契約している キュゥべえ 恭介)  in
  C3: C3 NIL [((- 契約している キュゥべえ 恭介))]
NIL

想定通りの証明。
トリビアルになってしまつた。

★★教訓★★
・+少女∧+契約⇔+魔法少女
で、少女でなかったり、契約がなかったりする恭介が魔法少女でないことを示すには
(⇦)の部分が必要になる。


・証明ができないと、全空間の確認になる。(これを探索とよぶにはアルゴリズムでさがしていない)

・「う」と「ぅ」が違うなどでまちがいさがしの時間がかかる。
　　const, func, pred シンボルのリストを持っているといいかも。
　　predはproofにあるものしかみていないみたいだ。



★ そもそも 「少女かつ契約と魔法少女が同値」というのは
ある観点ではそうだが、そうでない場合もあるのではないか。
たとえば、
　「魔法少女は魔法が使える少女」
　「魔法少女はソウルジェムを持っている」
とか。
　魔法少女の定義は複数あって、問いかけに応じて適切なものをひねりださなくてはならないのか。

　それはちょっと論理では理不尽な気がする。

★ なれはての魔法少女が契約しているシーンはエピソードにない
　ので、記述がエピソードベースだと「少女∧契約≡魔法少女」は不適切。
　設定として「少女∧契約≡魔法少女」だとすると、すべての魔法少女について、少女、契約の記述を
　書かなくてはならないのか。
　同値条件を書くということは、魔法少女だと書くことでそれを書かなくてもよいということだとも思う。

　★★★ だとすると書かれていないことを推論する必要がある。
　

★ 背景についての質問例

　Q) 誰がキュゥべえと契約したか -- これは最初からの魔法少女については回答できない。まあ、知らないからいいのか。
　Q) すべての魔法少女が誰か --　まどかは誰を救うのか?
　Q) 契約せずに魔法少女になった子はだれか?  -- これは知識がないので回答できない
　








