20230203-holanddom.txt

凡庸なことしか書いていない・・・

[定義域]

Dを変数のとりうる値の集合とする
述語 P について
[[P(x)]] = {x|P(x)}
[[P(x,y)]] = {(x,y)|P(x,y)}
以下同様
とする
簡単のために[[P]]と書いたりもする。

{P(a)}
は
a ∈ [[P]]
([[a]]と書くべきかもしれないが煩雑なのでこう書く)

{P(a), ∀xP(x)}
は
[[P]] = {a}

{P(a), P(b), ∀xP(x)}
は
[[P]] = {a,b}

式の話だが
P(a) → ∃xP(x)
であり
{P(a)}ならば∃xP(x)は言える
しかし
D={a}という情報が書かれていないので
∃xP(x)からa ∈ [[P]]はいえない。

Dが{a,b,c}からなることは、Herbrand UniverseのようにΣに書かれている定数から出すくらいしかない。
H-univは、Σからわかる最小のドメイン集合ということだ。
このようなDをHと書くことにしよう。

*****
H univは定数と関数記号から作られる項の全体
semantic treeが、リテラルに真偽を割り当てる意味の世界

世界から取り出すfactには変数がない
 RDBで表においておくのは変数のないタプルだけ
　変数はSQL文で現れる。という分離は合理的。
　SQL文も含めた世界観が必要ということか?
　RDBに公理はない。実在するのは表だけ。

*******



