20230218-p2codetree

p2codeの包含関係は、命題レベルの証明の発展に対応している。
p2codeの長さ+1でp2codeに1要素を追加したものをadjcentと定義する。

そういう関数が
(wnext p2 allp2code) => next pcodes
(p2-wadjmap allp2code) => 1からのマップ

定義はそれでいいと思うが、使い方がまだわからない。

;; around p2code's connection

 (setq p2cs (analyze-p2code0 *clist*))
;; (setq sp2cs (sort (copy-list p2cs) (lambda (x y) (< (car x)(car y)))))

(setq sp2cs (sort (copy-list p2cs) '< :key 'first))

 (setq np2cs (loop for p2 in p2cs when (second p2) collect (list (length (second p2)) (second p2))))
 (setq snp2cs (sort (copy-list np2cs) '< :key 'first))

 (pl sn2pcs)
 (p2-table sn2pcs)

 (setq p2c (loop for nc in p2cs when (second nc) collect (second nc)))
 (setq sp2c (sort (copy-list p2c) (lambda (x y) (< (length x)(length y)))))
 (pl sp2c)

 (p2-xoss p2c)
 (p2-xoss sp2c)
 (setq pps (p2-xoss p2c))
 (p2xp pps)
 (setq spps (p2-xoss sp2c))

 (p2xp spps)




analyze-p2code0からcarをとりはずす関数strip-p2cを作ってみた
p2-tableを修正

(readkqc "kqc/path/graph201.kqc")
(pg (c1))

(setq p2cs (analyze-p2code0 *clist*))
(setq np2c (strip-p2c p2cs))

全p2codeの長さとindexを確かめる
(loop for p in  np2c as ix from 0 collect (list ix (length p)p))
これをみると48と49が1要素のp2codeになっている

RUBBISH(31): (nth 48 np2c)
(((L1-1 L3-1)))
RUBBISH(32): (nth 49 np2c)
(((L1-1 L2-1)))
RUBBISH(33): (nth 50 np2c)
(((L1-1 L2-1) (L2-2 L4-1)))

p2-tableを使うにはsortする必要がある

(setq snp2c (sort (copy-list np2c) '< :key 'length))

48thはlength=1のstart

(setq s1s (loop for x in np2c when (eq (length x) 1) collect x))

(cnext (nth 0 s1s) np2c)
(cnext (nth 1 s1s) np2c)

RUBBISH(18): (cnext (nth 0 s1s) np2c)
(cnext (nth 0 s1s) np2c)
NIL
RUBBISH(20): (setq s2s (cnext (nth 1 s1s) np2c))
(((L1-1 L2-1) (L2-2 L4-1)) ((L1-1 L2-1) (L2-2 L3-1)) ((L1-1 L2-1) (L2-1 L2-2)))

RUBBISH(21): (nth 0 s2s)
((L1-1 L2-1) (L2-2 L4-1))
RUBBISH(22): (nth 1 s2s)
((L1-1 L2-1) (L2-2 L3-1))
RUBBISH(23): (nth 2 s2s)
((L1-1 L2-1) (L2-1 L2-2))


(cnext (nth 0 s2s) np2c)
(cnext (nth 1 s1s) np2c)

p2-adjmap make a map of neighbor from the length 1 p2code in np2c
RUBBISH(88): (setq yyy (p2-adjmap np2c))

(((L1-1 L3-1)) ((L1-1 L2-1)) ((L1-1 L2-1) (L2-2 L4-1))
 ((L1-1 L2-1) (L2-2 L3-1)) ((L1-1 L2-1) (L2-1 L2-2))
 ((L1-1 L2-1) (L2-2 L3-1) (L2-3 L7-1)) ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1))
 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1)))
RUBBISH(89): (pl yyy)
((L1-1 L3-1))
((L1-1 L2-1))
((L1-1 L2-1) (L2-2 L4-1))
((L1-1 L2-1) (L2-2 L3-1))
((L1-1 L2-1) (L2-1 L2-2))
((L1-1 L2-1) (L2-2 L3-1) (L2-3 L7-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
NIL

headequalだとこういうのがとれない
　p2codeのsortのときに数字としてソートすればいいのかもしれないが、(L10-1 L2-3)が前にはいるのは一致しないからheadequalはng
だかp2-adjmapとかp2-adjmap-levelはだめ

(setq zzz (p2-wadjmap np2c))
で
(pl zzz)
((L1-1 L2-1) (L10-1 L2-3) (L2-2 L3-1))
((L1-1 L2-1) (L2-2 L3-1) (L2-3 L7-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2))
((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1))


RUBBISH(29): (length zzz)
413
RUBBISH(30): (length np2c)
63

なので、ふえる。同じものが混じっていないか??


((L1-1 L2-1) (L2-1 L2-2))はL2-1が二重になっている。おかしくないか?

RUBBISH(35): (p2toc '((L1-1 L2-1) (L2-1 L2-2)))
(C15)

RUBBISH(34): (print-proof0 'c15)
C15: RESOLVENT (Y.161 Z.162) [((- N Z.162 D) (- P A Y.161)
                                            (- N Y.161 Z.162))]
C15 (L15-1 L15-2 L15-3) RESOLUTION : <L12-1:L2-1>
  L12-1 (Y.152).(- P A Y.152)  in
  C12: RESOLVENT (Y.152) [((- P A Y.152) (- N Y.152 D))]
  C12 (L12-1 L12-2) RESOLUTION : <L1-1:L2-1>
    L1-1 ().(- P A D) input1
    C1: 1 NIL [((- P A D))]
    L2-1 (X.143 Y.144 Z.145).(+ P X.143 Z.145) input2
    C2: 2 (X.143 Y.144 Z.145) [((+ P X.143 Z.145) (- P X.143 Y.144)
                                (- N Y.144 Z.145))]
  L2-1 (X.143 Y.144 Z.145).(+ P X.143 Z.145)  in
  C2: 2 (X.143 Y.144 Z.145) [((+ P X.143 Z.145) (- P X.143 Y.144)
                              (- N Y.144 Z.145))]
NIL

[]ではないので、こういう場合がある。

複数のp2codeから同じp2codeに進む場合があるので、np2cよりもzzzのほうが多くなる。
★p2-adjmapはだめ。p2-wadj2mapでないとだめ。

* このグラフをどう表現するかの問題か。

このwnext関係がうまいこと使えないか。

p2codeからtreeを作ることを考えた。
命題レベルでΣの木を作るのと同じように思えるがどうか?



(setq zzz (p2-wadjmap np2c))

RUBBISH(28): (pl zzz)
((L1-1 L3-1))
((L1-1 L2-1))
((L1-1 L2-1) (L2-2 L4-1))
((L1-1 L2-1) (L2-2 L3-1))
((L1-1 L2-1) (L2-1 L2-2))
((L1-1 L2-1) (L10-1 L2-3) (L2-2 L3-1))
((L1-1 L2-1) (L2-2 L3-1) (L2-3 L7-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2))
((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L9-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L9-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1)
 (L2-3 L9-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1))
((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
 (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
 (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)
 (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
 (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
NIL





;; p2-tableの動作不明
(setq tsnp2c (p2-table snp2c))
;; p2-xossは動く。使い道がいまいちか
(setq xsnp2c (p2-xoss snp2c))
(setq xnp2c (p2-xoss np2c))



