20230726-madoka-howtowritten


see rule-10001.kqc
;; madokaの世界を通して書き方を考える

1; 人物
; まどか
; さやか
; まみ
; 杏子
;
; 恭介
; 仁美
; (親とか兄弟とか)
;

;インキュベーター
; キュゥぺえ
;

;魔女
; 薔薇園の魔女
; お菓子の魔女
; ハコの魔女
; 人魚の魔女
; ウルプルギスの夜


;;; 状態
; 名前
(() (+ まどかだ まどか))
(() (+ さやかだ さやか))
(() (+ まみだ まみ))
(() (+ ほむらだ ほむら))
(() (+ 仁美だ 仁美))
(() (+ 恭介だ 恭介))

;; キュゥべえはインキュベーター
((qui) (+ キュゥべえだ qui)(- のひとりだ qui インキュベーター)
(()(+ インキュベーターだ キュゥべえ))


; 呼ばれたによるまどかだの定義

((who whom) (- 呼ばれた who  whom まどか) (+ まどかだ who)

; 生きている
(() (+ 生きている who))

; ((who whom) (... (- 生きている whom)) (do (殺した who whom)) (... (- 生きている whom)))


; 魔法少女の契約
((who) (+ 魔法少女だ who))
((who whom) (+ 契約した who whom))

; ((who whom) (...(- 契約した who whom)) (do (契約する who whom)) (... (+ 契約した who whom)))

((whom)(- 契約した キュゥべえ who) (+ 魔法少女だ who))
((whom)(- 契約した キュゥべえ who) (- 願った who wish) (+ 叶ったwish))

((who wish)
  ((- 契約した who) (+ 願い who wish)) 
 (! 契約する QB who)
  ((+ 契約した who)(+ 魔法少女だ who) wish)
)

; 魔女だ
(() (+ 魔女だ ハコの魔女))

; ((who) (...(+ 魔法少女だ who)) (event (ソウルジェムが濁る who)) (... (+ 魔女だ who)))


;;魔女の発生ルール ( 
;((whom) ((- ソウルジェムが濁っていた whom) (- 魔法少女だ whom) (+ 魔女だ whom)))
;;; しかし、魔法少女であると同時に魔女ではないので、↑の書き方はおかしい

((who) (... (- ソウルジェムが濁っていた whom) (- 魔法少女だ whom)) (event (魔女になる whom))
        (... (+ 魔女だ whom)))
((who)
   ((- 魔法少女だ who) (+ 濁っている (sg who)) )
  (automagik)
   ((+ 魔女だ who))
)

;;; (do α)      αを実行する
;;; (event α)   αが起きる   ; ある状態のとき、
;;; (automagik) 必然の帰結

;; 処理を描きたいわけではなく、状態の変化とその原因を表現したいだけ

(vars
  Φ
　α
　Ξ
)
は、
 1) αがどう状態を変化させるか
 2) φの状態になるとΞになってしまう
 3) 


(()
  ()
  (event α)
  (α)
)







