20230703-howtowrite

1. +P(a)
　事実を書く
　aの指し示す対象を決める方法と
　P(a)を判定する方法が決まっている必要がある
　また
　他の述語との関係が書かれていることもある。
　　これは、Pが正しく実装されているかどうかの判定に使う
　　ここの対象a,b,...についてはこの関係を具体的に確認できなくてはならない。
　　変数を含む表現を書かれたとき、この関係は、確認でなく推論につかわれる。
　　Pの実装がその関係を満たしているという背景が前提されているから
　　この関係を公理として用いても良い。
　　もしも、その関係を満たすことが保証されていない実装の場合、その関係は
　　仮説となり、別の方法によって正しさを考えなくてはならない。


1.1) 制約条件は解釈世界(モデル)で実行でき、述語と同じ形をしている。
　



2. (a) {-P(x)+R(x)+Q(x)} と(b){-P(x)+R(x), -P(x)+Q(x)}
  条件+P(x)が成り立つとき、+R(x)と+Q(x)の両方が成り立つ時、(a)のように書きたい気がする。

　しかし、goalを-R(x)としたとき(a)では□しないので期待と違う。(a)は、-Pのとき+R(x)∧+Q(x)が
　成り立つと思って書いているのだけど、+R(x)∨+Q(x)になってしまうので間違いということだろう。
　{rule-003で(+ 魔法少女です 恭介)が反証できない例 }

　では (c){-P(x)+R(x,y)+Q(x,y)}と (d){-P(x,y)+R(x)+Q(y)}についてはどうか?

　(c)は+Rと+Qに共通の変数がでてくるので、別のclauseにはできない。
　(c'){-P(x)+R(x,y), -P(x)+Q(x,y)}だとyが別のclauseに出ているので同じにはならない。
　しかし、同じにしたければ関数が導入されて
  (c''){-P(x)+R(x,k(x)), -P(x)+Q(x,k(k))}と書かれなくてはならないように思う。

　(d)は、RとQが独立にPと繋がっているので
　(d') {-P(x,y)+R(x), -P(x,y)+Q(y)}は妥当。


　　
3. Σ1 α Σ2
αが起こる/起こすと、状態集合はΣ1からΣ2に変わる

Σ1とΣ2の間には因果関係は必要ない。


