pcodeとp2codeの比較

CL-USER(1): (require :gtrail)
To load "local-time":
  Load 1 ASDF system:
    local-time
; Loading "local-time"

NIL
CL-USER(2): (in-package :rubbish)

#<PACKAGE "RUBBISH">
RUBBISH(3): (test-graph 20 "kqc/path/graph201.kqc" )

  start-time           = 2023-01-18T11:10:19.710057+09:00
  *max-clauses*        = 1000
  *max-contradictions* = 20
  *max-trials*         = 100
  *max-steps*          = 100
  *timeout-sec*        = 10

limit-over number of contradictions exceeds
end-time: 2023-01-18T11:10:19.727112+09:00
time consumed = 0.029236 secs
#clauses = 322
#contras = 21
#valids = 0
#trials = 1368
#max proof steps = 0

kqc file             : kqc/path/graph201.kqc
*max-contradictions* : 20
# of pcodes          : 10
7 (L9-1 L8-1 L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1)
6 (L9-1 L8-1 L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1)
4 (L8-1 L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1)
2 (L9-1 L8-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1)
2 (L8-1 L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)
2 (L9-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1)
2 (L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1)
1 (L9-1 L8-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1)
1 (L9-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1)
1 (L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)

kqc file             : kqc/path/graph201.kqc
*max-contradictions* : 20
# of p2codes         : 10
7 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
   (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
6 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
   (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
4 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
   (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
   (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
   (L3-2 L5-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
   (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
   (L2-3 L9-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1)
   (L3-2 L5-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))
NIL
RUBBISH(4):


*** p2codeをpcodeに変換する
(p2top p2code)
(p2top* p2code*)

(setq p1s (analzye-pcode))
(setq p2s (analyze2-p2code))

RUBBISH(8): (reverse (p2top* p2s))

RUBBISH(11):  (reverse (p2top* p2s))

((L9-1 L8-1 L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1)
 (L9-1 L8-1 L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1)
 (L8-1 L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1)
 (L9-1 L8-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1)
 (L8-1 L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)
 (L9-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1)
 (L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1)
 (L9-1 L8-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1)
 (L9-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1)
 (L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1))

p2top*がclause数を出していないのと、逆順なのでわかりにくいが、pcodeを直接だした次の結果と一致。

RUBBISH(9): p1s

((7 (L9-1 L8-1 L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1))
 (6 (L9-1 L8-1 L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1))
 (4 (L8-1 L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1))
 (2 (L9-1 L8-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1))
 (2 (L8-1 L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1))
 (2 (L9-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1))
 (2 (L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1))
 (1 (L9-1 L8-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1))
 (1 (L9-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1))
 (1 (L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)))

p2codeは次のとおり
RUBBISH(10): p2s

((7 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1)))
 (6 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1)))
 (4 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)))
 (2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1)))
 (2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L3-2 L5-1)))
 (2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1)))
 (2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)))
 (1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1)))
 (1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1) (L3-2 L5-1)))
 (1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))))


以上から、graph201.kqcの場合はpcodeが曖昧になってはいないようだ。
今やっているproofで、曖昧になる例はないと思う。

曖昧になる例を考えてみよう★

