20230225-p2code-satulation201

limit-over number of contradictions exceeds

end-time: 2023-02-25T18:45:41.160412+09:00

  ### SUMMARY ###
  time consumed = 0.013855 secs
  #clauses = 481
  #contras = 31
  #valids = 0
  #trials = 2007
  #max refute steps = 20
NIL
RUBBISH(5): (defparameter ap2a (analyze-p2code0 ))
(reportc ap2a)

AP2A
RUBBISH(6):
kqc file             : kqc/path/graph201.kqc

  *kqcfile*            = kqc/path/graph201.kqc
  goals                = NIL
  *max-clauses*        = 1000
  *max-contradictions* = 30
  *max-trials*         = 100
  *max-steps*          = 100
  *timeout-sec*        = 10
  *enable-semantics*   = NIL

# of pcodes          : 64
72 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
72 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
34 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
21 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
21 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
16 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
16 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
16 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
15 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
15 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
14 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L8-1) (L2-3 L9-1))
14 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L8-1) (L2-3 L9-1))
10 NIL
10 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
9 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
7 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
7 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
7 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
7 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L8-1) (L2-3 L9-1))
6 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
6 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
5 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
5 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
5 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
3 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
3 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L3-2 L5-1))
3 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
1 ((L1-1 L3-1))
1 ((L1-1 L2-1))
1 ((L1-1 L2-1) (L2-2 L4-1))
1 ((L1-1 L2-1) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-1 L2-2))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-2 L3-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L9-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L9-1))
NIL
RUBBISH(7):

###################
limit-over number of clauses exceeds

end-time: 2023-02-25T18:47:25.342485+09:00

  ### SUMMARY ###
  time consumed = 0.013513 secs
  #clauses = 501
  #contras = 33
  #valids = 0
  #trials = 2061
  #max refute steps = 20
NIL
RUBBISH(7): (defparameter ap2a (analyze-p2code0 ))
(reportc ap2a)


AP2A
RUBBISH(8):
kqc file             : kqc/path/graph201.kqc

  *kqcfile*            = kqc/path/graph201.kqc
  goals                = NIL
  *max-clauses*        = 500
  *max-contradictions* = 50
  *max-trials*         = 100
  *max-steps*          = 100
  *timeout-sec*        = 10
  *enable-semantics*   = NIL

# of pcodes          : 64
75 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
75 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
37 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
24 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
24 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
16 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
16 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
16 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
15 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
15 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
14 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L8-1) (L2-3 L9-1))
14 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L8-1) (L2-3 L9-1))
12 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
12 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
10 NIL
7 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
7 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
7 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
7 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L8-1) (L2-3 L9-1))
6 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
6 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
5 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
5 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
5 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
3 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
3 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L3-2 L5-1))
3 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
1 ((L1-1 L3-1))
1 ((L1-1 L2-1))
1 ((L1-1 L2-1) (L2-2 L4-1))
1 ((L1-1 L2-1) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-1 L2-2))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-2 L3-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L9-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L9-1))
NIL

############################
limit-over number of clauses exceeds

end-time: 2023-02-25T18:53:08.958332+09:00

  ### SUMMARY ###
  time consumed = 0.009738 secs
  #clauses = 202
  #contras = 12
  #valids = 0
  #trials = 777
  #max refute steps = 14
NIL
RUBBISH(7): (defparameter ap2a (analyze-p2code0 ))
(reportc ap2a)

AP2A
RUBBISH(8):
kqc file             : kqc/path/graph201.kqc

  *kqcfile*            = kqc/path/graph201.kqc
  goals                = NIL
  *max-clauses*        = 200
  *max-contradictions* = 45
  *max-trials*         = 100
  *max-steps*          = 100
  *timeout-sec*        = 10
  *enable-semantics*   = NIL

# of pcodes          : 61
18 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
18 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
10 NIL
10 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
10 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
9 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
8 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L8-1) (L2-3 L9-1))
8 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L8-1) (L2-3 L9-1))
5 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
4 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L3-2 L5-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
1 ((L1-1 L3-1))
1 ((L1-1 L2-1))
1 ((L1-1 L2-1) (L2-2 L4-1))
1 ((L1-1 L2-1) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-1 L2-2))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-2 L3-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L9-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L9-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
NIL
RUBBISH(9):

##########################
limit-over number of clauses exceeds

end-time: 2023-02-25T18:54:20.409421+09:00

  ### SUMMARY ###
  time consumed = 0.010452 secs
  #clauses = 202
  #contras = 12
  #valids = 0
  #trials = 777
  #max refute steps = 14
NIL
RUBBISH(7): (defparameter ap2a (analyze-p2code0 ))
(reportc ap2a)


AP2A
RUBBISH(8):
kqc file             : kqc/path/graph201.kqc

  *kqcfile*            = kqc/path/graph201.kqc
  goals                = NIL
  *max-clauses*        = 200
  *max-contradictions* = 50
  *max-trials*         = 100
  *max-steps*          = 100
  *timeout-sec*        = 10
  *enable-semantics*   = NIL

# of pcodes          : 61
18 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
18 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
10 NIL
10 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
10 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
9 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
8 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L8-1) (L2-3 L9-1))
8 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L8-1) (L2-3 L9-1))
5 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
4 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L3-2 L5-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
1 ((L1-1 L3-1))
1 ((L1-1 L2-1))
1 ((L1-1 L2-1) (L2-2 L4-1))
1 ((L1-1 L2-1) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-1 L2-2))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-2 L3-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L9-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L9-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
NIL

#############################

limit-over number of clauses exceeds

end-time: 2023-02-25T18:57:52.156844+09:00

  ### SUMMARY ###
  time consumed = 0.009579 secs
  #clauses = 251
  #contras = 15
  #valids = 0
  #trials = 1029
  #max refute steps = 16
NIL
RUBBISH(7): (defparameter ap2a (analyze-p2code0 ))
(reportc ap2a)



AP2A
RUBBISH(8):
kqc file             : kqc/path/graph201.kqc

  *kqcfile*            = kqc/path/graph201.kqc
  goals                = NIL
  *max-clauses*        = 250
  *max-contradictions* = 50
  *max-trials*         = 100
  *max-steps*          = 100
  *timeout-sec*        = 10
  *enable-semantics*   = NIL

# of pcodes          : 64
27 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
27 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
12 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
11 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
11 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
10 NIL
10 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L8-1) (L2-3 L9-1))
10 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L8-1) (L2-3 L9-1))
8 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
8 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
5 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
5 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
5 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
5 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
4 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
3 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
3 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
3 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
3 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
3 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L3-2 L5-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
1 ((L1-1 L3-1))
1 ((L1-1 L2-1))
1 ((L1-1 L2-1) (L2-2 L4-1))
1 ((L1-1 L2-1) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-1 L2-2))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-2 L3-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L9-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L9-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L8-1) (L2-3 L9-1))
NIL

##########################
参考

limit-over number of clauses exceeds

end-time: 2023-02-25T18:50:17.465506+09:00

  ### SUMMARY ###
  time consumed = 0.008877 secs
  #clauses = 101
  #contras = 5
  #valids = 0
  #trials = 384
  #max refute steps = 10
NIL
RUBBISH(7): (defparameter ap2a (analyze-p2code0 ))
(reportc ap2a)

AP2A
RUBBISH(8):
kqc file             : kqc/path/graph201.kqc

  *kqcfile*            = kqc/path/graph201.kqc
  goals                = NIL
  *max-clauses*        = 100
  *max-contradictions* = 40
  *max-trials*         = 100
  *max-steps*          = 100
  *timeout-sec*        = 10
  *enable-semantics*   = NIL

# of pcodes          : 47
10 NIL
6 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
6 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
5 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
4 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
3 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
1 ((L1-1 L3-1))
1 ((L1-1 L2-1))
1 ((L1-1 L2-1) (L2-2 L4-1))
1 ((L1-1 L2-1) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-1 L2-2))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-2 L3-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L9-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L9-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L7-1) (L2-3 L8-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1) (L3-2 L5-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1))
NIL
