20230722-madoka-innerworld

【心の内側の世界】

(20230720-howtowrite-madoka-world.txtに書いたように)
ほむらは過去に戻ることによって、他の魔法少女とは異なる体験を蓄積した。

疑問) ほむらは毎回同じことを願ったのか? より効果的な願いをしなかったのか。
　　(それはキュゥべえによって拒否されたのだろうか)

この体験を蓄積するという枠組みをどう表現するかを考える。

まず

Σ_t = μΣ_k{Σ∋(+出会った ほむら まどか)}
からすこしずれたΣにほむらは戻るらしい。

そして ほむらはΣ_tから次のΣ_{t+1}を選択できるようになる。

ちなみに、Ξには新しいΣ_tが発生している。

ここで、ほむらの体験知識の世界Σ^homu_tを考える。

最初のループの前のΣ^0_tに対して

Σ^homu_t = Σ^0_t

である。この世界からストーリーがあって次にほむらが過去に戻る前の世界を

Σ^0_{s}とし、戻る先はもとのΣ_tからすこしずれるのでΣ_{t'}とすると

Σ^homu_{t'} = Σ^homu_t+(Σ_s-Σ_t)
　　= Σ^homu_t + (Σ^home_s - Σ^homu_t)

と書くようなものになる。

時間遡行した先がΣ_t'だとし、そこから次に遡行することになった時点をs'と
書くと

Σ^homu_{t''} = Σ^homu_{t'}+(Σ^home_s'-Σ^homu_t')
となる。
これを繰り返すと
Σ^homu_{t'''} = Σ^homu_{t''}+(Σ^home_{s''}-Σ^homu_{t''})
Σ^homu_{t''''} = Σ^homu_{t'''}+(Σ^home_{s'''}-Σ^homu_t{'''})
...

となる。

これは、ほむらのルーブinvariantである。

$Σ^{homu}_{t^{p+1}} = Σ^{homu}_{t^p}+(Σ^{homu}_{s^p}-Σ^{homu}_{t^p})$


これらから
Σ^homu_{t^n} = Σ^homu_t + {ほむらの個人的な経験の和}
　　　　　　　　　
と書ける。


そのようなΣ^homu_iは反復回数Nとして、だいたい

Σ^homu_t+Π_i(Σ^homu_t^i)*N

のような式で表せる経験になりそう。(回数だけでなく内容が違うので全然正確ではない)

(もしも、ほむらが滝見原中学に転校してきてから、過去に戻るまでの期間が一ヶ月であるとすると、500回くらい繰り返したら、500ヶ月つまり40年以上になる)

こうなるとμΣ_kの選択も難しくなりそう。
　二回目以降、キュゥべえは突然登場した由緒のわからない魔法少女にどう対処すべきだろうか。
　しかも、何回目か以降では、自分を殺そうとしてくる。


(「まどかが魔法少女にならない世界」を願った場合、まどかは死んでしまうだろう)





