20230214-samplerun

see pg, pc, p2c, pm



CL-USER(1): (require :gtrail)
To load "local-time":
  Load 1 ASDF system:
    local-time
; Loading "local-time"

NIL
CL-USER(2): (in-package :rubbish)

#<PACKAGE "RUBBISH">
RUBBISH(3): (readkqc "kqc/path/graph201.kqc")

NIL
RUBBISH(4): (pg (c1))

start-time: 2023-02-14T19:04:20.165311+09:00

  ### PARAMETERS ###
  goals                = (C1)
  *max-clauses*        = 1000
  *max-contradictions* = 30
  *max-trials*         = 100
  *max-steps*          = 100
  *timeout-sec*        = 10
  *enable-semantics*   = NIL

limit-over number of contradictions exceeds

end-time: 2023-02-14T19:04:20.185634+09:00

  ### SUMMARY ###
  time consumed = 0.031379 secs
  #clauses = 481
  #contras = 31
  #valids = 0
  #trials = 2007
  #max proof steps = 20
NIL
RUBBISH(5): (pc c35)

(L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)
RUBBISH(6): (p2c c35)

((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))
RUBBISH(7): (pm c35)
[C35]
  depth                 = 7
  num of clauses        = 12  see (cids-of-proof cid)
  num of input clauses  = 6  see (inclauses-of-proof cid)
  num of input literals = 9  see (inliterals-of-proof cid)
  num of preds          = 2  see (preds-of-proof cid)
NIL

RUBBISH(13): (reportc (analyze-pcode))

kqc file             : kqc/path/graph201.kqc

  goals                = NIL
  *max-clauses*        = 1000
  *max-contradictions* = 30
  *max-trials*         = 100
  *max-steps*          = 100
  *timeout-sec*        = 10
  *enable-semantics*   = NIL

# of pcodes          : 10
16 (L9-1 L8-1 L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1)
10 (L9-1 L8-1 L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1)
5 (L8-1 L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1)
3 (L8-1 L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)
2 (L9-1 L8-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1)
2 (L9-1 L8-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1)
2 (L9-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1)
2 (L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1)
1 (L9-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1)
1 (L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)
NIL

RUBBISH(15): (reportc (analyze-p2code))

kqc file             : kqc/path/graph201.kqc

  goals                = NIL
  *max-clauses*        = 1000
  *max-contradictions* = 30
  *max-trials*         = 100
  *max-steps*          = 100
  *timeout-sec*        = 10
  *enable-semantics*   = NIL

# of pcodes          : 10
16 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
    (L2-3 L7-1) (L2-3 L8-1) (L2-3 L9-1))
10 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)
    (L2-3 L8-1) (L2-3 L9-1) (L3-2 L5-1))
5 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)
   (L2-3 L8-1))
3 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L2-3 L8-1)
   (L3-2 L5-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
   (L2-3 L8-1) (L2-3 L9-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L8-1)
   (L2-3 L9-1) (L3-2 L5-1))
2 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)
   (L2-3 L9-1))
2 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
1 ((L1-1 L2-1) (L10-1 L2-3) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L9-1)
   (L3-2 L5-1))
1 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))
NIL
