

関係の記述が、手続の最終状態を表したりするのは何か?
手続きα(x)の動作を書きたいとき、実行前後の状態の比較を書きたくなる。

だとすると、時間を除外または時間の座標を加えた空間での二つの状態について書くことになるのか?

まどかの場合、episodeの最後にわかったことを関係として書くとして
たとえば、
3話で
　・マミの死
　・さやかの契約 = 魔法少女になる

などの変化は3話が始まる前と矛盾するのか??

変化とは矛盾なのか??

1) マミの死
　+生きている(マミ) から -生きている(マミ)への変化は生きているが成立しなくなるという変化であり
　　マミについての記述の矛盾が生まれている。
　　その矛盾の原因が、「お菓子の魔女がマミの頭を食べる」という行為である。
　　行為、事件を世界に対する操作=変化を引き起こすものと考えると

　　マミが+生きているから-生きているに変わる理由はいろいろありうるので、必ずしも「お菓子の魔女がXを食べる」という操作がマミの死を定義できているわではない。

　操作が引き起こすもののうち、興味のある関係をとりあげて、{α(x)}+R(x)と書く。
あるいは、+R(x)が成り立つようになるのはα(x)の実行だとみなす。

　というようなことなのか?


2)さやかが魔法少女になる
　「whoがキュゥべえと契約した」ならば「whoは魔法少女である」が成り立つようになる。
というルールによって、「さやかは魔法少女である」が成り立つ。

　実際には、「望みが叶えられる」というのもあって
　「whoがきゅうべえと契約した」ならば「whoは魔法少女である」同時に「whoの望みが叶えられる」がなりたつというインキュベーターのルールがある。


　望みのほうは興味がなかったが、世界の状態についてはこの望みが大きく関与している。
　　(+ 怪我をしている 恭介) => (- 怪我をしていない 恭介)


★ソウルジェム
　ソウルジェムは魂それ自身だったから、(魂 who)がソウルジェムを表すことにした
　ソウルジェムの穢れを(穢れ (魂 who))として、0から10までの値で表すことにした

　このとき、ソウルジェムの穢れが増えていくことはどう表現すればよいのか?

3) 魔法少女から魔女になるには
　1) ソウルジェムの穢れが100%になると魔女になる。穢れが10になると魔女になると書くことにした。

　　魔女になる前に、whoが魔女ではないという知識はあったのか?

　　(- 魔法少女です さやか) (- = (穢れ (魂 さやか)) 10) (+ 魔女です さやか))

　などと書きたくなるが、これは奇妙だ。
 　魔法少女でありかつ魔女でありうるのか??

　ここに時刻インデックスを入れて何か解決するのか?? 複雑にするだけではないのか?

  (- 魔法少女です さやか t) (- = (穢れ (魂 さやか)) 10) (+ 魔女です さやか (+ t 1))(- 魔法少女です さやか (+ t 1))

　みたいな
　このとき
　　r1 ( (t who) (- 魔女です who t) (+ 魔女です who (+ t 1)))

　みたいな前提もないとこまる。
　一方で、魔法少女については
　  r2 ( (t who) (- 少女です who t) (- 契約した キュゥべえ who)  (+ 魔法少女です who (+ t 1))

　　r3 ( (t who) (- 魔法少女です who t)(+ 魔法少女です who (+ t 1)))

　だが、魔女になるとき
　　r4 ( (t who) (- 魔法少女です who t) (- = (穢れ(魂 who)) 10) (+ 魔女です who (+ t 1))(- 魔法少女です who (+ t 1)))

　　になったときにr3が打ち消されなくてはならない。

　ややこしいし、うまくいくのかどうか見通しがない。

　書き方としては 
　 r5 ( (who t) (- 魔女です who t) (- 魔法少女です who t))

　みたいに「魔女です」がわから「魔法少女です」を否定し矛盾させればいいのかもしれない。
　とにかくややこしすぎる。


★
時間については、Σ_tとして別の無矛盾世界を作ることだと考えるのはありうるかも。

　ルールを適用して、新しく生まれたfactがΣ_tを矛盾させるとき、矛盾解消してできるΣ_{t+1}を考える。
ルールによって新しい世界が発生するという考え方。

　矛盾しないかぎりはΣ_tはΣ_tのままなので、簡単かも。


★
　魔女になったさやかはさやかではなく「人魚の魔女」と呼ぶべきか
　魔法少女のさやかはさやかなのか? ソウルジェムがさやかであって身体はさやかではないのではないか??


　さやか　→ (魔法少女 さやか) → (魔女 さやか) 
　とかわっていくドメイン。

　(魔女 さやか)に「人魚の魔女」という名前をつけるという考え方。

　魔法少女のさやかには「魔法少女さやか」という名前をつけるので、名前がかわったことに気が付きにくい。

　(魂 さやか)とさやかの関係は??

　(魂 (魔法少女 さやか) )が「さやか」なのかも

??? 願いは正しいものでも邪悪なものでもかまわないはずだらか
　邪悪な願いをした魔法少女の魂は穢れていないのか?


★では何を問うか?
・エピソード1とエピソード4で
　?(+ 魔法少女です さやか)



★状態を変化*させる*表現というのはおかしい。
　ある事件が起きたあとの世界についての表現は、事件についてのfactなのか?
　「その事件について」表現するとはコードを書くしかないのか?
　「キュゥべえと契約した」とか「お菓子の魔女が食べる」とかはコードを書いても、状態を表現できないような気がする。

・『「キュゥべえがwhoと契約した」と「whoは魔法少女である」』は、インキュベーターの論理なので、書くことになんの問題もない。


・『「魔女がwhoを食べる」と「whoは死ぬ」』という関係は、背景の論理であって、明示しないような気がする。



★「望み」を叶える(実現する)というのはevalか?
　「望み」が言語で表現されているかぎり、それを実現するには「書かれていない部分」がある。
それがどう解釈されて実現されるのかは問題。

　つまり、Σ_tである望みΞを実現したとき、それはΣ_{t+1}がΣ_t∪Ξに変わるということでよいのか?

　世界について考えると、記述は世界の解釈であり世界を創生する制約だったり手続だったりしない。
Ξを満たすように世界を変化させるということが「望みを叶える」ということだとしても


望みは「〜という状態にせよ」(恭介を健康にする)であることも「〜を実行せよ」(すべての魔女を消し去る)こともありうる。

・「過去、現在、未来、全宇宙に存在する全ての魔女を、生まれる前に自分の手で消し去ること」(wikipedia)
は、魔法少女に関するΣのバリエーションをすべて消すというΣ上の操作になる。


　魔法少女が生まれないようにするという方法でもよいし、少女が生まれない世界にしてもよい。

　世界がそうなっていることと、世界の記述とは別ものである。記述が変わっても世界が変わるとは限らない。


★Σの世界では、望みとは何か?

　Ξが成立する世界の記述Σ'を満たすように世界を変更すること。




★ episode2で(mado-002.kqc)、恭介が魔法少女がどうかを確かめたが、+/-どちらも矛盾しない。
(- 少女です 恭介)　はrule-0003.kqcに記述。
(NIL [((- 魔法少女です 恭介))])をgoalにした。
 この場合、矛盾がでると恭介は魔法少女になるので、矛盾がでなくて正解。

C1: C1 NIL [((+ 魔法少女です 恭介))]をgoalにした場合。
　魔法少女ではないので矛盾すべき
limit-over run time exceeds
  time consumed = 17.207155 secs
  #clauses = 4449
  #contras = 0
で時間オーバー。
最後のresolventがc4449。
RUBBISH(12): (print-clause 'c4449)
C4449: REDUCED-BY-SYNTAX NIL [((- > (+ (- (+ (+ (+ (- G.4346 1) 1) 1) 1) 1) 1) 0) (- 交換する (+ (- (+ (+ (+ (- G.4346 1) 1) 1) 1) 1) 1)) (+ = (穢れ (魂 恭介)) 0)
 (+ グリーフシード 恭介 (- (+ (- (+ (+ (+ (- G.4346 1) 1) 1) 1) 1) 1) 1)) (- 魔女を倒した 恭介) (+ グリーフシード 恭介 (+ (- G.19372 1) 1)) (- 魔法少女です 恭介) (- > G.19372 0)
(- = (穢れ (魂 恭介)) S.19373) (- グリーフシード 恭介 G.19372) (- 交換する G.19372) (- 魔女を倒した 恭介) (- > G.4346 0) (- = (穢れ (魂 恭介)) S.4347) (- グリーフシード 恭介 G.4346)
(- 交換する G.4346) (- 魔法少女です 恭介) (- > G.4348 0) (- = (穢れ (魂 恭介)) S.4349) (- グリーフシード 恭介 G.4348) (- 交換する G.4348) (+ = (穢れ (魂 恭介)) 0) (- 魔女を倒した 恭介) (- 魔法少女です 恭介)
(- 魔女を倒した 恭介) (- 穢れさ 恭介 C.4351) (+ = (穢れ (魂 恭介)) (+ 0 C.4351)) (- > (+ (- G.4348 1) 1) 0) (- 交換する (+ (- G.4348 1) 1))
(+ グリーフシード 恭介 (- (+ (- G.4348 1) 1) 1)) (- 魔女を倒した 恭介) (- > (+ (+ (+ (- G.4346 1) 1) 1) 1) 0) (- = (穢れ (魂 恭介)) S.4352)
(- 交換する (+ (+ (+ (- G.4346 1) 1) 1) 1)))]
NIL

* 魔法少女になるためにはキュゥへえと契約したか、少女である必要があるが、恭介は少女ではないのだから、即座に結論がでないのだろうか。

(- 魔法少女です 恭介)が導出されないので、□にならない。
では↑が導出されるためには、ルールの後半に(- 魔法少女です 恭介)がなくてはならないが
そういうルールがないのでではないか?

ではepisode3の記述で、さやかが契約したからさやかは魔法少女であると判定できるのか?

goal (- 魔法少女です さやか)
　は時間切れで終了
 
 これから始めると矛盾にならない。

これは、
rule-0001.kqc:( (who) (- 少女です who)(- 契約した キュゥべえ who)(+ 魔法少女です who)(+ = (穢れ (魂 who))  0))

のように書いたからで、これを二つに分けると良い。
( (who) (- 少女です who)(- 契約した キュゥべえ who)(+ 魔法少女です who))
( (who) (- 少女です who)(- 契約した キュゥべえ who)(+ = (穢れ (魂 who))  0))

⇒の右側はandだからこれでいいと思うが正しいだろうか?
魔法少女にならずに魂があるように読める。

>>>
(require :gtrail)
(in-package :rubbish)
(make-clause '(- 魔法少女です さやか)))
(readekqc "kqc/madoka/mado-003.kqc")
(prover-gtrail '(c1))
か
(pg c1)

(pr0 c40)
C40: RESOLVENT = []
C40 [] RESOLUTION : <L39-1:L36-1>
  L39-1 ().(- 契約した キュゥべえ さやか)  in
  C39: RESOLVENT NIL [((- 契約した キュゥべえ さやか))]
  C39 (L39-1) RESOLUTION : <L38-1:L18-1>
    L38-1 ().(- 少女です さやか)  in
    C38: RESOLVENT NIL [((- 少女です さやか) (- 契約した キュゥべえ さやか))]
    C38 (L38-1 L38-2) RESOLUTION : <L1-1:L2-3>
      L1-1 ().(- 魔法少女です さやか) input1
      C1: C1 NIL [((- 魔法少女です さやか))]
      L2-3 (WHO.129).(+ 魔法少女です WHO.129) input2
      C2: C2 (WHO.129) [((- 少女です WHO.129) (- 契約した キュゥべえ WHO.129) (+ 魔法少女です WHO.129))]
    L18-1 ().(+ 少女です さやか)  in
    C18: C18 NIL [((+ 少女です さやか))]
  L36-1 ().(+ 契約した キュゥべえ さやか)  in
  C36: C36 NIL [((+ 契約した キュゥべえ さやか))]
NIL
でproof確認
<<<<

このように
mado-003で、(+ 魔法少女です　さやか)は矛盾せず(時間切れ)
(- 魔法少女です さやか)からは矛盾が出る。
ので正しい推論しているようにみえる。


それでも(+ 魔法少女です 恭介)は時間切れで反証できない。魔法少女でない可能性はあるということか。
(- 魔法少女です 恭介)からは矛盾がでないので、魔法少女でないことの反証はできない。つまり魔法少女だと言えない。

ここはもうすこし考えてみる必要あり
*
さやかが魔法少女になる条件はキュゥべえとの契約であり、そのliteralを通る道は
-少女+契約+魔法少女
しかない
だから、-魔法少女からしか□がでない。
+魔法少女はつながるclauseがないから。

★
(- 魔法少女です 恭介)の場合は

C38: RESOLVENT NIL [((- 少女です 恭介) (- 契約した キュゥべえ 恭介))]

はできている。

この場合
(1) (- 少女です 恭介)は真で resolveの対象にならない。だからC38の半分は消えない。
(2) (- 契約する キュゥべえ 恭介)というliteralは存在しない。契約しないので。だからc38の右も消えない。

(!) 契約はしていないので、+契約するが消えてもいいのだけど
契約していないことは書かれないので、消えない

(2) (-少女です 恭介)はrule-003でfactになっているので消えない。
これは
　　(+少女です who)(- 契約する キュゥべえ who)
とか書けばいいのかもしれないが、書く必然性がない。

　必然性とは、デフォルトは書かないということなのか、

そもそも
　((+ 少女です who)(- 魔法少女です who))
  ((+ 少女です who)(- 契約する キュゥべえ who))

　つまり、"魔法少女になれるのは少女だけ"というようなルールを考える必要があるのか?
　他のアニメではあったような

　みたいなルール

RUBBISH(3): (make-clause '(()(+ 魔法少女です 恭介)))

C1
RUBBISH(4): (make-clause '((who) (+ 少女です who)(- 魔法少女です who)))

C2
RUBBISH(5): (readekqc "kqc/madoka/mado-003.kqc")
kqc reading: kqc/madoka/mado-003.kqc
....................................
(C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C31 C32 C33 C34 C35 C36 C37 C38)
RUBBISH(6): (pg c1)
は
  ### SUMMARY ###
  time consumed = 16.984596 secs
  #clauses = 4449
  #contras = 0

契約するかどうかのほうが根本的なのでC2として
C2: C2 (WHO.129) [((+ 少女です WHO.129) (- 契約する キュゥべえ WHO.129))]
を追加したら

C40: RESOLVENT NIL [((- 契約する キュゥべえ 恭介) (- 契約する キュゥべえ 恭介))]
C40 (L40-1 L40-2) RESOLUTION : <L39-1:L2-1>
  L39-1 ().(- 少女です 恭介)  in
  C39: RESOLVENT NIL [((- 少女です 恭介) (- 契約する キュゥべえ 恭介))]

となった。C40は矛盾になるはずだが??

とりあえず*enable-semantics*をTにしてやってみよう。

C43: REDUCED-BY-SYNTAX NIL [((- 契約する キュゥべえ 恭介))]
C42: RESOLVENT NIL [((- 契約する キュゥべえ 恭介) (- 契約する キュゥべえ 恭介))]
C41: REDUCED-BY-SYNTAX NIL [((- 契約する キュゥべえ 恭介))]
C40: RESOLVENT NIL [((- 契約する キュゥべえ 恭介) (- 契約する キュゥべえ 恭介))]
C39: RESOLVENT NIL [((- 少女です 恭介) (- 契約する キュゥべえ 恭介))]
C2: C2 (WHO.129) [((+ 少女です WHO.129) (- 契約する キュゥべえ WHO.129))]
C1: C1 NIL [((- 魔法少女です 恭介))]

までできた。

これ以上はむりかな。
必要なのは
「契約しなかったら魔法少女ではない」というステップだが、

( (who) (+ 契約する キュゥべえ who)(- 魔法少女です who))

此場合
(- 魔法少女です 恭介)が証明されるので(+ 魔法少女です 恭介)は確かに矛盾する。

少女でないなら契約しない
契約しないなら魔法少女ではない

というようなルールはなぜ書かなかったのか。

(a)「少女だけ契約する」というのは描かれていない。
(b)「魔法少女になる方法は契約するしかない」は描かれていない。

(a)はなんとなくそうだろうなという察しはある。
(b)は明示されていないので、他にも方法があるのかもしれないし、キュゥべえは男の子とも契約しているかもしれない。他のアニメ作品では男の子が魔法少女になったのがあったと思う。

さらに、恭介が魔法少女かどうかを確認するとき、このような推論は必要だろうか。
ちょくせつ恭介を確かめるほうがはやいし確実だと思う。

論理による推論は、何かの縛りプレイだと思う。


★懐中電灯の仕様の話のときもでていたが、表について書いていると裏については推論が働かないようだ。

+P(a)と書かれたとき、Pとaの実装から、?P(a)を確かめて+P(a)かどうか判断するのがてっとりばやい。

推論はなんのためにあるのか?
実行しないですますためにあるのだろう。

・実行できない理由
・実行することにより不利
　たとえば[[P(a)]]という実行が世界を変えてしまうとか、計算にとほうもない時間がかかるとかがあり
　推論で+P(a)を導きたいという場合がありそう。
・一般論を展開するときは、個々の計算でなく、そういう計算ができたとして、その結果による場合わけができたとして、それぞれの場合を検討する、という道が開ける。そういうことか


・RDBでは、テーブルとしてfactを持っていて、SQLなどのqueryでinstance の集合について成り立つ条件を指定してその条件を満たすインスタンスをもとめる。
　具体的な計算ができるとき、それをしない理由は、コードを書きたいときか。

★「少女でなければ契約しない」とか「契約しなければ魔法少女ではない」とか
　書かなくてはならない状況はどんなか?

★ruleには(なんとか(+契約する who whom))の形はない。だから(-契約する Q 恭介)はどこにも働いていない。
考えてみると
(- 契約する who whom)は、操作の結果を示すリテラルであり、契約するという作用がない時点では
(- 契約する ...)がfactであるべき。
(- 契約している who)という関係で書くとすると

((act 契約する who)(+ 契約している who))
((act nop) (- 契約している who))

であり
((- 少女です who)(- 契約している who)(+ 魔法少女です who))
というルールであればよさそう。

((act 契約する who)(+ 契約している who))と
((act 契約する さやか))
から
((+ 契約している さやか))
がでてくるという規則を考えると

((act nop 恭介))と
((act nop)(- 契約している who)

((- 契約している 恭介))
が導けるのではないか。

つまりactはあるかないか。
とはいえ (act nop 恭介)というのもおかしい。

(act - 契約する 恭介)だとすると

((- 少女です who)(act 契約する who)(+ 魔法少女です who))
みたいなルールだとすると
これから((+ 魔法少女です who))を導くには



★★そもそも
Σ (- 魔法少女 恭介) => 矛盾しない
　これは矛盾してはいけない。OK
　つまり、-魔法少女の相手の+魔法少女literalを含むルールはこれだけ

rule-0001.kqc:( (who) (- 少女です who)(- 契約する キュゥべえ who)(+ 魔法少女です who))
+少女ですも+契約するもないので矛盾できない。

Σ (+ 魔法少女 恭介) => 矛盾がでて (- 魔法少女 恭介) と言いたい。
　この矛盾はでない。

此場合、ルールでは +魔法少女の相手(- 魔法少女 who)は次だけ。
つまり、原因としての魔法少女だけになる。

rule-0001.kqc:( (who) (- 魔法少女です who) (- = (穢れ (魂 who)) 100) (+ 魔女です who))
rule-0001.kqc:( (who g) (- 魔法少女です who) (- グリーフシード who g) (- 魔女を倒した who) (+ グリーフシード who (+ g 1)))
rule-0001.kqc:( (who s c) (- 魔法少女です who) (- = (穢れ (魂 who)) s)(- 穢れさ who c) (+ = (穢れ (魂 who)) (+ s c)))
rule-0001.kqc:( (who g s) (- 魔法少女です who)(- > g 0)(- = (穢れ (魂 who)) s)(- グリーフシード who g) (- 交換する g)(+ = (穢れ (魂 who)) 0)(+ グリーフシード who (- g 1)))
rule-0002.kqc:( (who) (- 魔法少女です who)(+ 死んでいる who))
rule-0002.kqc:( (who) (- 魔法少女です who)(- 死んでいる (魂 who)))
rule-0002.kqc:( (who s) (- 魔法少女です who)(+ < (穢れ (魂 who)) 100))

知りたかったのは結論としての-魔法少女だった。魔法少女にならない理由があればよかったが、それは書かれていないので矛盾できない。

★-魔法少女になる条件を書くとすると・・・

まず、
( (who) (- 少女です who)(- 契約する キュゥべえ who)(+ 魔法少女です who))
を補完する
( (who) α (- 魔法少女です who))
がほしいが、αはなにになるか?
((who)(+ 少女です who) (- 魔法少女です who))
((who)(+ 契約する キュゥべえ who)(- 魔法少女です who))

になる。

この契約するは、デフォルトでFだと考えられるので、
(()(- 契約する 恭介))
がΣに含まれていればいいような気がするが、デフォルトとは何を考えているのだろう。

つまり「契約する」というより「契約した」というべきなので、kqcを書き換えた。


★(()(- 契約した 恭介))　はどこから出てくるか。
最初のえぴそーどで、キュゥべえが「ぼくと契約しないか?」と持ちかける段階で、述語「契約した」は登場する。
この述語は、動作「契約する」の結果の状態を示すためのものなので、デフォルトとして最初、誰も「契約し」ていないから
書かれていないけれど
(()(- 契約した xxx))
が登場してもよい。

ただ
(a)   ((who) (- 契約した who))
は、まみさんやほむらにはあてはまらないので、episodeのデフォルトではなく、世界設定における各人物の「契約」の前後について
公理が必要で、episodeが始まった段階では記述されていないということだ。


つまり、デフォルトといっても記述のスコープでのデフォルトと、記述されている世界での各定数のストーリーでのデフォルトとは
別の枠組みになる。

あとは、世界に対する質問がどちらかにもよる。
視聴者は、描かれた(エピソード)と背景世界の両方が行き来できる。

書かれていることは書かれていることにしか基づけないのだから、エピソードベースが正しいと思う。




*** 考えていると
