202306280-betweenPP

述語と命題の境界はどこらへんか?

命題といっているのは命題論理の論理式。述語といっているのは述語論理の論理式。
たとえば、

+P(a)v-R(a,b)
でa,bが定数のとき、これは命題論理と同等だと思う。つまり
+Pv-R
と証明の構造やそこに含まれる情報は同じ。

おおまかにいって、aやbはunificationにはかかわるが証明には関わらない。

こういう具合に、命題と述語の論理式を分類するとどうなるのかが、ここでの興味対象。

1. 変数も関数もなし
　+P(a,b)や-R(a)

2. 変数はない
　+P(a, fb)

3. 変数はあるが関数はない。同じ変数は1つの論理式に一度しか出ない。論理式の集合まで含めて。
　+P(x,y), -R(x)
　{+P(x,y), -P(a,z),..}

4. 3+mguがrenameでないものを含む
　+P(x,x)を含む
　{+P(x,y), -P(x,y)+R(y,z), -R(a,w)}

  renameは、代入で次のもののみ。cは定数。
　　c/v1
　　v1/v2

★　Σの述語Pについて、+Pと-Pのリテラルをすべて集めてΠ(P), Ν(P)と表すとする。
　このとき、Μ(P)={∃<l1, neg(l2)>| l1∈Π(P),l2∈Ν(P)}
  neg(L)は、+P(α)なら-P(α)、-P(α)なら+P(α)。
　{∃φ(x)}は、φ(x)が存在する場合それを集めた集合。存在しない場合は無視する。

　このとき、Μ(P)∋σの形で分類すると

　　σの要素t/vについて
　　　1) tが定数
　　　2) tがv
　　　3) tがv以外の変数
　　　4) tが定数のみを引数にもつf()形の項
　　　5) tは定数か変数(v以外)のみを引数にもつf()形の項
　　　6) tは、引数にf()形の項を持つf()形の項

★　t[v]/vの禁止は、推論規則でeigen variagleについての制限に対応するのではないか?
　そうとは思えないが・・・

このとき、P(x,x)の形はどうなるのか?

 {∃<P(x,x):P(a,b)>} = ∅
 {∃<P(x,x):P(a,a)>} = {a/x}




