20230210-about-negsigmaandconj

¬Σとconjについて

通常のresolution refutationではconjecture φとclause set Σがあって
Σ, ¬φ → □
を導出して反証とする。
この反証から、証明を記号的に変形して
Σ → φ
の証明を作る。

では、Σ全体を否定しておいて、
¬Σ, φ → □

を証明したらどうなるか?

¬Σ→¬φ

これは対偶ではなくただの逆だから

φ→Σ

は作れても、Σ→φはできない。

=====
これをやりたかったのだができないということ。残念
====

φ→Σ

が証明できるようなことを書いたが、Σにはφに含まれない記号もいろいろ出てくるので、証明は無理なはず。

Σの一部のclauseが真であることを証明すればΣ全体が真になるので、いいのかな?

¬ΣとΣの関係とか

¬(Σand ¬φ)からはじめると

¬Σ or φ → □

になるので、そもそも否定になっていない・・・ 




===

例) Σ={1,2}とする
1. +P(a)
2. (x). -P(x) +P(s(x))

¬Σは
　¬( +P(a) and (x)-P(x)or+P(s(x)))

　-P(a) or ((x) +P(x) and -P(s(x)))

これからclauseを作ると、3と4のclauseのandになる

3.　-P(a) +P(x)
4.  -P(a) -P(s(x))

conj 0.+P(s(s(a)))とすると

0 4
----
-P(a)...x

<-P(s(x)):+P(s(s(a)))>={x←s(a)}
となるが、4はほかにxがないので、この情報は消えてしまう。


なんか根本的に間違えている気がする


¬(Σ and ¬φ)
は
¬Σ or φ

なので
(3 and 4) or  -P(s(s(a))

から始めることになる。

3' -P(a) +P(x) -P(s(s(a))
4' -P(a) -P(s(x)) -P(s(s(a))

からの証明になるが、
これもおかしい

根本的な間違いが続いている
