20230215-proofclassify

・p2codeの包含関係で証明を分類する
　[]だけでなくすべてか・・・


(setq ap2 (analyze-p2code0 *clist*))
(setq p2s (loop for p2 in ap2 collect (cadr p2)))

 (loop for p2 in  p2s when (eq 1 (length p2)) collect p2)

確認 (member '((L1-1 L2-1) (L2-2 L3-1)) p2s :test 'equal)

 (setq nps (loop for p2 in p2s collect (list (length p2) p2)))
 (setq snps (sort nps (lambda (x y)(< (car x)(car y)))))

list の包含関係は?
 pairの左右の順序は固定

RUBBISH(106): (caadr (nth 2 snps))

(L1-1 L3-1)
RUBBISH(107): (cadr (nth 6 snps))

((L1-1 L2-1) (L2-2 L3-1) (L2-3 L7-1))
RUBBISH(108): (cadr (nth 7 snps))

((L1-1 L2-1) (L10-1 L2-3) (L2-2 L3-1))


(analyze-p2code0 *clist*)で全p2codeを計算し、短いほうから大小関係の表を作る。

 (setq p2cs (analyze-p2code0 *clist*))
 (setq np2cs (loop for p2 in p2cs collect (list (length (cadr p2)) (cadr p2))))
 (setq snpcs (sort np2cs (lambda (x y) (< (car x)(car y)))))
 (p2-table (cdr snpcs))

RUBBISH(35): snpcs

((0 NIL) (1 ((L1-1 L3-1))) (1 ((L1-1 L2-1))) (2 ((L1-1 L2-1) (L2-2 L4-1)))
 (2 ((L1-1 L2-1) (L2-2 L3-1))) (2 ((L1-1 L2-1) (L2-1 L2-2)))
 (3 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1)))
 (3 ((L1-1 L2-1) (L2-2 L3-1) (L2-3 L6-1)))
 (4 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1)))
 (4 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1)))
 (4 ((L1-1 L2-1) (L2-2 L3-1) (L2-3 L6-1) (L3-2 L5-1)))
 (4 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1)))
 (4 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1)))
 (5 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1)))
 (5 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1)))
 (5 ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)))
 (5 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1)))
 (5 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1)))
 (6 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)))
 (6 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1)))
 (6 ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))))

RUBBISH: (p2-table (cdr snpcs))
((((L1-1 L3-1)) NIL)
 (((L1-1 L2-1))
  (((L1-1 L2-1) (L2-2 L4-1)) ((L1-1 L2-1) (L2-2 L3-1))
   ((L1-1 L2-1) (L2-1 L2-2)) ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-2 L3-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-2 L3-1) (L2-3 L6-1) (L3-2 L5-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))))
 (((L1-1 L2-1) (L2-2 L4-1))
  (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))))
 (((L1-1 L2-1) (L2-2 L3-1))
  (((L1-1 L2-1) (L2-2 L3-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-2 L3-1) (L2-3 L6-1) (L3-2 L5-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))))
 (((L1-1 L2-1) (L2-1 L2-2))
  (((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))))
 (((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1))
  (((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))))
 (((L1-1 L2-1) (L2-2 L3-1) (L2-3 L6-1))
  (((L1-1 L2-1) (L2-2 L3-1) (L2-3 L6-1) (L3-2 L5-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))))
 (((L1-1 L2-1) (L2-1 L2-2) (L2-3 L6-1) (L2-3 L7-1))
  (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))))
 (((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1))
  (((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))))
 (((L1-1 L2-1) (L2-2 L3-1) (L2-3 L6-1) (L3-2 L5-1))
  (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))))
 (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1))
  (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))))
 (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1))
  (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))))
 (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1))
  (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))))
 (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L6-1) (L2-3 L7-1))
  (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))))
 (((L1-1 L2-1) (L2-1 L2-2) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
  (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
   ((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))))
 (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1))
  (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))))
 (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1))
  (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))))
 (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L4-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
  NIL)
 (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L5-1) (L2-3 L6-1) (L2-3 L7-1))
  NIL)
 (((L1-1 L2-1) (L2-1 L2-2) (L2-2 L3-1) (L2-3 L6-1) (L2-3 L7-1) (L3-2 L5-1))
  NIL))
RUBBISH(35):


★p2c-containpはp2code間の大小関係をうまく定義しているみたい。


