20240219-cake005-sim1-kqc.txt

kqc reading: kqc/cake/cake005-sim1.kqc
(C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18)

RUBBISH(5): (bcs)
C1 ∀Z.148 [-CAKE(Z.148)]
C2 [+SUGARP(SUGAR1)]
C3 [+EGGWHITE(WHITE)]
C4 [+EGGYELLOW(YELLOW)]
C5 [+SIFT(RICEFLAUR)]
C6 [+MILKP(MILK)]
C7 ∀X.149 Y.150 [+BOWLPR(X.149,Y.150,BOWLER((X.149,Y.150)))]
C8 ∀X.151 Y.152 [+MIXPR(X.151,Y.152,MIXER((X.151,Y.152)))]
C9 ∀X.153 [+BAKEPR(X.153,OVEN((X.153)))]
C10 ∀X.154 Y.155 Z.156 W.157 [-EGGYELLOW(X.154) -SUGARP(Y.155) -BOWLPR(X.154,Y.155,Z.156) -MIXPR(Z.156,W.157) +MIXED(W.157)]
C11 ∀X.158 Y.159 Z.160 W.161 [-EGGWHITE(X.158) -SUGARP(Y.159) -BOWLPR(X.158,Y.159,Z.160) -MIXPR(Z.160,W.161) +MELENGE(W.161)]
C12 ∀X.162 Y.163 Z.164 [-MIXED(X.162) -SIFT(Y.163) +MIXPR(X.162,Y.163,Z.164)]
C13 ∀X.165 Y.166 Z.167 [-MIXPR(X.165,Y.166,Z.167) +D1(Z.167)]
C14 ∀X.168 Y.169 Z.170 [-D1(X.168) -MILKP(Y.169) +MIXPR(X.168,Y.169,Z.170)]
C15 ∀X.171 Y.172 Z.173 [-MIXPR(X.171,Y.172,Z.173) +D2(Z.173)]
C16 ∀X.174 Y.175 Z.176 [-D2(X.174) -MELENGE(Y.175) +MIXPR(X.174,Y.175,Z.176)]
C17 ∀X.177 Y.178 Z.179 [-MIXPR(X.177,Y.178,Z.179) +DOUGH(Z.179)]
C18 ∀X.180 Y.181 [-DOUGH(X.180) -BAKEPR(X.180,Y.181) +CAKE(Y.181)]


start-time: 2024-02-19T10:30:43.156154+09:00

  ### PARAMETERS ###
  *kqcfile*            = kqc/cake/cake005-sim1.kqc
  goals                = (C1)
  *max-clauses*        = 5000
  *max-contradictions* = 30
  *max-trials*         = 100000
  *max-steps*          = 100
  *timeout-sec*        = 10
  *enable-semantics*   = NIL
(mds)

limit-over number of contradictions exceeds

end-time: 2024-02-19T10:30:43.275208+09:00

  ### SUMMARY ###
  time consumed = 0.121867 secs
  #clauses = 1131
  #contras = 31
  #valids = 0
  #trials = 1146
  [experimentals]
  #max refute steps = 20
  #con/tri rate = 0.02705061
NIL
RUBBISH(9):
(11 (C865 C864 C863 C308 C307 C306))

