20240803-proveris.txt

証明器の定義

proverをFOLで書くのが目的。

1. 命題算証明器を書く
2. 述語算証明器を書く

の順番で考えていこう。

1. 命題算証明器
このproverの公理系をΩと書くとする。

Ωから何を証明したいのか?

命題論理のΣがgiveとする。

このproverを使うには、次の手順になる。
1) ΣをΩのwffの定義にあわせて書き換える。Σ'とする。
2) ΣからΩの記号に命題定数についての定義Δを生成する。
3) Ω'+ Σ' + Δ からの□の証明を作ることになるのだろうか

証明プロセスの効率化のため、定数定義をΩに適用して、そのresolutionは終わったこととする。???


Ωは、命題算証明器を定義するもの。

 1. wffの定義
 2. resolutionの定義
 3. refutationの定義

1. literalの定義
　(+ a) (- a)
　か、命題を表す関数pを導入して
　(p + a) (p - a)
 　このpは命題定数であり、Σに依存して決まる。

 1 (a) (+ isLit  (p + a)) (- Atom a))
 2 (a) (+ isLit (p - a)) (- Atom a))

かな。
 (x) (+ Atom x) (- Propsym x))

なので、Atomなしで直接Propsymでもよさそうに見える。


Σが決まった時、そこにでてくる命題記号について
　(+ Propsym a)
を生成する。
これはΩの外側の処理。

Σの例
　Σ1 ((+ a)) (1 (- a))
　Σ2 ((+ a)(- b)) ((+ b)) (1 (- a))
　Σ3 ((+ a)(- b)(- c)) ((- a)(+ d))((+b)(+ d))((-d))(1 (+ c))

Σ1について考える。
まず、定数定義は
　(()(+ Propsym a))

clauseの定義(集合の定義)
　(x) (+ isClause (s x))(- isLit x))  ; unit clause
    (x y) (+ isClause (