cake006-sim1-2-kqc.txt


2. [+SUGARP(SUGAR)]
3. [+EGGWHITE(WHITE)]
4. [+EGGYELLOW(YELLOW)]
5. [+SIFTED(RICEFLAUR)]
6. [+MILKP(MILK)]


成果物
Bowled1
Mixedys
M1

Bowled2
Mixedw
Melenge

Mixedm1s
D1

Mixedd1m
D2

Mixed2m
Dough

Cake


¬conj
1. ∀Z.148 [-CAKE(Z.148)]

7. ∀X.149 [-BAKEPR(X.149) +CAKE(OVEN((X.149)))]

8. ∀X.150 Y.151 [-EGGYELLOW(X.150) -SUGARP(Y.151) +BOWLPR1(X.150,Y.151)]
9.* ∀X.152 Y.153 [-BOWLPR1(X.152,Y.153) +BOWLED1(X.152,Y.153)]
10. [-BOWLED1(YELLOW,SUGAR) +MIXPR1(YELLOW,SUGAR)]
11. [-MIXPR1(YELLOW,SUGAR) +MIXEDYS(MI1)]
12.* ∀W.154 [-MIXEDYS(W.154) +M1(W.154)]


13. ∀X.155 Y.156 Z.157 W.158 [-EGGWHITE(X.155) -SUGARP(Y.156) +BOWLPR2(X.155,Y.156)]
14.* ∀X.159 Y.160 [-BOWLPR2(X.159,Y.160) +BOWLED2(X.159,Y.160)]
15. ∀X.161 Y.162 [-BOWLED2(WHITE,SUGAR) +MIXPR2(WHITE,SUGAR)]
16. [-MIXPR2(WHITE,SUGAR) +MIXEDWS(MELENGE)]
17.* ∀W.163 [-MIXEDWS(W.163) +MELENGE(W.163)]

18. ∀X.164 Y.165 [-M1(X.164) -SIFTED(Y.165) +MIXPR3(X.164,Y.165)]
19. [-MIXPR3(MI1,RICEFLAUR) +MIXEDM1S(DO1)]
20.* [-MIXEDM1S(DO1) +D1(DO1)]

21. ∀X.166 Y.167 [-D1(X.166) -MILKP(Y.167) +MIXPR4(X.166,Y.167)]
22. [-MIXPR4(DO1,MILK) +MIXED1M(DO2)]
23.* [-MIXED1M(DO2) +D2(DO2)]

24. ∀X.168 Y.169 [-D2(X.168) -MELENGE(Y.169) +MIXPR5(X.168,Y.169)]

25. [-MIXPR5(DO2,MELENGE) +MIXED2M(DOUGH)]
26.* [-MIXED2M(DOUGH) +DOUGH(DOUGH)]

27. ∀X.170 [-DOUGH(X.170) +BAKEPR(X.170)]

