20240426-def_expr


unificationの論理式による定義/表現を考える


2024/04/26金
手続的でなくて、何か関係として表現できないか考えている。

書く必要のあることは
　・表現の定義
　・表現の同一性と差異
　・E1≡E2・σを定義してそこからσを定義できないか?
　
表現E1とE2について並行した構文のトレースが必要だと思うのだけど
E[t] は意味がわからない。

Eに出現するsymbolの集合をS(E)と書くとする。
s ∈ S(E)について、
p: E→s
で、Eから記号sまでのパスの集合を表すことにする。

たとえば、ひとつの記法として
表現のパスを何番目の要素なのかのリストとしてみる。

E≡(f (g a b)(h a))

みたいのがあったとき

{p:E→b} = {(2 3)}
{p:E→a} = {(2 2), (3 2)}

となる。どうだろうか

このEでのpathをE'に適用することを考える。
それを
E[p]と書くとする。

pathの先に対応する要素がなければ()になる。
symbolでない要素を指していたらその表現になる。

★
E'≡(f x (h (g y)))

の場合

E'[p:E→b] = ∅
E'[p:E→a] = {(g y)}


E3≡(f (h a)(h a))
なら、
E3[p:E→a]はhとgが一致していないので失敗しなくてはならない。
(h a)の部分については完全に一致しているので、εである。

失敗ってなんだ??

失敗を恐れないためには、disagree のほうがよいのかも。
それが目的ではあるし。

Δ(E1, E2)= 
　・(a b)
　・((f -) (g -) )
　・(a (f -))
　・((f -) a)

　・(a a)
　・((f -)(f -))
　

★E1≠E2の定義を考える
symbol a, bについて
　a ≡ a
　(f . a1)≡(f . a2)はa1≡a2と同値

　¬(a≡b)
　¬((f -) ≡ (g -))


