kqc/cake/cake004-sim1.kqc

RUBBISH(12): (print-hilbert 'c34)
C34: RESO = []
L  (Y.305 X.307).L33-1:(- MIXPR (INBOWL YELLOW SUGAR1) X.307)
R  (X.153 Y.154).L10-1:(+ MIXPR X.153 Y.154 (MIX X.153 Y.154))
V  (Y.305 X.307 X.153 Y.154)
M  (Y.310 Y.313 (INBOWL YELLOW SUGAR1) Y.313)
C33: RESO (Y.305 X.307) [((- MIXPR (INBOWL YELLOW SUGAR1) X.307))]
L  (Y.301 Z.303 X.304).L32-1:(- BOWLPR YELLOW SUGAR1 Z.303)
R  (X.151 Y.152).L9-1:(+ BOWLPR X.151 Y.152 (INBOWL X.151 Y.152))
V  (Y.301 Z.303 X.304 X.151 Y.152)
M  (Y.305 (INBOWL YELLOW SUGAR1) X.307 YELLOW SUGAR1)
C32: RESO (Y.301 Z.303 X.304) [((- BOWLPR YELLOW SUGAR1 Z.303) (- MIXPR Z.303 X.304))]
L  (Y.296 Y.298 Z.299 X.300).L31-1:(- SUGARP Y.298)
R  NIL.L3-1:(+ SUGARP SUGAR1)
V  (Y.296 Y.298 Z.299 X.300)
M  (Y.301 SUGAR1 Z.303 X.304)
C31: RESO (Y.296 Y.298 Z.299 X.300) [((- SUGARP Y.298) (- BOWLPR YELLOW Y.298 Z.299) (- MIXPR Z.299 X.300))]
L  (Y.289 X.290 Y.291 Z.292 X.294).L30-1:(- EGGYELLOW X.290)
R  NIL.L5-1:(+ EGGYELLOW YELLOW)
V  (Y.289 X.290 Y.291 Z.292 X.294)
M  (Y.296 YELLOW Y.298 Z.299 X.300)
C30: RESO (Y.289 X.290 Y.291 Z.292 X.294) [((- EGGYELLOW X.290) (- SUGARP Y.291) (- BOWLPR X.290 Y.291 Z.292) (- MIXPR Z.292 X.294))]
L  (X.282 Y.283 X.284 Y.285 Z.286 W.287).L29-1:(- MIXPR W.287 RICEFLAUR X.282)
R  (X.153 Y.154).L10-1:(+ MIXPR X.153 Y.154 (MIX X.153 Y.154))
V  (X.282 Y.283 X.284 Y.285 Z.286 W.287 X.153 Y.154)
M  ((MIX X.294 RICEFLAUR) Y.289 X.290 Y.291 Z.292 X.294 X.294 RICEFLAUR)
C29: RESO (X.282 Y.283 X.284 Y.285 Z.286 W.287) [((- MIXPR W.287 RICEFLAUR X.282) (- EGGYELLOW X.284) (- SUGARP Y.285) (- BOWLPR X.284 Y.285 Z.286) (- MIXPR Z.286 W.287))]
L  (Y.274 X.275 Y.276 X.277 Y.278 Z.279 W.280).L28-1:(- SIFT Y.274)
R  NIL.L6-1:(+ SIFT RICEFLAUR)
V  (Y.274 X.275 Y.276 X.277 Y.278 Z.279 W.280)
M  (RICEFLAUR X.282 Y.283 X.284 Y.285 Z.286 W.287)
C28: RESO (Y.274 X.275 Y.276 X.277 Y.278 Z.279 W.280) [((- SIFT Y.274) (- MIXPR W.280 Y.274 X.275) (- EGGYELLOW X.277) (- SUGARP Y.278) (- BOWLPR X.277 Y.278 Z.279) (- MIXPR Z.279 W.280))]
L  (X.268 Y.269 X.270 Y.272).L27-1:(- MIXED X.268)
R  (X.162 Y.163 Z.164 W.165).L13-5:(+ MIXED W.165)
V  (X.268 Y.269 X.270 Y.272 X.162 Y.163 Z.164 W.165)
M  (W.280 Y.274 X.275 Y.276 X.277 Y.278 Z.279 W.280)
C27: RESO (X.268 Y.269 X.270 Y.272) [((- MIXED X.268) (- SIFT Y.269) (- MIXPR X.268 Y.269 X.270))]
L  (Y.261 X.262 Y.263 X.264).L26-1:(- MIXPR (INBOWL WHITE SUGAR1) Y.261)
R  (X.153 Y.154).L10-1:(+ MIXPR X.153 Y.154 (MIX X.153 Y.154))
V  (Y.261 X.262 Y.263 X.264 X.153 Y.154)
M  (Y.272 X.268 Y.269 X.270 (INBOWL WHITE SUGAR1) Y.272)
C26: RESO (Y.261 X.262 Y.263 X.264) [((- MIXPR (INBOWL WHITE SUGAR1) Y.261) (- MIXED X.262) (- SIFT Y.263) (- MIXPR X.262 Y.263 X.264))]
L  (Z.255 Y.256 X.257 Y.258 X.259).L25-1:(- BOWLPR WHITE SUGAR1 Z.255)
R  (X.151 Y.152).L9-1:(+ BOWLPR X.151 Y.152 (INBOWL X.151 Y.152))
V  (Z.255 Y.256 X.257 Y.258 X.259 X.151 Y.152)
M  ((INBOWL WHITE SUGAR1) Y.261 X.262 Y.263 X.264 WHITE SUGAR1)
C25: RESO (Z.255 Y.256 X.257 Y.258 X.259) [((- BOWLPR WHITE SUGAR1 Z.255) (- MIXPR Z.255 Y.256) (- MIXED X.257) (- SIFT Y.258) (- MIXPR X.257 Y.258 X.259))]
L  (Y.248 Z.249 Y.250 X.251 Y.252 X.253).L24-1:(- SUGARP Y.248)
R  NIL.L3-1:(+ SUGARP SUGAR1)
V  (Y.248 Z.249 Y.250 X.251 Y.252 X.253)
M  (SUGAR1 Z.255 Y.256 X.257 Y.258 X.259)
C24: RESO (Y.248 Z.249 Y.250 X.251 Y.252 X.253) [((- SUGARP Y.248) (- BOWLPR WHITE Y.248 Z.249) (- MIXPR Z.249 Y.250) (- MIXED X.251) (- SIFT Y.252) (- MIXPR X.251 Y.252 X.253))]
L  (X.237 Y.238 Z.239 Y.241 X.242 Y.243 X.245).L23-1:(- EGGWHITE X.237)
R  NIL.L4-1:(+ EGGWHITE WHITE)
V  (X.237 Y.238 Z.239 Y.241 X.242 Y.243 X.245)
M  (WHITE Y.248 Z.249 Y.250 X.251 Y.252 X.253)
C23: RESO (X.237 Y.238 Z.239 Y.241 X.242 Y.243 X.245) [((- EGGWHITE X.237) (- SUGARP Y.238) (- BOWLPR X.237 Y.238 Z.239) (- MIXPR Z.239 Y.241) (- MIXED X.242) (- SIFT Y.243)
                                                        (- MIXPR X.242 Y.243 X.245))]
L  (X.229 Y.230 Z.231 X.232 Y.233 X.234 Y.235 Z.236).L22-1:(- MIXPR Z.236 MILK X.232)
R  (X.153 Y.154).L10-1:(+ MIXPR X.153 Y.154 (MIX X.153 Y.154))
V  (X.229 Y.230 Z.231 X.232 Y.233 X.234 Y.235 Z.236 X.153 Y.154)
M  (X.237 Y.238 Z.239 (MIX X.245 MILK) Y.241 X.242 Y.243 X.245 X.245 MILK)
C22: RESO (X.229 Y.230 Z.231 X.232 Y.233 X.234 Y.235 Z.236) [((- MIXPR Z.236 MILK X.232) (- EGGWHITE X.229) (- SUGARP Y.230) (- BOWLPR X.229 Y.230 Z.231) (- MIXPR Z.231 Y.233) (- MIXED X.234)
                                                              (- SIFT Y.235) (- MIXPR X.234 Y.235 Z.236))]
L  (Y.219 X.220 Y.221 Z.222 X.223 Y.224 X.225 Y.226 Z.227).L21-1:(- MILKP Y.219)
R  NIL.L7-1:(+ MILKP MILK)
V  (Y.219 X.220 Y.221 Z.222 X.223 Y.224 X.225 Y.226 Z.227)
M  (MILK X.229 Y.230 Z.231 X.232 Y.233 X.234 Y.235 Z.236)
C21: RESO (Y.219 X.220 Y.221 Z.222 X.223 Y.224 X.225 Y.226 Z.227) [((- MILKP Y.219) (- MIXPR Z.227 Y.219 X.223) (- EGGWHITE X.220) (- SUGARP Y.221) (- BOWLPR X.220 Y.221 Z.222) (- MIXPR Z.222 Y.224)
                                                                    (- MIXED X.225) (- SIFT Y.226) (- MIXPR X.225 Y.226 Z.227))]
L  (X.209 Y.210 X.212 Y.213 Z.214 X.216 Y.217).L20-1:(- D1 X.209)
R  (X.166 Y.167 Z.168).L14-4:(+ D1 Z.168)
V  (X.209 Y.210 X.212 Y.213 Z.214 X.216 Y.217 X.166 Y.167 Z.168)
M  (Z.227 Y.219 X.220 Y.221 Z.222 X.223 Y.224 X.225 Y.226 Z.227)
C20: RESO (X.209 Y.210 X.212 Y.213 Z.214 X.216 Y.217) [((- D1 X.209) (- MILKP Y.210) (- MIXPR X.209 Y.210 X.216) (- EGGWHITE X.212) (- SUGARP Y.213) (- BOWLPR X.212 Y.213 Z.214) (- MIXPR Z.214 Y.217))]
L  (Z.200 X.201 Y.202 Z.203 X.204 Y.205 Z.206 W.207).L19-1:(- MIXPR Z.203 W.207 Z.200)
R  (X.153 Y.154).L10-1:(+ MIXPR X.153 Y.154 (MIX X.153 Y.154))
V  (Z.200 X.201 Y.202 Z.203 X.204 Y.205 Z.206 W.207 X.153 Y.154)
M  ((MIX X.216 Y.217) X.209 Y.210 X.216 X.212 Y.213 Z.214 Y.217 X.216 Y.217)
C19: RESO (Z.200 X.201 Y.202 Z.203 X.204 Y.205 Z.206 W.207) [((- MIXPR Z.203 W.207 Z.200) (- D1 X.201) (- MILKP Y.202) (- MIXPR X.201 Y.202 Z.203) (- EGGWHITE X.204) (- SUGARP Y.205)
                                                              (- BOWLPR X.204 Y.205 Z.206) (- MIXPR Z.206 W.207))]
L  (Y.194 Z.195 X.196 Y.197 Z.198).L18-1:(- MELENGE Y.194)
R  (X.158 Y.159 Z.160 W.161).L12-5:(+ MELENGE W.161)
V  (Y.194 Z.195 X.196 Y.197 Z.198 X.158 Y.159 Z.160 W.161)
M  (W.207 Z.200 X.201 Y.202 Z.203 X.204 Y.205 Z.206 W.207)
C18: RESO (Y.194 Z.195 X.196 Y.197 Z.198) [((- MELENGE Y.194) (- MIXPR Z.198 Y.194 Z.195) (- D1 X.196) (- MILKP Y.197) (- MIXPR X.196 Y.197 Z.198))]
L  (X.190 Y.191 Z.192).L17-1:(- D2 X.190)
R  (X.169 Y.170 Z.171).L15-4:(+ D2 Z.171)
V  (X.190 Y.191 Z.192 X.169 Y.170 Z.171)
M  (Z.198 Y.194 Z.195 X.196 Y.197 Z.198)
C17: RESO (X.190 Y.191 Z.192) [((- D2 X.190) (- MELENGE Y.191) (- MIXPR X.190 Y.191 Z.192))]
L  (Z.148).L1-1:(- DOUGH Z.148)
R  (X.172 Y.173 Z.174).L16-4:(+ DOUGH Z.174)
V  (Z.148 X.172 Y.173 Z.174)
M  (Z.192 X.190 Y.191 Z.192)
C1: 1 (Z.148) [((- DOUGH Z.148))]
C16: (X.172 Y.173 Z.174) [((- D2 X.172) (- MELENGE Y.173) (- MIXPR X.172 Y.173 Z.174) (+ DOUGH Z.174))]
C15: (X.169 Y.170 Z.171) [((- D1 X.169) (- MILKP Y.170) (- MIXPR X.169 Y.170 Z.171) (+ D2 Z.171))]
C12: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C10: (X.153 Y.154) [((+ MIXPR X.153 Y.154 (MIX X.153 Y.154)))]
C14: (X.166 Y.167 Z.168) [((- MIXED X.166) (- SIFT Y.167) (- MIXPR X.166 Y.167 Z.168) (+ D1 Z.168))]
C7: NIL [((+ MILKP MILK))]
C10: (X.153 Y.154) [((+ MIXPR X.153 Y.154 (MIX X.153 Y.154)))]
C4: NIL [((+ EGGWHITE WHITE))]
C3: NIL [((+ SUGARP SUGAR1))]
C9: (X.151 Y.152) [((+ BOWLPR X.151 Y.152 (INBOWL X.151 Y.152)))]
C10: (X.153 Y.154) [((+ MIXPR X.153 Y.154 (MIX X.153 Y.154)))]
C13: (X.162 Y.163 Z.164 W.165) [((- EGGYELLOW X.162) (- SUGARP Y.163) (- BOWLPR X.162 Y.163 Z.164) (- MIXPR Z.164 W.165) (+ MIXED W.165))]
C6: NIL [((+ SIFT RICEFLAUR))]
C10: (X.153 Y.154) [((+ MIXPR X.153 Y.154 (MIX X.153 Y.154)))]
C5: NIL [((+ EGGYELLOW YELLOW))]
C3: NIL [((+ SUGARP SUGAR1))]
C9: (X.151 Y.152) [((+ BOWLPR X.151 Y.152 (INBOWL X.151 Y.152)))]
C10: (X.153 Y.154) [((+ MIXPR X.153 Y.154 (MIX X.153 Y.154)))]
NIL
RUBBISH(12):