

[C865]
C865: RESO (Z.8547 Z.8548 Z.8549 Z.8550 X.8554 Y.8555 Z.8556 W.8557 X.8558 Y.8559 X.8560 Y.8561 Z.8562 W.8563 X.8564 Y.8565 Z.8566) [((- EGGWHITE X.8554) (- SUGARP Y.8555)
                (- BOWLPR X.8554 Y.8555 Z.8556) (- MIXPR Z.8556 W.8557)
                (- MIXPR X.8558 Y.8559 (BOWLER WHITE SUGAR1)) (- EGGWHITE X.8560)
                (- SUGARP Y.8561) (- BOWLPR X.8560 Y.8561 Z.8562)
                (- MIXPR Z.8562 W.8563) (- D1 X.8564) (- MILKP Y.8565))]
L  (Z.6397 Z.6398 Z.6399 Z.6401 X.6402 Y.6403 Z.6404 X.6405 Y.6406 Z.6407 W.6408 X.6409 Y.6410 X.6411 Y.6412 Z.6413 W.6414).L663-1:(- MIXPR X.6402 Y.6403 Z.6404)
R  (X.168 Y.169 Z.170).L14-3:(+ MIXPR X.168 Y.169 Z.170)
V  (Z.6397 Z.6398 Z.6399 Z.6401 X.6402 Y.6403 Z.6404 X.6405 Y.6406 Z.6407 W.6408 X.6409 Y.6410 X.6411 Y.6412 Z.6413 W.6414 X.168 Y.169 Z.170)
M  (Z.8547 Z.8548 Z.8549 Z.8550 X.8564 Y.8565 Z.8566 X.8554 Y.8555 Z.8556 W.8557 X.8558 Y.8559 X.8560 Y.8561 Z.8562 W.8563 X.8564 Y.8565 Z.8566)
C663: RESO (Z.6397 Z.6398 Z.6399 Z.6401 X.6402 Y.6403 Z.6404 X.6405 Y.6406 Z.6407 W.6408 X.6409 Y.6410 X.6411 Y.6412 Z.6413 W.6414) [((- MIXPR X.6402 Y.6403 Z.6404) (- EGGWHITE X.6405)
                (- SUGARP Y.6406) (- BOWLPR X.6405 Y.6406 Z.6407)
                (- MIXPR Z.6407 W.6408)
                (- MIXPR X.6409 Y.6410 (BOWLER WHITE SUGAR1)) (- EGGWHITE X.6411)
                (- SUGARP Y.6412) (- BOWLPR X.6411 Y.6412 Z.6413)
                (- MIXPR Z.6413 W.6414))]
L  (Z.4637 Z.4638 Z.4639 Y.4640 Z.4641 X.4642 Y.4643 Z.4644 X.4645 Y.4646 Z.4647 W.4648 X.4649 Y.4650).L490-1:(- MELENGE Y.4640)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.4637 Z.4638 Z.4639 Y.4640 Z.4641 X.4642 Y.4643 Z.4644 X.4645 Y.4646 Z.4647 W.4648 X.4649 Y.4650 X.158 Y.159 Z.160 W.161)
M  (Z.6397 Z.6398 Z.6399 W.6414 Z.6401 X.6402 Y.6403 Z.6404 X.6405 Y.6406 Z.6407 W.6408 X.6409 Y.6410 X.6411 Y.6412 Z.6413 W.6414)
C490: RESO (Z.4637 Z.4638 Z.4639 Y.4640 Z.4641 X.4642 Y.4643 Z.4644 X.4645 Y.4646 Z.4647 W.4648 X.4649 Y.4650) [((- MELENGE Y.4640) (- MIXPR X.4642 Y.4643 Z.4644) (- EGGWHITE X.4645)
                                                      (- SUGARP Y.4646) (- BOWLPR X.4645 Y.4646 Z.4647) (- MIXPR Z.4647 W.4648)
                                                      (- MIXPR X.4649 Y.4650 (BOWLER WHITE SUGAR1)))]
L  (Z.3214 Z.3215 Z.3217 Y.3218 Z.3219 X.3220 Y.3221 Z.3222 X.3223 Y.3224 Z.3225 W.3226).L352-1:(- D2 (BOWLER WHITE SUGAR1))
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.3214 Z.3215 Z.3217 Y.3218 Z.3219 X.3220 Y.3221 Z.3222 X.3223 Y.3224 Z.3225 W.3226 X.171 Y.172 Z.173)
M  (Z.4637 Z.4638 Z.4639 Y.4640 Z.4641 X.4642 Y.4643 Z.4644 X.4645 Y.4646 Z.4647 W.4648 X.4649 Y.4650 (BOWLER WHITE SUGAR1))
C352: RESO (Z.3214 Z.3215 Z.3217 Y.3218 Z.3219 X.3220 Y.3221 Z.3222 X.3223 Y.3224 Z.3225 W.3226) [((- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.3218) (- MIXPR X.3220 Y.3221 Z.3222) (- EGGWHITE X.3223)
                                        (- SUGARP Y.3224) (- BOWLPR X.3223 Y.3224 Z.3225) (- MIXPR Z.3225 W.3226))]
L  (Z.2290 Z.2291 Y.2293 Z.2294 Y.2295 Z.2296 X.2297 Y.2298 Z.2299).L264-1:(- MELENGE Y.2293)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.2290 Z.2291 Y.2293 Z.2294 Y.2295 Z.2296 X.2297 Y.2298 Z.2299 X.158 Y.159 Z.160 W.161)
M  (Z.3214 Z.3215 W.3226 Z.3217 Y.3218 Z.3219 X.3220 Y.3221 Z.3222 X.3223 Y.3224 Z.3225 W.3226)
C264: RESO (Z.2290 Z.2291 Y.2293 Z.2294 Y.2295 Z.2296 X.2297 Y.2298 Z.2299) [((- MELENGE Y.2293) (- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.2295) (- MIXPR X.2297 Y.2298 Z.2299))]
L  (Z.1752 Z.1753 X.1755 Y.1756 Z.1757 Y.1759 Z.1760).L206-1:(- D2 X.1755)
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.1752 Z.1753 X.1755 Y.1756 Z.1757 Y.1759 Z.1760 X.171 Y.172 Z.173)
M  (Z.2290 Z.2291 Z.2299 Y.2293 Z.2294 Y.2295 Z.2296 X.2297 Y.2298 Z.2299)
C206: RESO (Z.1752 Z.1753 X.1755 Y.1756 Z.1757 Y.1759 Z.1760) [((- D2 X.1755) (- MELENGE Y.1756) (- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.1759))]
L  (Z.1243 Z.1244 W.1246 X.1247 Y.1248 Z.1249).L154-1:(- MIXPR (BOWLER WHITE SUGAR1) W.1246)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.1243 Z.1244 W.1246 X.1247 Y.1248 Z.1249 X.174 Y.175 Z.176)
M  (Z.1752 Z.1753 Y.1759 X.1755 Y.1756 Z.1757 (BOWLER WHITE SUGAR1) Y.1759 Z.1760)
C154: RESO (Z.1243 Z.1244 W.1246 X.1247 Y.1248 Z.1249) [((- MIXPR (BOWLER WHITE SUGAR1) W.1246) (- D2 X.1247) (- MELENGE Y.1248))]
L  (Z.964 Z.965 Z.967 W.968 X.969 Y.970 Z.971).L121-1:(- BOWLPR WHITE SUGAR1 Z.967)
R  (X.149 Y.150).L7-1:(+ BOWLPR X.149 Y.150 (BOWLER X.149 Y.150))
V  (Z.964 Z.965 Z.967 W.968 X.969 Y.970 Z.971 X.149 Y.150)
M  (Z.1243 Z.1244 (BOWLER WHITE SUGAR1) W.1246 X.1247 Y.1248 Z.1249 WHITE SUGAR1)
C121: RESO (Z.964 Z.965 Z.967 W.968 X.969 Y.970 Z.971) [((- BOWLPR WHITE SUGAR1 Z.967) (- MIXPR Z.967 W.968) (- D2 X.969) (- MELENGE Y.970))]
L  (Z.745 Z.746 Y.748 Z.749 W.750 X.751 Y.752 Z.753).L95-1:(- SUGARP Y.748)
R  NIL.L2-1:(+ SUGARP SUGAR1)
V  (Z.745 Z.746 Y.748 Z.749 W.750 X.751 Y.752 Z.753)
M  (Z.964 Z.965 SUGAR1 Z.967 W.968 X.969 Y.970 Z.971)
C95: RESO (Z.745 Z.746 Y.748 Z.749 W.750 X.751 Y.752 Z.753) [((- SUGARP Y.748) (- BOWLPR WHITE Y.748 Z.749) (- MIXPR Z.749 W.750) (- D2 X.751) (- MELENGE Y.752))]
L  (Z.526 Z.527 X.531 Y.532 Z.533 W.534 X.535 Y.536 Z.537).L67-1:(- EGGWHITE X.531)
R  NIL.L3-1:(+ EGGWHITE WHITE)
V  (Z.526 Z.527 X.531 Y.532 Z.533 W.534 X.535 Y.536 Z.537)
M  (Z.745 Z.746 WHITE Y.748 Z.749 W.750 X.751 Y.752 Z.753)
C67: RESO (Z.526 Z.527 X.531 Y.532 Z.533 W.534 X.535 Y.536 Z.537) [((- EGGWHITE X.531) (- SUGARP Y.532) (- BOWLPR X.531 Y.532 Z.533) (- MIXPR Z.533 W.534) (- D2 X.535) (- MELENGE Y.536))]
L  (Z.442 Z.444 X.445 Y.446 Z.447 X.448 Y.449 Z.450 W.451).L55-1:(- MIXPR X.445 Y.446 Z.447)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.442 Z.444 X.445 Y.446 Z.447 X.448 Y.449 Z.450 W.451 X.174 Y.175 Z.176)
M  (Z.526 Z.527 X.535 Y.536 Z.537 X.531 Y.532 Z.533 W.534 X.535 Y.536 Z.537)
C55: RESO (Z.442 Z.444 X.445 Y.446 Z.447 X.448 Y.449 Z.450 W.451) [((- MIXPR X.445 Y.446 Z.447) (- EGGWHITE X.448) (- SUGARP Y.449) (- BOWLPR X.448 Y.449 Z.450) (- MIXPR Z.450 W.451))]
L  (Z.389 Y.391 Z.392 X.393 Y.394 Z.395).L47-1:(- MELENGE Y.391)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.389 Y.391 Z.392 X.393 Y.394 Z.395 X.158 Y.159 Z.160 W.161)
M  (Z.442 W.451 Z.444 X.445 Y.446 Z.447 X.448 Y.449 Z.450 W.451)
C47: RESO (Z.389 Y.391 Z.392 X.393 Y.394 Z.395) [((- MELENGE Y.391) (- MIXPR X.393 Y.394 Z.395))]
L  (Z.326 X.330 Y.331 Z.332).L38-1:(- D2 X.330)
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.326 X.330 Y.331 Z.332 X.171 Y.172 Z.173)
M  (Z.389 Z.395 Y.391 Z.392 X.393 Y.394 Z.395)
C38: RESO (Z.326 X.330 Y.331 Z.332) [((- D2 X.330) (- MELENGE Y.331))]
L  (Z.267 X.268 Y.269 Z.270).L31-1:(- MIXPR X.268 Y.269 Z.270)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.267 X.268 Y.269 Z.270 X.174 Y.175 Z.176)
M  (Z.326 X.330 Y.331 Z.332 X.330 Y.331 Z.332)
C31: RESO (Z.267 X.268 Y.269 Z.270) [((- MIXPR X.268 Y.269 Z.270))]
L  (Y.246 Z.247 X.248 Y.249 Z.250).L28-1:(- MILKP Y.246)
R  NIL.L6-1:(+ MILKP MILK)
V  (Y.246 Z.247 X.248 Y.249 Z.250)
M  (MILK Z.267 X.268 Y.269 Z.270)
C28: RESO (Y.246 Z.247 X.248 Y.249 Z.250) [((- MILKP Y.246) (- MIXPR X.248 Y.249 Z.250))]
L  (X.224 Y.225 Z.226).L24-1:(- D1 X.224)
R  (X.165 Y.166 Z.167).L13-2:(+ D1 Z.167)
V  (X.224 Y.225 Z.226 X.165 Y.166 Z.167)
M  (Z.250 Y.246 Z.247 X.248 Y.249 Z.250)
C24: RESO (X.224 Y.225 Z.226) [((- D1 X.224) (- MILKP Y.225))]
L  (X.205 Y.206 X.208).L21-1:(- MIXPR X.205 Y.206 X.208)
R  (X.168 Y.169 Z.170).L14-3:(+ MIXPR X.168 Y.169 Z.170)
V  (X.205 Y.206 X.208 X.168 Y.169 Z.170)
M  (X.224 Y.225 Z.226 X.224 Y.225 Z.226)
C21: RESO (X.205 Y.206 X.208) [((- MIXPR X.205 Y.206 X.208))]
L  (Y.200 X.201 Y.202 Z.203).L20-1:(- BAKEPR Z.203 Y.200)
R  (X.153).L9-1:(+ BAKEPR X.153 (OVEN X.153))
V  (Y.200 X.201 Y.202 Z.203 X.153)
M  ((OVEN X.208) X.205 Y.206 X.208 X.208)
C20: RESO (Y.200 X.201 Y.202 Z.203) [((- BAKEPR Z.203 Y.200) (- MIXPR X.201 Y.202 Z.203))]
L  (X.197 Y.198).L19-1:(- DOUGH X.197)
R  (X.177 Y.178 Z.179).L17-2:(+ DOUGH Z.179)
V  (X.197 Y.198 X.177 Y.178 Z.179)
M  (Z.203 Y.200 X.201 Y.202 Z.203)
C19: RESO (X.197 Y.198) [((- DOUGH X.197) (- BAKEPR X.197 Y.198))]
L  (Z.148).L1-1:(- CAKE Z.148)
R  (X.180 Y.181).L18-3:(+ CAKE Y.181)
V  (Z.148 X.180 Y.181)
M  (Y.198 X.197 Y.198)
C1: 1 (Z.148) [((- CAKE Z.148))]
C18: (X.180 Y.181) [((- DOUGH X.180) (- BAKEPR X.180 Y.181) (+ CAKE Y.181))]
C17: (X.177 Y.178 Z.179) [((- MIXPR X.177 Y.178 Z.179) (+ DOUGH Z.179))]
C9: (X.153) [((+ BAKEPR X.153 (OVEN X.153)))]
C14: (X.168 Y.169 Z.170) [((- D1 X.168) (- MILKP Y.169) (+ MIXPR X.168 Y.169 Z.170))]
C13: (X.165 Y.166 Z.167) [((- MIXPR X.165 Y.166 Z.167) (+ D1 Z.167))]
C6: NIL [((+ MILKP MILK))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C3: NIL [((+ EGGWHITE WHITE))]
C2: NIL [((+ SUGARP SUGAR1))]
C7: (X.149 Y.150) [((+ BOWLPR X.149 Y.150 (BOWLER X.149 Y.150)))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C14: (X.168 Y.169 Z.170) [((- D1 X.168) (- MILKP Y.169) (+ MIXPR X.168 Y.169 Z.170))]

[C864]
C864: RESO (Z.8527 Z.8528 Z.8529 Z.8530 X.8534 Y.8535 Z.8536 W.8537 X.8538 Y.8539 X.8540 Y.8541 Z.8542 W.8543 X.8544 Y.8545 Z.8546) [((- EGGWHITE X.8534) (- SUGARP Y.8535)
                (- BOWLPR X.8534 Y.8535 Z.8536) (- MIXPR Z.8536 W.8537)
                (- MIXPR X.8538 Y.8539 (BOWLER WHITE SUGAR1)) (- EGGWHITE X.8540)
                (- SUGARP Y.8541) (- BOWLPR X.8540 Y.8541 Z.8542)
                (- MIXPR Z.8542 W.8543) (- D2 X.8544) (- MELENGE Y.8545))]
L  (Z.6397 Z.6398 Z.6399 Z.6401 X.6402 Y.6403 Z.6404 X.6405 Y.6406 Z.6407 W.6408 X.6409 Y.6410 X.6411 Y.6412 Z.6413 W.6414).L663-1:(- MIXPR X.6402 Y.6403 Z.6404)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.6397 Z.6398 Z.6399 Z.6401 X.6402 Y.6403 Z.6404 X.6405 Y.6406 Z.6407 W.6408 X.6409 Y.6410 X.6411 Y.6412 Z.6413 W.6414 X.174 Y.175 Z.176)
M  (Z.8527 Z.8528 Z.8529 Z.8530 X.8544 Y.8545 Z.8546 X.8534 Y.8535 Z.8536 W.8537 X.8538 Y.8539 X.8540 Y.8541 Z.8542 W.8543 X.8544 Y.8545 Z.8546)
C663: RESO (Z.6397 Z.6398 Z.6399 Z.6401 X.6402 Y.6403 Z.6404 X.6405 Y.6406 Z.6407 W.6408 X.6409 Y.6410 X.6411 Y.6412 Z.6413 W.6414) [((- MIXPR X.6402 Y.6403 Z.6404) (- EGGWHITE X.6405)
                (- SUGARP Y.6406) (- BOWLPR X.6405 Y.6406 Z.6407)
                (- MIXPR Z.6407 W.6408)
                (- MIXPR X.6409 Y.6410 (BOWLER WHITE SUGAR1)) (- EGGWHITE X.6411)
                (- SUGARP Y.6412) (- BOWLPR X.6411 Y.6412 Z.6413)
                (- MIXPR Z.6413 W.6414))]
L  (Z.4637 Z.4638 Z.4639 Y.4640 Z.4641 X.4642 Y.4643 Z.4644 X.4645 Y.4646 Z.4647 W.4648 X.4649 Y.4650).L490-1:(- MELENGE Y.4640)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.4637 Z.4638 Z.4639 Y.4640 Z.4641 X.4642 Y.4643 Z.4644 X.4645 Y.4646 Z.4647 W.4648 X.4649 Y.4650 X.158 Y.159 Z.160 W.161)
M  (Z.6397 Z.6398 Z.6399 W.6414 Z.6401 X.6402 Y.6403 Z.6404 X.6405 Y.6406 Z.6407 W.6408 X.6409 Y.6410 X.6411 Y.6412 Z.6413 W.6414)
C490: RESO (Z.4637 Z.4638 Z.4639 Y.4640 Z.4641 X.4642 Y.4643 Z.4644 X.4645 Y.4646 Z.4647 W.4648 X.4649 Y.4650) [((- MELENGE Y.4640) (- MIXPR X.4642 Y.4643 Z.4644) (- EGGWHITE X.4645)
                                                      (- SUGARP Y.4646) (- BOWLPR X.4645 Y.4646 Z.4647) (- MIXPR Z.4647 W.4648)
                                                      (- MIXPR X.4649 Y.4650 (BOWLER WHITE SUGAR1)))]
L  (Z.3214 Z.3215 Z.3217 Y.3218 Z.3219 X.3220 Y.3221 Z.3222 X.3223 Y.3224 Z.3225 W.3226).L352-1:(- D2 (BOWLER WHITE SUGAR1))
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.3214 Z.3215 Z.3217 Y.3218 Z.3219 X.3220 Y.3221 Z.3222 X.3223 Y.3224 Z.3225 W.3226 X.171 Y.172 Z.173)
M  (Z.4637 Z.4638 Z.4639 Y.4640 Z.4641 X.4642 Y.4643 Z.4644 X.4645 Y.4646 Z.4647 W.4648 X.4649 Y.4650 (BOWLER WHITE SUGAR1))
C352: RESO (Z.3214 Z.3215 Z.3217 Y.3218 Z.3219 X.3220 Y.3221 Z.3222 X.3223 Y.3224 Z.3225 W.3226) [((- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.3218) (- MIXPR X.3220 Y.3221 Z.3222) (- EGGWHITE X.3223)
                                        (- SUGARP Y.3224) (- BOWLPR X.3223 Y.3224 Z.3225) (- MIXPR Z.3225 W.3226))]
L  (Z.2290 Z.2291 Y.2293 Z.2294 Y.2295 Z.2296 X.2297 Y.2298 Z.2299).L264-1:(- MELENGE Y.2293)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.2290 Z.2291 Y.2293 Z.2294 Y.2295 Z.2296 X.2297 Y.2298 Z.2299 X.158 Y.159 Z.160 W.161)
M  (Z.3214 Z.3215 W.3226 Z.3217 Y.3218 Z.3219 X.3220 Y.3221 Z.3222 X.3223 Y.3224 Z.3225 W.3226)
C264: RESO (Z.2290 Z.2291 Y.2293 Z.2294 Y.2295 Z.2296 X.2297 Y.2298 Z.2299) [((- MELENGE Y.2293) (- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.2295) (- MIXPR X.2297 Y.2298 Z.2299))]
L  (Z.1752 Z.1753 X.1755 Y.1756 Z.1757 Y.1759 Z.1760).L206-1:(- D2 X.1755)
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.1752 Z.1753 X.1755 Y.1756 Z.1757 Y.1759 Z.1760 X.171 Y.172 Z.173)
M  (Z.2290 Z.2291 Z.2299 Y.2293 Z.2294 Y.2295 Z.2296 X.2297 Y.2298 Z.2299)
C206: RESO (Z.1752 Z.1753 X.1755 Y.1756 Z.1757 Y.1759 Z.1760) [((- D2 X.1755) (- MELENGE Y.1756) (- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.1759))]
L  (Z.1243 Z.1244 W.1246 X.1247 Y.1248 Z.1249).L154-1:(- MIXPR (BOWLER WHITE SUGAR1) W.1246)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.1243 Z.1244 W.1246 X.1247 Y.1248 Z.1249 X.174 Y.175 Z.176)
M  (Z.1752 Z.1753 Y.1759 X.1755 Y.1756 Z.1757 (BOWLER WHITE SUGAR1) Y.1759 Z.1760)
C154: RESO (Z.1243 Z.1244 W.1246 X.1247 Y.1248 Z.1249) [((- MIXPR (BOWLER WHITE SUGAR1) W.1246) (- D2 X.1247) (- MELENGE Y.1248))]
L  (Z.964 Z.965 Z.967 W.968 X.969 Y.970 Z.971).L121-1:(- BOWLPR WHITE SUGAR1 Z.967)
R  (X.149 Y.150).L7-1:(+ BOWLPR X.149 Y.150 (BOWLER X.149 Y.150))
V  (Z.964 Z.965 Z.967 W.968 X.969 Y.970 Z.971 X.149 Y.150)
M  (Z.1243 Z.1244 (BOWLER WHITE SUGAR1) W.1246 X.1247 Y.1248 Z.1249 WHITE SUGAR1)
C121: RESO (Z.964 Z.965 Z.967 W.968 X.969 Y.970 Z.971) [((- BOWLPR WHITE SUGAR1 Z.967) (- MIXPR Z.967 W.968) (- D2 X.969) (- MELENGE Y.970))]
L  (Z.745 Z.746 Y.748 Z.749 W.750 X.751 Y.752 Z.753).L95-1:(- SUGARP Y.748)
R  NIL.L2-1:(+ SUGARP SUGAR1)
V  (Z.745 Z.746 Y.748 Z.749 W.750 X.751 Y.752 Z.753)
M  (Z.964 Z.965 SUGAR1 Z.967 W.968 X.969 Y.970 Z.971)
C95: RESO (Z.745 Z.746 Y.748 Z.749 W.750 X.751 Y.752 Z.753) [((- SUGARP Y.748) (- BOWLPR WHITE Y.748 Z.749) (- MIXPR Z.749 W.750) (- D2 X.751) (- MELENGE Y.752))]
L  (Z.526 Z.527 X.531 Y.532 Z.533 W.534 X.535 Y.536 Z.537).L67-1:(- EGGWHITE X.531)
R  NIL.L3-1:(+ EGGWHITE WHITE)
V  (Z.526 Z.527 X.531 Y.532 Z.533 W.534 X.535 Y.536 Z.537)
M  (Z.745 Z.746 WHITE Y.748 Z.749 W.750 X.751 Y.752 Z.753)
C67: RESO (Z.526 Z.527 X.531 Y.532 Z.533 W.534 X.535 Y.536 Z.537) [((- EGGWHITE X.531) (- SUGARP Y.532) (- BOWLPR X.531 Y.532 Z.533) (- MIXPR Z.533 W.534) (- D2 X.535) (- MELENGE Y.536))]
L  (Z.442 Z.444 X.445 Y.446 Z.447 X.448 Y.449 Z.450 W.451).L55-1:(- MIXPR X.445 Y.446 Z.447)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.442 Z.444 X.445 Y.446 Z.447 X.448 Y.449 Z.450 W.451 X.174 Y.175 Z.176)
M  (Z.526 Z.527 X.535 Y.536 Z.537 X.531 Y.532 Z.533 W.534 X.535 Y.536 Z.537)
C55: RESO (Z.442 Z.444 X.445 Y.446 Z.447 X.448 Y.449 Z.450 W.451) [((- MIXPR X.445 Y.446 Z.447) (- EGGWHITE X.448) (- SUGARP Y.449) (- BOWLPR X.448 Y.449 Z.450) (- MIXPR Z.450 W.451))]
L  (Z.389 Y.391 Z.392 X.393 Y.394 Z.395).L47-1:(- MELENGE Y.391)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.389 Y.391 Z.392 X.393 Y.394 Z.395 X.158 Y.159 Z.160 W.161)
M  (Z.442 W.451 Z.444 X.445 Y.446 Z.447 X.448 Y.449 Z.450 W.451)
C47: RESO (Z.389 Y.391 Z.392 X.393 Y.394 Z.395) [((- MELENGE Y.391) (- MIXPR X.393 Y.394 Z.395))]
L  (Z.326 X.330 Y.331 Z.332).L38-1:(- D2 X.330)
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.326 X.330 Y.331 Z.332 X.171 Y.172 Z.173)
M  (Z.389 Z.395 Y.391 Z.392 X.393 Y.394 Z.395)
C38: RESO (Z.326 X.330 Y.331 Z.332) [((- D2 X.330) (- MELENGE Y.331))]
L  (Z.267 X.268 Y.269 Z.270).L31-1:(- MIXPR X.268 Y.269 Z.270)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.267 X.268 Y.269 Z.270 X.174 Y.175 Z.176)
M  (Z.326 X.330 Y.331 Z.332 X.330 Y.331 Z.332)
C31: RESO (Z.267 X.268 Y.269 Z.270) [((- MIXPR X.268 Y.269 Z.270))]
L  (Y.246 Z.247 X.248 Y.249 Z.250).L28-1:(- MILKP Y.246)
R  NIL.L6-1:(+ MILKP MILK)
V  (Y.246 Z.247 X.248 Y.249 Z.250)
M  (MILK Z.267 X.268 Y.269 Z.270)
C28: RESO (Y.246 Z.247 X.248 Y.249 Z.250) [((- MILKP Y.246) (- MIXPR X.248 Y.249 Z.250))]
L  (X.224 Y.225 Z.226).L24-1:(- D1 X.224)
R  (X.165 Y.166 Z.167).L13-2:(+ D1 Z.167)
V  (X.224 Y.225 Z.226 X.165 Y.166 Z.167)
M  (Z.250 Y.246 Z.247 X.248 Y.249 Z.250)
C24: RESO (X.224 Y.225 Z.226) [((- D1 X.224) (- MILKP Y.225))]
L  (X.205 Y.206 X.208).L21-1:(- MIXPR X.205 Y.206 X.208)
R  (X.168 Y.169 Z.170).L14-3:(+ MIXPR X.168 Y.169 Z.170)
V  (X.205 Y.206 X.208 X.168 Y.169 Z.170)
M  (X.224 Y.225 Z.226 X.224 Y.225 Z.226)
C21: RESO (X.205 Y.206 X.208) [((- MIXPR X.205 Y.206 X.208))]
L  (Y.200 X.201 Y.202 Z.203).L20-1:(- BAKEPR Z.203 Y.200)
R  (X.153).L9-1:(+ BAKEPR X.153 (OVEN X.153))
V  (Y.200 X.201 Y.202 Z.203 X.153)
M  ((OVEN X.208) X.205 Y.206 X.208 X.208)
C20: RESO (Y.200 X.201 Y.202 Z.203) [((- BAKEPR Z.203 Y.200) (- MIXPR X.201 Y.202 Z.203))]
L  (X.197 Y.198).L19-1:(- DOUGH X.197)
R  (X.177 Y.178 Z.179).L17-2:(+ DOUGH Z.179)
V  (X.197 Y.198 X.177 Y.178 Z.179)
M  (Z.203 Y.200 X.201 Y.202 Z.203)
C19: RESO (X.197 Y.198) [((- DOUGH X.197) (- BAKEPR X.197 Y.198))]
L  (Z.148).L1-1:(- CAKE Z.148)
R  (X.180 Y.181).L18-3:(+ CAKE Y.181)
V  (Z.148 X.180 Y.181)
M  (Y.198 X.197 Y.198)
C1: 1 (Z.148) [((- CAKE Z.148))]
C18: (X.180 Y.181) [((- DOUGH X.180) (- BAKEPR X.180 Y.181) (+ CAKE Y.181))]
C17: (X.177 Y.178 Z.179) [((- MIXPR X.177 Y.178 Z.179) (+ DOUGH Z.179))]
C9: (X.153) [((+ BAKEPR X.153 (OVEN X.153)))]
C14: (X.168 Y.169 Z.170) [((- D1 X.168) (- MILKP Y.169) (+ MIXPR X.168 Y.169 Z.170))]
C13: (X.165 Y.166 Z.167) [((- MIXPR X.165 Y.166 Z.167) (+ D1 Z.167))]
C6: NIL [((+ MILKP MILK))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C3: NIL [((+ EGGWHITE WHITE))]
C2: NIL [((+ SUGARP SUGAR1))]
C7: (X.149 Y.150) [((+ BOWLPR X.149 Y.150 (BOWLER X.149 Y.150)))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]

[C863]
C863: RESO (Z.8507 Z.8508 Z.8509 Z.8510 X.8514 Y.8515 Z.8516 W.8517 X.8518 Y.8519 X.8520 Y.8521 Z.8522 W.8523 X.8524 Y.8525 Z.8526) [((- EGGWHITE X.8514) (- SUGARP Y.8515)
                (- BOWLPR X.8514 Y.8515 Z.8516) (- MIXPR Z.8516 W.8517)
                (- MIXPR X.8518 Y.8519 (BOWLER WHITE SUGAR1)) (- EGGWHITE X.8520)
                (- SUGARP Y.8521) (- BOWLPR X.8520 Y.8521 Z.8522)
                (- MIXPR Z.8522 W.8523) (- MIXED X.8524) (- SIFT Y.8525))]
L  (Z.6397 Z.6398 Z.6399 Z.6401 X.6402 Y.6403 Z.6404 X.6405 Y.6406 Z.6407 W.6408 X.6409 Y.6410 X.6411 Y.6412 Z.6413 W.6414).L663-1:(- MIXPR X.6402 Y.6403 Z.6404)
R  (X.162 Y.163 Z.164).L12-3:(+ MIXPR X.162 Y.163 Z.164)
V  (Z.6397 Z.6398 Z.6399 Z.6401 X.6402 Y.6403 Z.6404 X.6405 Y.6406 Z.6407 W.6408 X.6409 Y.6410 X.6411 Y.6412 Z.6413 W.6414 X.162 Y.163 Z.164)
M  (Z.8507 Z.8508 Z.8509 Z.8510 X.8524 Y.8525 Z.8526 X.8514 Y.8515 Z.8516 W.8517 X.8518 Y.8519 X.8520 Y.8521 Z.8522 W.8523 X.8524 Y.8525 Z.8526)
C663: RESO (Z.6397 Z.6398 Z.6399 Z.6401 X.6402 Y.6403 Z.6404 X.6405 Y.6406 Z.6407 W.6408 X.6409 Y.6410 X.6411 Y.6412 Z.6413 W.6414) [((- MIXPR X.6402 Y.6403 Z.6404) (- EGGWHITE X.6405)
                (- SUGARP Y.6406) (- BOWLPR X.6405 Y.6406 Z.6407)
                (- MIXPR Z.6407 W.6408)
                (- MIXPR X.6409 Y.6410 (BOWLER WHITE SUGAR1)) (- EGGWHITE X.6411)
                (- SUGARP Y.6412) (- BOWLPR X.6411 Y.6412 Z.6413)
                (- MIXPR Z.6413 W.6414))]
L  (Z.4637 Z.4638 Z.4639 Y.4640 Z.4641 X.4642 Y.4643 Z.4644 X.4645 Y.4646 Z.4647 W.4648 X.4649 Y.4650).L490-1:(- MELENGE Y.4640)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.4637 Z.4638 Z.4639 Y.4640 Z.4641 X.4642 Y.4643 Z.4644 X.4645 Y.4646 Z.4647 W.4648 X.4649 Y.4650 X.158 Y.159 Z.160 W.161)
M  (Z.6397 Z.6398 Z.6399 W.6414 Z.6401 X.6402 Y.6403 Z.6404 X.6405 Y.6406 Z.6407 W.6408 X.6409 Y.6410 X.6411 Y.6412 Z.6413 W.6414)
C490: RESO (Z.4637 Z.4638 Z.4639 Y.4640 Z.4641 X.4642 Y.4643 Z.4644 X.4645 Y.4646 Z.4647 W.4648 X.4649 Y.4650) [((- MELENGE Y.4640) (- MIXPR X.4642 Y.4643 Z.4644) (- EGGWHITE X.4645)
                                                      (- SUGARP Y.4646) (- BOWLPR X.4645 Y.4646 Z.4647) (- MIXPR Z.4647 W.4648)
                                                      (- MIXPR X.4649 Y.4650 (BOWLER WHITE SUGAR1)))]
L  (Z.3214 Z.3215 Z.3217 Y.3218 Z.3219 X.3220 Y.3221 Z.3222 X.3223 Y.3224 Z.3225 W.3226).L352-1:(- D2 (BOWLER WHITE SUGAR1))
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.3214 Z.3215 Z.3217 Y.3218 Z.3219 X.3220 Y.3221 Z.3222 X.3223 Y.3224 Z.3225 W.3226 X.171 Y.172 Z.173)
M  (Z.4637 Z.4638 Z.4639 Y.4640 Z.4641 X.4642 Y.4643 Z.4644 X.4645 Y.4646 Z.4647 W.4648 X.4649 Y.4650 (BOWLER WHITE SUGAR1))
C352: RESO (Z.3214 Z.3215 Z.3217 Y.3218 Z.3219 X.3220 Y.3221 Z.3222 X.3223 Y.3224 Z.3225 W.3226) [((- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.3218) (- MIXPR X.3220 Y.3221 Z.3222) (- EGGWHITE X.3223)
                                        (- SUGARP Y.3224) (- BOWLPR X.3223 Y.3224 Z.3225) (- MIXPR Z.3225 W.3226))]
L  (Z.2290 Z.2291 Y.2293 Z.2294 Y.2295 Z.2296 X.2297 Y.2298 Z.2299).L264-1:(- MELENGE Y.2293)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.2290 Z.2291 Y.2293 Z.2294 Y.2295 Z.2296 X.2297 Y.2298 Z.2299 X.158 Y.159 Z.160 W.161)
M  (Z.3214 Z.3215 W.3226 Z.3217 Y.3218 Z.3219 X.3220 Y.3221 Z.3222 X.3223 Y.3224 Z.3225 W.3226)
C264: RESO (Z.2290 Z.2291 Y.2293 Z.2294 Y.2295 Z.2296 X.2297 Y.2298 Z.2299) [((- MELENGE Y.2293) (- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.2295) (- MIXPR X.2297 Y.2298 Z.2299))]
L  (Z.1752 Z.1753 X.1755 Y.1756 Z.1757 Y.1759 Z.1760).L206-1:(- D2 X.1755)
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.1752 Z.1753 X.1755 Y.1756 Z.1757 Y.1759 Z.1760 X.171 Y.172 Z.173)
M  (Z.2290 Z.2291 Z.2299 Y.2293 Z.2294 Y.2295 Z.2296 X.2297 Y.2298 Z.2299)
C206: RESO (Z.1752 Z.1753 X.1755 Y.1756 Z.1757 Y.1759 Z.1760) [((- D2 X.1755) (- MELENGE Y.1756) (- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.1759))]
L  (Z.1243 Z.1244 W.1246 X.1247 Y.1248 Z.1249).L154-1:(- MIXPR (BOWLER WHITE SUGAR1) W.1246)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.1243 Z.1244 W.1246 X.1247 Y.1248 Z.1249 X.174 Y.175 Z.176)
M  (Z.1752 Z.1753 Y.1759 X.1755 Y.1756 Z.1757 (BOWLER WHITE SUGAR1) Y.1759 Z.1760)
C154: RESO (Z.1243 Z.1244 W.1246 X.1247 Y.1248 Z.1249) [((- MIXPR (BOWLER WHITE SUGAR1) W.1246) (- D2 X.1247) (- MELENGE Y.1248))]
L  (Z.964 Z.965 Z.967 W.968 X.969 Y.970 Z.971).L121-1:(- BOWLPR WHITE SUGAR1 Z.967)
R  (X.149 Y.150).L7-1:(+ BOWLPR X.149 Y.150 (BOWLER X.149 Y.150))
V  (Z.964 Z.965 Z.967 W.968 X.969 Y.970 Z.971 X.149 Y.150)
M  (Z.1243 Z.1244 (BOWLER WHITE SUGAR1) W.1246 X.1247 Y.1248 Z.1249 WHITE SUGAR1)
C121: RESO (Z.964 Z.965 Z.967 W.968 X.969 Y.970 Z.971) [((- BOWLPR WHITE SUGAR1 Z.967) (- MIXPR Z.967 W.968) (- D2 X.969) (- MELENGE Y.970))]
L  (Z.745 Z.746 Y.748 Z.749 W.750 X.751 Y.752 Z.753).L95-1:(- SUGARP Y.748)
R  NIL.L2-1:(+ SUGARP SUGAR1)
V  (Z.745 Z.746 Y.748 Z.749 W.750 X.751 Y.752 Z.753)
M  (Z.964 Z.965 SUGAR1 Z.967 W.968 X.969 Y.970 Z.971)
C95: RESO (Z.745 Z.746 Y.748 Z.749 W.750 X.751 Y.752 Z.753) [((- SUGARP Y.748) (- BOWLPR WHITE Y.748 Z.749) (- MIXPR Z.749 W.750) (- D2 X.751) (- MELENGE Y.752))]
L  (Z.526 Z.527 X.531 Y.532 Z.533 W.534 X.535 Y.536 Z.537).L67-1:(- EGGWHITE X.531)
R  NIL.L3-1:(+ EGGWHITE WHITE)
V  (Z.526 Z.527 X.531 Y.532 Z.533 W.534 X.535 Y.536 Z.537)
M  (Z.745 Z.746 WHITE Y.748 Z.749 W.750 X.751 Y.752 Z.753)
C67: RESO (Z.526 Z.527 X.531 Y.532 Z.533 W.534 X.535 Y.536 Z.537) [((- EGGWHITE X.531) (- SUGARP Y.532) (- BOWLPR X.531 Y.532 Z.533) (- MIXPR Z.533 W.534) (- D2 X.535) (- MELENGE Y.536))]
L  (Z.442 Z.444 X.445 Y.446 Z.447 X.448 Y.449 Z.450 W.451).L55-1:(- MIXPR X.445 Y.446 Z.447)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.442 Z.444 X.445 Y.446 Z.447 X.448 Y.449 Z.450 W.451 X.174 Y.175 Z.176)
M  (Z.526 Z.527 X.535 Y.536 Z.537 X.531 Y.532 Z.533 W.534 X.535 Y.536 Z.537)
C55: RESO (Z.442 Z.444 X.445 Y.446 Z.447 X.448 Y.449 Z.450 W.451) [((- MIXPR X.445 Y.446 Z.447) (- EGGWHITE X.448) (- SUGARP Y.449) (- BOWLPR X.448 Y.449 Z.450) (- MIXPR Z.450 W.451))]
L  (Z.389 Y.391 Z.392 X.393 Y.394 Z.395).L47-1:(- MELENGE Y.391)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.389 Y.391 Z.392 X.393 Y.394 Z.395 X.158 Y.159 Z.160 W.161)
M  (Z.442 W.451 Z.444 X.445 Y.446 Z.447 X.448 Y.449 Z.450 W.451)
C47: RESO (Z.389 Y.391 Z.392 X.393 Y.394 Z.395) [((- MELENGE Y.391) (- MIXPR X.393 Y.394 Z.395))]
L  (Z.326 X.330 Y.331 Z.332).L38-1:(- D2 X.330)
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.326 X.330 Y.331 Z.332 X.171 Y.172 Z.173)
M  (Z.389 Z.395 Y.391 Z.392 X.393 Y.394 Z.395)
C38: RESO (Z.326 X.330 Y.331 Z.332) [((- D2 X.330) (- MELENGE Y.331))]
L  (Z.267 X.268 Y.269 Z.270).L31-1:(- MIXPR X.268 Y.269 Z.270)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.267 X.268 Y.269 Z.270 X.174 Y.175 Z.176)
M  (Z.326 X.330 Y.331 Z.332 X.330 Y.331 Z.332)
C31: RESO (Z.267 X.268 Y.269 Z.270) [((- MIXPR X.268 Y.269 Z.270))]
L  (Y.246 Z.247 X.248 Y.249 Z.250).L28-1:(- MILKP Y.246)
R  NIL.L6-1:(+ MILKP MILK)
V  (Y.246 Z.247 X.248 Y.249 Z.250)
M  (MILK Z.267 X.268 Y.269 Z.270)
C28: RESO (Y.246 Z.247 X.248 Y.249 Z.250) [((- MILKP Y.246) (- MIXPR X.248 Y.249 Z.250))]
L  (X.224 Y.225 Z.226).L24-1:(- D1 X.224)
R  (X.165 Y.166 Z.167).L13-2:(+ D1 Z.167)
V  (X.224 Y.225 Z.226 X.165 Y.166 Z.167)
M  (Z.250 Y.246 Z.247 X.248 Y.249 Z.250)
C24: RESO (X.224 Y.225 Z.226) [((- D1 X.224) (- MILKP Y.225))]
L  (X.205 Y.206 X.208).L21-1:(- MIXPR X.205 Y.206 X.208)
R  (X.168 Y.169 Z.170).L14-3:(+ MIXPR X.168 Y.169 Z.170)
V  (X.205 Y.206 X.208 X.168 Y.169 Z.170)
M  (X.224 Y.225 Z.226 X.224 Y.225 Z.226)
C21: RESO (X.205 Y.206 X.208) [((- MIXPR X.205 Y.206 X.208))]
L  (Y.200 X.201 Y.202 Z.203).L20-1:(- BAKEPR Z.203 Y.200)
R  (X.153).L9-1:(+ BAKEPR X.153 (OVEN X.153))
V  (Y.200 X.201 Y.202 Z.203 X.153)
M  ((OVEN X.208) X.205 Y.206 X.208 X.208)
C20: RESO (Y.200 X.201 Y.202 Z.203) [((- BAKEPR Z.203 Y.200) (- MIXPR X.201 Y.202 Z.203))]
L  (X.197 Y.198).L19-1:(- DOUGH X.197)
R  (X.177 Y.178 Z.179).L17-2:(+ DOUGH Z.179)
V  (X.197 Y.198 X.177 Y.178 Z.179)
M  (Z.203 Y.200 X.201 Y.202 Z.203)
C19: RESO (X.197 Y.198) [((- DOUGH X.197) (- BAKEPR X.197 Y.198))]
L  (Z.148).L1-1:(- CAKE Z.148)
R  (X.180 Y.181).L18-3:(+ CAKE Y.181)
V  (Z.148 X.180 Y.181)
M  (Y.198 X.197 Y.198)
C1: 1 (Z.148) [((- CAKE Z.148))]
C18: (X.180 Y.181) [((- DOUGH X.180) (- BAKEPR X.180 Y.181) (+ CAKE Y.181))]
C17: (X.177 Y.178 Z.179) [((- MIXPR X.177 Y.178 Z.179) (+ DOUGH Z.179))]
C9: (X.153) [((+ BAKEPR X.153 (OVEN X.153)))]
C14: (X.168 Y.169 Z.170) [((- D1 X.168) (- MILKP Y.169) (+ MIXPR X.168 Y.169 Z.170))]
C13: (X.165 Y.166 Z.167) [((- MIXPR X.165 Y.166 Z.167) (+ D1 Z.167))]
C6: NIL [((+ MILKP MILK))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C3: NIL [((+ EGGWHITE WHITE))]
C2: NIL [((+ SUGARP SUGAR1))]
C7: (X.149 Y.150) [((+ BOWLPR X.149 Y.150 (BOWLER X.149 Y.150)))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C12: (X.162 Y.163 Z.164) [((- MIXED X.162) (- SIFT Y.163) (+ MIXPR X.162 Y.163 Z.164))]

[C308]
C308: RESO (Z.2724 Z.2725 Z.2726 X.2730 Y.2731 Z.2732 W.2733 X.2734 Y.2735 X.2736 Y.2737 Z.2738 W.2739 X.2740 Y.2741 Z.2742) [((- EGGWHITE X.2730) (- SUGARP Y.2731) (- BOWLPR X.2730 Y.2731 Z.2732)
         (- MIXPR Z.2732 W.2733) (- MIXPR X.2734 Y.2735 (BOWLER WHITE SUGAR1))
         (- EGGWHITE X.2736) (- SUGARP Y.2737) (- BOWLPR X.2736 Y.2737 Z.2738)
         (- MIXPR Z.2738 W.2739) (- D1 X.2740) (- MILKP Y.2741))]
L  (Z.2021 Z.2022 Z.2024 X.2025 Y.2026 Z.2027 X.2028 Y.2029 Z.2030 W.2031 X.2032 Y.2033 X.2034 Y.2035 Z.2036 W.2037).L237-1:(- MIXPR X.2025 Y.2026 Z.2027)
R  (X.168 Y.169 Z.170).L14-3:(+ MIXPR X.168 Y.169 Z.170)
V  (Z.2021 Z.2022 Z.2024 X.2025 Y.2026 Z.2027 X.2028 Y.2029 Z.2030 W.2031 X.2032 Y.2033 X.2034 Y.2035 Z.2036 W.2037 X.168 Y.169 Z.170)
M  (Z.2724 Z.2725 Z.2726 X.2740 Y.2741 Z.2742 X.2730 Y.2731 Z.2732 W.2733 X.2734 Y.2735 X.2736 Y.2737 Z.2738 W.2739 X.2740 Y.2741 Z.2742)
C237: RESO (Z.2021 Z.2022 Z.2024 X.2025 Y.2026 Z.2027 X.2028 Y.2029 Z.2030 W.2031 X.2032 Y.2033 X.2034 Y.2035 Z.2036 W.2037) [((- MIXPR X.2025 Y.2026 Z.2027) (- EGGWHITE X.2028) (- SUGARP Y.2029)
         (- BOWLPR X.2028 Y.2029 Z.2030) (- MIXPR Z.2030 W.2031)
         (- MIXPR X.2032 Y.2033 (BOWLER WHITE SUGAR1)) (- EGGWHITE X.2034)
         (- SUGARP Y.2035) (- BOWLPR X.2034 Y.2035 Z.2036)
         (- MIXPR Z.2036 W.2037))]
L  (Z.1468 Z.1469 Y.1470 Z.1471 X.1472 Y.1473 Z.1474 X.1475 Y.1476 Z.1477 W.1478 X.1479 Y.1480).L178-1:(- MELENGE Y.1470)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.1468 Z.1469 Y.1470 Z.1471 X.1472 Y.1473 Z.1474 X.1475 Y.1476 Z.1477 W.1478 X.1479 Y.1480 X.158 Y.159 Z.160 W.161)
M  (Z.2021 Z.2022 W.2037 Z.2024 X.2025 Y.2026 Z.2027 X.2028 Y.2029 Z.2030 W.2031 X.2032 Y.2033 X.2034 Y.2035 Z.2036 W.2037)
C178: RESO (Z.1468 Z.1469 Y.1470 Z.1471 X.1472 Y.1473 Z.1474 X.1475 Y.1476 Z.1477 W.1478 X.1479 Y.1480) [((- MELENGE Y.1470) (- MIXPR X.1472 Y.1473 Z.1474) (- EGGWHITE X.1475) (- SUGARP Y.1476)
                                               (- BOWLPR X.1475 Y.1476 Z.1477) (- MIXPR Z.1477 W.1478)
                                               (- MIXPR X.1479 Y.1480 (BOWLER WHITE SUGAR1)))]
L  (Z.1119 Z.1121 Y.1122 Z.1123 X.1124 Y.1125 Z.1126 X.1127 Y.1128 Z.1129 W.1130).L139-1:(- D2 (BOWLER WHITE SUGAR1))
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.1119 Z.1121 Y.1122 Z.1123 X.1124 Y.1125 Z.1126 X.1127 Y.1128 Z.1129 W.1130 X.171 Y.172 Z.173)
M  (Z.1468 Z.1469 Y.1470 Z.1471 X.1472 Y.1473 Z.1474 X.1475 Y.1476 Z.1477 W.1478 X.1479 Y.1480 (BOWLER WHITE SUGAR1))
C139: RESO (Z.1119 Z.1121 Y.1122 Z.1123 X.1124 Y.1125 Z.1126 X.1127 Y.1128 Z.1129 W.1130) [((- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.1122) (- MIXPR X.1124 Y.1125 Z.1126) (- EGGWHITE X.1127)
                                 (- SUGARP Y.1128) (- BOWLPR X.1127 Y.1128 Z.1129) (- MIXPR Z.1129 W.1130))]
L  (Z.864 Y.866 Z.867 Y.868 Z.869 X.870 Y.871 Z.872).L109-1:(- MELENGE Y.866)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.864 Y.866 Z.867 Y.868 Z.869 X.870 Y.871 Z.872 X.158 Y.159 Z.160 W.161)
M  (Z.1119 W.1130 Z.1121 Y.1122 Z.1123 X.1124 Y.1125 Z.1126 X.1127 Y.1128 Z.1129 W.1130)
C109: RESO (Z.864 Y.866 Z.867 Y.868 Z.869 X.870 Y.871 Z.872) [((- MELENGE Y.866) (- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.868) (- MIXPR X.870 Y.871 Z.872))]
L  (Z.650 X.652 Y.653 Z.654 Y.656 Z.657).L82-1:(- D2 X.652)
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.650 X.652 Y.653 Z.654 Y.656 Z.657 X.171 Y.172 Z.173)
M  (Z.864 Z.872 Y.866 Z.867 Y.868 Z.869 X.870 Y.871 Z.872)
C82: RESO (Z.650 X.652 Y.653 Z.654 Y.656 Z.657) [((- D2 X.652) (- MELENGE Y.653) (- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.656))]
L  (Z.485 W.487 X.488 Y.489 Z.490).L62-1:(- MIXPR (BOWLER WHITE SUGAR1) W.487)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.485 W.487 X.488 Y.489 Z.490 X.174 Y.175 Z.176)
M  (Z.650 Y.656 X.652 Y.653 Z.654 (BOWLER WHITE SUGAR1) Y.656 Z.657)
C62: RESO (Z.485 W.487 X.488 Y.489 Z.490) [((- MIXPR (BOWLER WHITE SUGAR1) W.487) (- D2 X.488) (- MELENGE Y.489))]
L  (Z.415 Z.417 W.418 X.419 Y.420 Z.421).L51-1:(- BOWLPR WHITE SUGAR1 Z.417)
R  (X.149 Y.150).L7-1:(+ BOWLPR X.149 Y.150 (BOWLER X.149 Y.150))
V  (Z.415 Z.417 W.418 X.419 Y.420 Z.421 X.149 Y.150)
M  (Z.485 (BOWLER WHITE SUGAR1) W.487 X.488 Y.489 Z.490 WHITE SUGAR1)
C51: RESO (Z.415 Z.417 W.418 X.419 Y.420 Z.421) [((- BOWLPR WHITE SUGAR1 Z.417) (- MIXPR Z.417 W.418) (- D2 X.419) (- MELENGE Y.420))]
L  (Z.358 Y.360 Z.361 W.362 X.363 Y.364 Z.365).L43-1:(- SUGARP Y.360)
R  NIL.L2-1:(+ SUGARP SUGAR1)
V  (Z.358 Y.360 Z.361 W.362 X.363 Y.364 Z.365)
M  (Z.415 SUGAR1 Z.417 W.418 X.419 Y.420 Z.421)
C43: RESO (Z.358 Y.360 Z.361 W.362 X.363 Y.364 Z.365) [((- SUGARP Y.360) (- BOWLPR WHITE Y.360 Z.361) (- MIXPR Z.361 W.362) (- D2 X.363) (- MELENGE Y.364))]
L  (Z.287 X.291 Y.292 Z.293 W.294 X.295 Y.296 Z.297).L34-1:(- EGGWHITE X.291)
R  NIL.L3-1:(+ EGGWHITE WHITE)
V  (Z.287 X.291 Y.292 Z.293 W.294 X.295 Y.296 Z.297)
M  (Z.358 WHITE Y.360 Z.361 W.362 X.363 Y.364 Z.365)
C34: RESO (Z.287 X.291 Y.292 Z.293 W.294 X.295 Y.296 Z.297) [((- EGGWHITE X.291) (- SUGARP Y.292) (- BOWLPR X.291 Y.292 Z.293) (- MIXPR Z.293 W.294) (- D2 X.295) (- MELENGE Y.296))]
L  (Z.258 X.259 Y.260 Z.261 X.262 Y.263 Z.264 W.265).L30-1:(- MIXPR X.259 Y.260 Z.261)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.258 X.259 Y.260 Z.261 X.262 Y.263 Z.264 W.265 X.174 Y.175 Z.176)
M  (Z.287 X.295 Y.296 Z.297 X.291 Y.292 Z.293 W.294 X.295 Y.296 Z.297)
C30: RESO (Z.258 X.259 Y.260 Z.261 X.262 Y.263 Z.264 W.265) [((- MIXPR X.259 Y.260 Z.261) (- EGGWHITE X.262) (- SUGARP Y.263) (- BOWLPR X.262 Y.263 Z.264) (- MIXPR Z.264 W.265))]
L  (Y.240 Z.241 X.242 Y.243 Z.244).L27-1:(- MELENGE Y.240)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Y.240 Z.241 X.242 Y.243 Z.244 X.158 Y.159 Z.160 W.161)
M  (W.265 Z.258 X.259 Y.260 Z.261 X.262 Y.263 Z.264 W.265)
C27: RESO (Y.240 Z.241 X.242 Y.243 Z.244) [((- MELENGE Y.240) (- MIXPR X.242 Y.243 Z.244))]
L  (X.218 Y.219 Z.220).L23-1:(- D2 X.218)
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (X.218 Y.219 Z.220 X.171 Y.172 Z.173)
M  (Z.244 Y.240 Z.241 X.242 Y.243 Z.244)
C23: RESO (X.218 Y.219 Z.220) [((- D2 X.218) (- MELENGE Y.219))]
L  (X.205 Y.206 X.208).L21-1:(- MIXPR X.205 Y.206 X.208)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (X.205 Y.206 X.208 X.174 Y.175 Z.176)
M  (X.218 Y.219 Z.220 X.218 Y.219 Z.220)
C21: RESO (X.205 Y.206 X.208) [((- MIXPR X.205 Y.206 X.208))]
L  (Y.200 X.201 Y.202 Z.203).L20-1:(- BAKEPR Z.203 Y.200)
R  (X.153).L9-1:(+ BAKEPR X.153 (OVEN X.153))
V  (Y.200 X.201 Y.202 Z.203 X.153)
M  ((OVEN X.208) X.205 Y.206 X.208 X.208)
C20: RESO (Y.200 X.201 Y.202 Z.203) [((- BAKEPR Z.203 Y.200) (- MIXPR X.201 Y.202 Z.203))]
L  (X.197 Y.198).L19-1:(- DOUGH X.197)
R  (X.177 Y.178 Z.179).L17-2:(+ DOUGH Z.179)
V  (X.197 Y.198 X.177 Y.178 Z.179)
M  (Z.203 Y.200 X.201 Y.202 Z.203)
C19: RESO (X.197 Y.198) [((- DOUGH X.197) (- BAKEPR X.197 Y.198))]
L  (Z.148).L1-1:(- CAKE Z.148)
R  (X.180 Y.181).L18-3:(+ CAKE Y.181)
V  (Z.148 X.180 Y.181)
M  (Y.198 X.197 Y.198)
C1: 1 (Z.148) [((- CAKE Z.148))]
C18: (X.180 Y.181) [((- DOUGH X.180) (- BAKEPR X.180 Y.181) (+ CAKE Y.181))]
C17: (X.177 Y.178 Z.179) [((- MIXPR X.177 Y.178 Z.179) (+ DOUGH Z.179))]
C9: (X.153) [((+ BAKEPR X.153 (OVEN X.153)))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C3: NIL [((+ EGGWHITE WHITE))]
C2: NIL [((+ SUGARP SUGAR1))]
C7: (X.149 Y.150) [((+ BOWLPR X.149 Y.150 (BOWLER X.149 Y.150)))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C14: (X.168 Y.169 Z.170) [((- D1 X.168) (- MILKP Y.169) (+ MIXPR X.168 Y.169 Z.170))]

[C307]
C307: RESO (Z.2705 Z.2706 Z.2707 X.2711 Y.2712 Z.2713 W.2714 X.2715 Y.2716 X.2717 Y.2718 Z.2719 W.2720 X.2721 Y.2722 Z.2723) [((- EGGWHITE X.2711) (- SUGARP Y.2712) (- BOWLPR X.2711 Y.2712 Z.2713)
         (- MIXPR Z.2713 W.2714) (- MIXPR X.2715 Y.2716 (BOWLER WHITE SUGAR1))
         (- EGGWHITE X.2717) (- SUGARP Y.2718) (- BOWLPR X.2717 Y.2718 Z.2719)
         (- MIXPR Z.2719 W.2720) (- D2 X.2721) (- MELENGE Y.2722))]
L  (Z.2021 Z.2022 Z.2024 X.2025 Y.2026 Z.2027 X.2028 Y.2029 Z.2030 W.2031 X.2032 Y.2033 X.2034 Y.2035 Z.2036 W.2037).L237-1:(- MIXPR X.2025 Y.2026 Z.2027)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.2021 Z.2022 Z.2024 X.2025 Y.2026 Z.2027 X.2028 Y.2029 Z.2030 W.2031 X.2032 Y.2033 X.2034 Y.2035 Z.2036 W.2037 X.174 Y.175 Z.176)
M  (Z.2705 Z.2706 Z.2707 X.2721 Y.2722 Z.2723 X.2711 Y.2712 Z.2713 W.2714 X.2715 Y.2716 X.2717 Y.2718 Z.2719 W.2720 X.2721 Y.2722 Z.2723)
C237: RESO (Z.2021 Z.2022 Z.2024 X.2025 Y.2026 Z.2027 X.2028 Y.2029 Z.2030 W.2031 X.2032 Y.2033 X.2034 Y.2035 Z.2036 W.2037) [((- MIXPR X.2025 Y.2026 Z.2027) (- EGGWHITE X.2028) (- SUGARP Y.2029)
         (- BOWLPR X.2028 Y.2029 Z.2030) (- MIXPR Z.2030 W.2031)
         (- MIXPR X.2032 Y.2033 (BOWLER WHITE SUGAR1)) (- EGGWHITE X.2034)
         (- SUGARP Y.2035) (- BOWLPR X.2034 Y.2035 Z.2036)
         (- MIXPR Z.2036 W.2037))]
L  (Z.1468 Z.1469 Y.1470 Z.1471 X.1472 Y.1473 Z.1474 X.1475 Y.1476 Z.1477 W.1478 X.1479 Y.1480).L178-1:(- MELENGE Y.1470)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.1468 Z.1469 Y.1470 Z.1471 X.1472 Y.1473 Z.1474 X.1475 Y.1476 Z.1477 W.1478 X.1479 Y.1480 X.158 Y.159 Z.160 W.161)
M  (Z.2021 Z.2022 W.2037 Z.2024 X.2025 Y.2026 Z.2027 X.2028 Y.2029 Z.2030 W.2031 X.2032 Y.2033 X.2034 Y.2035 Z.2036 W.2037)
C178: RESO (Z.1468 Z.1469 Y.1470 Z.1471 X.1472 Y.1473 Z.1474 X.1475 Y.1476 Z.1477 W.1478 X.1479 Y.1480) [((- MELENGE Y.1470) (- MIXPR X.1472 Y.1473 Z.1474) (- EGGWHITE X.1475) (- SUGARP Y.1476)
                                               (- BOWLPR X.1475 Y.1476 Z.1477) (- MIXPR Z.1477 W.1478)
                                               (- MIXPR X.1479 Y.1480 (BOWLER WHITE SUGAR1)))]
L  (Z.1119 Z.1121 Y.1122 Z.1123 X.1124 Y.1125 Z.1126 X.1127 Y.1128 Z.1129 W.1130).L139-1:(- D2 (BOWLER WHITE SUGAR1))
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.1119 Z.1121 Y.1122 Z.1123 X.1124 Y.1125 Z.1126 X.1127 Y.1128 Z.1129 W.1130 X.171 Y.172 Z.173)
M  (Z.1468 Z.1469 Y.1470 Z.1471 X.1472 Y.1473 Z.1474 X.1475 Y.1476 Z.1477 W.1478 X.1479 Y.1480 (BOWLER WHITE SUGAR1))
C139: RESO (Z.1119 Z.1121 Y.1122 Z.1123 X.1124 Y.1125 Z.1126 X.1127 Y.1128 Z.1129 W.1130) [((- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.1122) (- MIXPR X.1124 Y.1125 Z.1126) (- EGGWHITE X.1127)
                                 (- SUGARP Y.1128) (- BOWLPR X.1127 Y.1128 Z.1129) (- MIXPR Z.1129 W.1130))]
L  (Z.864 Y.866 Z.867 Y.868 Z.869 X.870 Y.871 Z.872).L109-1:(- MELENGE Y.866)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.864 Y.866 Z.867 Y.868 Z.869 X.870 Y.871 Z.872 X.158 Y.159 Z.160 W.161)
M  (Z.1119 W.1130 Z.1121 Y.1122 Z.1123 X.1124 Y.1125 Z.1126 X.1127 Y.1128 Z.1129 W.1130)
C109: RESO (Z.864 Y.866 Z.867 Y.868 Z.869 X.870 Y.871 Z.872) [((- MELENGE Y.866) (- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.868) (- MIXPR X.870 Y.871 Z.872))]
L  (Z.650 X.652 Y.653 Z.654 Y.656 Z.657).L82-1:(- D2 X.652)
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.650 X.652 Y.653 Z.654 Y.656 Z.657 X.171 Y.172 Z.173)
M  (Z.864 Z.872 Y.866 Z.867 Y.868 Z.869 X.870 Y.871 Z.872)
C82: RESO (Z.650 X.652 Y.653 Z.654 Y.656 Z.657) [((- D2 X.652) (- MELENGE Y.653) (- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.656))]
L  (Z.485 W.487 X.488 Y.489 Z.490).L62-1:(- MIXPR (BOWLER WHITE SUGAR1) W.487)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.485 W.487 X.488 Y.489 Z.490 X.174 Y.175 Z.176)
M  (Z.650 Y.656 X.652 Y.653 Z.654 (BOWLER WHITE SUGAR1) Y.656 Z.657)
C62: RESO (Z.485 W.487 X.488 Y.489 Z.490) [((- MIXPR (BOWLER WHITE SUGAR1) W.487) (- D2 X.488) (- MELENGE Y.489))]
L  (Z.415 Z.417 W.418 X.419 Y.420 Z.421).L51-1:(- BOWLPR WHITE SUGAR1 Z.417)
R  (X.149 Y.150).L7-1:(+ BOWLPR X.149 Y.150 (BOWLER X.149 Y.150))
V  (Z.415 Z.417 W.418 X.419 Y.420 Z.421 X.149 Y.150)
M  (Z.485 (BOWLER WHITE SUGAR1) W.487 X.488 Y.489 Z.490 WHITE SUGAR1)
C51: RESO (Z.415 Z.417 W.418 X.419 Y.420 Z.421) [((- BOWLPR WHITE SUGAR1 Z.417) (- MIXPR Z.417 W.418) (- D2 X.419) (- MELENGE Y.420))]
L  (Z.358 Y.360 Z.361 W.362 X.363 Y.364 Z.365).L43-1:(- SUGARP Y.360)
R  NIL.L2-1:(+ SUGARP SUGAR1)
V  (Z.358 Y.360 Z.361 W.362 X.363 Y.364 Z.365)
M  (Z.415 SUGAR1 Z.417 W.418 X.419 Y.420 Z.421)
C43: RESO (Z.358 Y.360 Z.361 W.362 X.363 Y.364 Z.365) [((- SUGARP Y.360) (- BOWLPR WHITE Y.360 Z.361) (- MIXPR Z.361 W.362) (- D2 X.363) (- MELENGE Y.364))]
L  (Z.287 X.291 Y.292 Z.293 W.294 X.295 Y.296 Z.297).L34-1:(- EGGWHITE X.291)
R  NIL.L3-1:(+ EGGWHITE WHITE)
V  (Z.287 X.291 Y.292 Z.293 W.294 X.295 Y.296 Z.297)
M  (Z.358 WHITE Y.360 Z.361 W.362 X.363 Y.364 Z.365)
C34: RESO (Z.287 X.291 Y.292 Z.293 W.294 X.295 Y.296 Z.297) [((- EGGWHITE X.291) (- SUGARP Y.292) (- BOWLPR X.291 Y.292 Z.293) (- MIXPR Z.293 W.294) (- D2 X.295) (- MELENGE Y.296))]
L  (Z.258 X.259 Y.260 Z.261 X.262 Y.263 Z.264 W.265).L30-1:(- MIXPR X.259 Y.260 Z.261)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.258 X.259 Y.260 Z.261 X.262 Y.263 Z.264 W.265 X.174 Y.175 Z.176)
M  (Z.287 X.295 Y.296 Z.297 X.291 Y.292 Z.293 W.294 X.295 Y.296 Z.297)
C30: RESO (Z.258 X.259 Y.260 Z.261 X.262 Y.263 Z.264 W.265) [((- MIXPR X.259 Y.260 Z.261) (- EGGWHITE X.262) (- SUGARP Y.263) (- BOWLPR X.262 Y.263 Z.264) (- MIXPR Z.264 W.265))]
L  (Y.240 Z.241 X.242 Y.243 Z.244).L27-1:(- MELENGE Y.240)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Y.240 Z.241 X.242 Y.243 Z.244 X.158 Y.159 Z.160 W.161)
M  (W.265 Z.258 X.259 Y.260 Z.261 X.262 Y.263 Z.264 W.265)
C27: RESO (Y.240 Z.241 X.242 Y.243 Z.244) [((- MELENGE Y.240) (- MIXPR X.242 Y.243 Z.244))]
L  (X.218 Y.219 Z.220).L23-1:(- D2 X.218)
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (X.218 Y.219 Z.220 X.171 Y.172 Z.173)
M  (Z.244 Y.240 Z.241 X.242 Y.243 Z.244)
C23: RESO (X.218 Y.219 Z.220) [((- D2 X.218) (- MELENGE Y.219))]
L  (X.205 Y.206 X.208).L21-1:(- MIXPR X.205 Y.206 X.208)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (X.205 Y.206 X.208 X.174 Y.175 Z.176)
M  (X.218 Y.219 Z.220 X.218 Y.219 Z.220)
C21: RESO (X.205 Y.206 X.208) [((- MIXPR X.205 Y.206 X.208))]
L  (Y.200 X.201 Y.202 Z.203).L20-1:(- BAKEPR Z.203 Y.200)
R  (X.153).L9-1:(+ BAKEPR X.153 (OVEN X.153))
V  (Y.200 X.201 Y.202 Z.203 X.153)
M  ((OVEN X.208) X.205 Y.206 X.208 X.208)
C20: RESO (Y.200 X.201 Y.202 Z.203) [((- BAKEPR Z.203 Y.200) (- MIXPR X.201 Y.202 Z.203))]
L  (X.197 Y.198).L19-1:(- DOUGH X.197)
R  (X.177 Y.178 Z.179).L17-2:(+ DOUGH Z.179)
V  (X.197 Y.198 X.177 Y.178 Z.179)
M  (Z.203 Y.200 X.201 Y.202 Z.203)
C19: RESO (X.197 Y.198) [((- DOUGH X.197) (- BAKEPR X.197 Y.198))]
L  (Z.148).L1-1:(- CAKE Z.148)
R  (X.180 Y.181).L18-3:(+ CAKE Y.181)
V  (Z.148 X.180 Y.181)
M  (Y.198 X.197 Y.198)
C1: 1 (Z.148) [((- CAKE Z.148))]
C18: (X.180 Y.181) [((- DOUGH X.180) (- BAKEPR X.180 Y.181) (+ CAKE Y.181))]
C17: (X.177 Y.178 Z.179) [((- MIXPR X.177 Y.178 Z.179) (+ DOUGH Z.179))]
C9: (X.153) [((+ BAKEPR X.153 (OVEN X.153)))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C3: NIL [((+ EGGWHITE WHITE))]
C2: NIL [((+ SUGARP SUGAR1))]
C7: (X.149 Y.150) [((+ BOWLPR X.149 Y.150 (BOWLER X.149 Y.150)))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]

[C306]
C306: RESO (Z.2686 Z.2687 Z.2688 X.2692 Y.2693 Z.2694 W.2695 X.2696 Y.2697 X.2698 Y.2699 Z.2700 W.2701 X.2702 Y.2703 Z.2704) [((- EGGWHITE X.2692) (- SUGARP Y.2693) (- BOWLPR X.2692 Y.2693 Z.2694)
         (- MIXPR Z.2694 W.2695) (- MIXPR X.2696 Y.2697 (BOWLER WHITE SUGAR1))
         (- EGGWHITE X.2698) (- SUGARP Y.2699) (- BOWLPR X.2698 Y.2699 Z.2700)
         (- MIXPR Z.2700 W.2701) (- MIXED X.2702) (- SIFT Y.2703))]
L  (Z.2021 Z.2022 Z.2024 X.2025 Y.2026 Z.2027 X.2028 Y.2029 Z.2030 W.2031 X.2032 Y.2033 X.2034 Y.2035 Z.2036 W.2037).L237-1:(- MIXPR X.2025 Y.2026 Z.2027)
R  (X.162 Y.163 Z.164).L12-3:(+ MIXPR X.162 Y.163 Z.164)
V  (Z.2021 Z.2022 Z.2024 X.2025 Y.2026 Z.2027 X.2028 Y.2029 Z.2030 W.2031 X.2032 Y.2033 X.2034 Y.2035 Z.2036 W.2037 X.162 Y.163 Z.164)
M  (Z.2686 Z.2687 Z.2688 X.2702 Y.2703 Z.2704 X.2692 Y.2693 Z.2694 W.2695 X.2696 Y.2697 X.2698 Y.2699 Z.2700 W.2701 X.2702 Y.2703 Z.2704)
C237: RESO (Z.2021 Z.2022 Z.2024 X.2025 Y.2026 Z.2027 X.2028 Y.2029 Z.2030 W.2031 X.2032 Y.2033 X.2034 Y.2035 Z.2036 W.2037) [((- MIXPR X.2025 Y.2026 Z.2027) (- EGGWHITE X.2028) (- SUGARP Y.2029)
         (- BOWLPR X.2028 Y.2029 Z.2030) (- MIXPR Z.2030 W.2031)
         (- MIXPR X.2032 Y.2033 (BOWLER WHITE SUGAR1)) (- EGGWHITE X.2034)
         (- SUGARP Y.2035) (- BOWLPR X.2034 Y.2035 Z.2036)
         (- MIXPR Z.2036 W.2037))]
L  (Z.1468 Z.1469 Y.1470 Z.1471 X.1472 Y.1473 Z.1474 X.1475 Y.1476 Z.1477 W.1478 X.1479 Y.1480).L178-1:(- MELENGE Y.1470)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.1468 Z.1469 Y.1470 Z.1471 X.1472 Y.1473 Z.1474 X.1475 Y.1476 Z.1477 W.1478 X.1479 Y.1480 X.158 Y.159 Z.160 W.161)
M  (Z.2021 Z.2022 W.2037 Z.2024 X.2025 Y.2026 Z.2027 X.2028 Y.2029 Z.2030 W.2031 X.2032 Y.2033 X.2034 Y.2035 Z.2036 W.2037)
C178: RESO (Z.1468 Z.1469 Y.1470 Z.1471 X.1472 Y.1473 Z.1474 X.1475 Y.1476 Z.1477 W.1478 X.1479 Y.1480) [((- MELENGE Y.1470) (- MIXPR X.1472 Y.1473 Z.1474) (- EGGWHITE X.1475) (- SUGARP Y.1476)
                                               (- BOWLPR X.1475 Y.1476 Z.1477) (- MIXPR Z.1477 W.1478)
                                               (- MIXPR X.1479 Y.1480 (BOWLER WHITE SUGAR1)))]
L  (Z.1119 Z.1121 Y.1122 Z.1123 X.1124 Y.1125 Z.1126 X.1127 Y.1128 Z.1129 W.1130).L139-1:(- D2 (BOWLER WHITE SUGAR1))
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.1119 Z.1121 Y.1122 Z.1123 X.1124 Y.1125 Z.1126 X.1127 Y.1128 Z.1129 W.1130 X.171 Y.172 Z.173)
M  (Z.1468 Z.1469 Y.1470 Z.1471 X.1472 Y.1473 Z.1474 X.1475 Y.1476 Z.1477 W.1478 X.1479 Y.1480 (BOWLER WHITE SUGAR1))
C139: RESO (Z.1119 Z.1121 Y.1122 Z.1123 X.1124 Y.1125 Z.1126 X.1127 Y.1128 Z.1129 W.1130) [((- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.1122) (- MIXPR X.1124 Y.1125 Z.1126) (- EGGWHITE X.1127)
                                 (- SUGARP Y.1128) (- BOWLPR X.1127 Y.1128 Z.1129) (- MIXPR Z.1129 W.1130))]
L  (Z.864 Y.866 Z.867 Y.868 Z.869 X.870 Y.871 Z.872).L109-1:(- MELENGE Y.866)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Z.864 Y.866 Z.867 Y.868 Z.869 X.870 Y.871 Z.872 X.158 Y.159 Z.160 W.161)
M  (Z.1119 W.1130 Z.1121 Y.1122 Z.1123 X.1124 Y.1125 Z.1126 X.1127 Y.1128 Z.1129 W.1130)
C109: RESO (Z.864 Y.866 Z.867 Y.868 Z.869 X.870 Y.871 Z.872) [((- MELENGE Y.866) (- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.868) (- MIXPR X.870 Y.871 Z.872))]
L  (Z.650 X.652 Y.653 Z.654 Y.656 Z.657).L82-1:(- D2 X.652)
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (Z.650 X.652 Y.653 Z.654 Y.656 Z.657 X.171 Y.172 Z.173)
M  (Z.864 Z.872 Y.866 Z.867 Y.868 Z.869 X.870 Y.871 Z.872)
C82: RESO (Z.650 X.652 Y.653 Z.654 Y.656 Z.657) [((- D2 X.652) (- MELENGE Y.653) (- D2 (BOWLER WHITE SUGAR1)) (- MELENGE Y.656))]
L  (Z.485 W.487 X.488 Y.489 Z.490).L62-1:(- MIXPR (BOWLER WHITE SUGAR1) W.487)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.485 W.487 X.488 Y.489 Z.490 X.174 Y.175 Z.176)
M  (Z.650 Y.656 X.652 Y.653 Z.654 (BOWLER WHITE SUGAR1) Y.656 Z.657)
C62: RESO (Z.485 W.487 X.488 Y.489 Z.490) [((- MIXPR (BOWLER WHITE SUGAR1) W.487) (- D2 X.488) (- MELENGE Y.489))]
L  (Z.415 Z.417 W.418 X.419 Y.420 Z.421).L51-1:(- BOWLPR WHITE SUGAR1 Z.417)
R  (X.149 Y.150).L7-1:(+ BOWLPR X.149 Y.150 (BOWLER X.149 Y.150))
V  (Z.415 Z.417 W.418 X.419 Y.420 Z.421 X.149 Y.150)
M  (Z.485 (BOWLER WHITE SUGAR1) W.487 X.488 Y.489 Z.490 WHITE SUGAR1)
C51: RESO (Z.415 Z.417 W.418 X.419 Y.420 Z.421) [((- BOWLPR WHITE SUGAR1 Z.417) (- MIXPR Z.417 W.418) (- D2 X.419) (- MELENGE Y.420))]
L  (Z.358 Y.360 Z.361 W.362 X.363 Y.364 Z.365).L43-1:(- SUGARP Y.360)
R  NIL.L2-1:(+ SUGARP SUGAR1)
V  (Z.358 Y.360 Z.361 W.362 X.363 Y.364 Z.365)
M  (Z.415 SUGAR1 Z.417 W.418 X.419 Y.420 Z.421)
C43: RESO (Z.358 Y.360 Z.361 W.362 X.363 Y.364 Z.365) [((- SUGARP Y.360) (- BOWLPR WHITE Y.360 Z.361) (- MIXPR Z.361 W.362) (- D2 X.363) (- MELENGE Y.364))]
L  (Z.287 X.291 Y.292 Z.293 W.294 X.295 Y.296 Z.297).L34-1:(- EGGWHITE X.291)
R  NIL.L3-1:(+ EGGWHITE WHITE)
V  (Z.287 X.291 Y.292 Z.293 W.294 X.295 Y.296 Z.297)
M  (Z.358 WHITE Y.360 Z.361 W.362 X.363 Y.364 Z.365)
C34: RESO (Z.287 X.291 Y.292 Z.293 W.294 X.295 Y.296 Z.297) [((- EGGWHITE X.291) (- SUGARP Y.292) (- BOWLPR X.291 Y.292 Z.293) (- MIXPR Z.293 W.294) (- D2 X.295) (- MELENGE Y.296))]
L  (Z.258 X.259 Y.260 Z.261 X.262 Y.263 Z.264 W.265).L30-1:(- MIXPR X.259 Y.260 Z.261)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (Z.258 X.259 Y.260 Z.261 X.262 Y.263 Z.264 W.265 X.174 Y.175 Z.176)
M  (Z.287 X.295 Y.296 Z.297 X.291 Y.292 Z.293 W.294 X.295 Y.296 Z.297)
C30: RESO (Z.258 X.259 Y.260 Z.261 X.262 Y.263 Z.264 W.265) [((- MIXPR X.259 Y.260 Z.261) (- EGGWHITE X.262) (- SUGARP Y.263) (- BOWLPR X.262 Y.263 Z.264) (- MIXPR Z.264 W.265))]
L  (Y.240 Z.241 X.242 Y.243 Z.244).L27-1:(- MELENGE Y.240)
R  (X.158 Y.159 Z.160 W.161).L11-5:(+ MELENGE W.161)
V  (Y.240 Z.241 X.242 Y.243 Z.244 X.158 Y.159 Z.160 W.161)
M  (W.265 Z.258 X.259 Y.260 Z.261 X.262 Y.263 Z.264 W.265)
C27: RESO (Y.240 Z.241 X.242 Y.243 Z.244) [((- MELENGE Y.240) (- MIXPR X.242 Y.243 Z.244))]
L  (X.218 Y.219 Z.220).L23-1:(- D2 X.218)
R  (X.171 Y.172 Z.173).L15-2:(+ D2 Z.173)
V  (X.218 Y.219 Z.220 X.171 Y.172 Z.173)
M  (Z.244 Y.240 Z.241 X.242 Y.243 Z.244)
C23: RESO (X.218 Y.219 Z.220) [((- D2 X.218) (- MELENGE Y.219))]
L  (X.205 Y.206 X.208).L21-1:(- MIXPR X.205 Y.206 X.208)
R  (X.174 Y.175 Z.176).L16-3:(+ MIXPR X.174 Y.175 Z.176)
V  (X.205 Y.206 X.208 X.174 Y.175 Z.176)
M  (X.218 Y.219 Z.220 X.218 Y.219 Z.220)
C21: RESO (X.205 Y.206 X.208) [((- MIXPR X.205 Y.206 X.208))]
L  (Y.200 X.201 Y.202 Z.203).L20-1:(- BAKEPR Z.203 Y.200)
R  (X.153).L9-1:(+ BAKEPR X.153 (OVEN X.153))
V  (Y.200 X.201 Y.202 Z.203 X.153)
M  ((OVEN X.208) X.205 Y.206 X.208 X.208)
C20: RESO (Y.200 X.201 Y.202 Z.203) [((- BAKEPR Z.203 Y.200) (- MIXPR X.201 Y.202 Z.203))]
L  (X.197 Y.198).L19-1:(- DOUGH X.197)
R  (X.177 Y.178 Z.179).L17-2:(+ DOUGH Z.179)
V  (X.197 Y.198 X.177 Y.178 Z.179)
M  (Z.203 Y.200 X.201 Y.202 Z.203)
C19: RESO (X.197 Y.198) [((- DOUGH X.197) (- BAKEPR X.197 Y.198))]
L  (Z.148).L1-1:(- CAKE Z.148)
R  (X.180 Y.181).L18-3:(+ CAKE Y.181)
V  (Z.148 X.180 Y.181)
M  (Y.198 X.197 Y.198)
C1: 1 (Z.148) [((- CAKE Z.148))]
C18: (X.180 Y.181) [((- DOUGH X.180) (- BAKEPR X.180 Y.181) (+ CAKE Y.181))]
C17: (X.177 Y.178 Z.179) [((- MIXPR X.177 Y.178 Z.179) (+ DOUGH Z.179))]
C9: (X.153) [((+ BAKEPR X.153 (OVEN X.153)))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C3: NIL [((+ EGGWHITE WHITE))]
C2: NIL [((+ SUGARP SUGAR1))]
C7: (X.149 Y.150) [((+ BOWLPR X.149 Y.150 (BOWLER X.149 Y.150)))]
C16: (X.174 Y.175 Z.176) [((- D2 X.174) (- MELENGE Y.175) (+ MIXPR X.174 Y.175 Z.176))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C15: (X.171 Y.172 Z.173) [((- MIXPR X.171 Y.172 Z.173) (+ D2 Z.173))]
C11: (X.158 Y.159 Z.160 W.161) [((- EGGWHITE X.158) (- SUGARP Y.159) (- BOWLPR X.158 Y.159 Z.160) (- MIXPR Z.160 W.161) (+ MELENGE W.161))]
C12: (X.162 Y.163 Z.164) [((- MIXED X.162) (- SIFT Y.163) (+ MIXPR X.162 Y.163 Z.164))]
