RUBBISH(8): (play-prover-gtrail '(c1) fkname)
kqc reading: kqc/cake/cake006-sim1-4.kqc
..................

start-time: 2024-02-24T07:55:38.166750+09:00

  ### PARAMETERS ###
  *kqcfile*            = kqc/cake/cake006-sim1-4.kqc
  goals                = (C1)
  *max-clauses*        = 5000
  *max-contradictions* = 30
  *max-trials*         = 100000
  *max-steps*          = 100
  *timeout-sec*        = 10
  *enable-semantics*   = NIL

end-time: 2024-02-24T07:55:38.171719+09:00

finished. goallist is empty
contradictions=(C36)
valids =NIL

end-time: 2024-02-24T07:55:38.171750+09:00

  ### SUMMARY ###
  time consumed = 0.009343 secs
  #clauses = 36
  #contras = 1
  #valids = 0
  #trials = 18
  [experimentals]
  #max refute steps = 18
  #con/tri rate = 0.055555556
NIL
RUBBISH(9):




[C36]
C36: RESO = []
L  (Z.270 W.271 Y.273).L35-1:(- SUGARP Y.273)
R  NIL.L2-1:(+ SUGARP SUGAR)
V  (Z.270 W.271 Y.273)
M  (Z.274 W.275 SUGAR)
C35: RESO (Z.270 W.271 Y.273) ((- SUGARP Y.273))
L  (Z.264 W.265 X.268 Y.269).L34-1:(- EGGYELLOW X.268)
R  NIL.L4-1:(+ EGGYELLOW YELLOW)
V  (Z.264 W.265 X.268 Y.269)
M  (Z.270 W.271 YELLOW Y.273)
C34: RESO (Z.264 W.265 X.268 Y.269) ((- EGGYELLOW X.268) (- SUGARP Y.269))
L  (Z.259 W.260 X.262 Y.263).L33-1:(- MIXPR1 X.262 Y.263)
R  (X.150 Y.151).L8-3:(+ MIXPR1 X.150 Y.151)
V  (Z.259 W.260 X.262 Y.263 X.150 Y.151)
M  (Z.264 W.265 X.268 Y.269 X.268 Y.269)
C33: RESO (Z.259 W.260 X.262 Y.263) ((- MIXPR1 X.262 Y.263))
L  (Z.253 W.254 Y.256 X.257 Y.258).L32-1:(- SIFTED Y.256)
R  NIL.L5-1:(+ SIFTED RICEFLAUR)
V  (Z.253 W.254 Y.256 X.257 Y.258)
M  (Z.259 W.260 RICEFLAUR X.262 Y.263)
C32: RESO (Z.253 W.254 Y.256 X.257 Y.258) ((- SIFTED Y.256) (- MIXPR1 X.257 Y.258))
L  (Z.247 W.248 X.251 Y.252).L31-1:(- MIX1 X.251)
R  (X.152 Y.153).L9-2:(+ MIX1 (MX1 X.152 Y.153))
V  (Z.247 W.248 X.251 Y.252 X.152 Y.153)
M  (Z.253 W.254 (MX1 X.257 Y.258) Y.256 X.257 Y.258)
C31: RESO (Z.247 W.248 X.251 Y.252) ((- MIX1 X.251) (- SIFTED Y.252))
L  (Z.243 W.244 X.245 Y.246).L30-1:(- MIXPR3 X.245 Y.246)
R  (X.160 Y.161).L12-3:(+ MIXPR3 X.160 Y.161)
V  (Z.243 W.244 X.245 Y.246 X.160 Y.161)
M  (Z.247 W.248 X.251 Y.252 X.251 Y.252)
C30: RESO (Z.243 W.244 X.245 Y.246) ((- MIXPR3 X.245 Y.246))
L  (Y.237 Z.238 W.239 X.240 Y.241).L29-1:(- SUGARP Y.237)
R  NIL.L2-1:(+ SUGARP SUGAR)
V  (Y.237 Z.238 W.239 X.240 Y.241)
M  (SUGAR Z.243 W.244 X.245 Y.246)
C29: RESO (Y.237 Z.238 W.239 X.240 Y.241) ((- SUGARP Y.237) (- MIXPR3 X.240 Y.241))
L  (X.230 Y.231 Z.232 W.233 X.234 Y.235).L28-1:(- EGGWHITE X.230)
R  NIL.L3-1:(+ EGGWHITE WHITE)
V  (X.230 Y.231 Z.232 W.233 X.234 Y.235)
M  (WHITE Y.237 Z.238 W.239 X.240 Y.241)
C28: RESO (X.230 Y.231 Z.232 W.233 X.234 Y.235) ((- EGGWHITE X.230) (- SUGARP Y.231) (- MIXPR3 X.234 Y.235))
L  (Y.222 X.223 Y.224 Z.225 W.226 X.227 Y.228).L27-1:(- MILKP Y.222)
R  NIL.L6-1:(+ MILKP MILK)
V  (Y.222 X.223 Y.224 Z.225 W.226 X.227 Y.228)
M  (MILK X.230 Y.231 Z.232 W.233 X.234 Y.235)
C27: RESO (Y.222 X.223 Y.224 Z.225 W.226 X.227 Y.228) ((- MILKP Y.222) (- EGGWHITE X.223) (- SUGARP Y.224) (- MIXPR3 X.227 Y.228))
L  (X.215 Y.216 X.217 Y.218 Z.219 W.220).L26-1:(- D1 X.215)
R  (X.162 Y.163).L13-2:(+ D1 (DO1 X.162 Y.163))
V  (X.215 Y.216 X.217 Y.218 Z.219 W.220 X.162 Y.163)
M  ((DO1 X.227 Y.228) Y.222 X.223 Y.224 Z.225 W.226 X.227 Y.228)
C26: RESO (X.215 Y.216 X.217 Y.218 Z.219 W.220) ((- D1 X.215) (- MILKP Y.216) (- EGGWHITE X.217) (- SUGARP Y.218))
L  (X.209 Y.210 X.211 Y.212).L25-1:(- MIXPR2 X.209 Y.210)
R  (X.154 Y.155 Z.156 W.157).L10-3:(+ MIXPR2 X.154 Y.155)
V  (X.209 Y.210 X.211 Y.212 X.154 Y.155 Z.156 W.157)
M  (X.217 Y.218 X.215 Y.216 X.217 Y.218 Z.219 W.220)
C25: RESO (X.209 Y.210 X.211 Y.212) ((- MIXPR2 X.209 Y.210) (- D1 X.211) (- MILKP Y.212))
L  (X.203 Y.204 X.205 Y.206).L24-1:(- MIXPR4 X.203 Y.204)
R  (X.164 Y.165).L14-3:(+ MIXPR4 X.164 Y.165)
V  (X.203 Y.204 X.205 Y.206 X.164 Y.165)
M  (X.211 Y.212 X.209 Y.210 X.211 Y.212)
C24: RESO (X.203 Y.204 X.205 Y.206) ((- MIXPR4 X.203 Y.204) (- MIXPR2 X.205 Y.206))
L  (Y.199 X.200 Y.201).L23-1:(- MELENGE Y.199)
R  (X.158 Y.159).L11-2:(+ MELENGE (MEL X.158 Y.159))
V  (Y.199 X.200 Y.201 X.158 Y.159)
M  ((MEL X.205 Y.206) X.203 Y.204 X.205 Y.206)
C23: RESO (Y.199 X.200 Y.201) ((- MELENGE Y.199) (- MIXPR4 X.200 Y.201))
L  (X.196 Y.197).L22-1:(- D2 X.196)
R  (X.166 Y.167).L15-2:(+ D2 (DO2 X.166 Y.167))
V  (X.196 Y.197 X.166 Y.167)
M  ((DO2 X.200 Y.201) Y.199 X.200 Y.201)
C22: RESO (X.196 Y.197) ((- D2 X.196) (- MELENGE Y.197))
L  (X.192 Y.193).L21-1:(- MIXPR5 X.192 Y.193)
R  (X.168 Y.169).L16-3:(+ MIXPR5 X.168 Y.169)
V  (X.192 Y.193 X.168 Y.169)
M  (X.196 Y.197 X.196 Y.197)
C21: RESO (X.192 Y.193) ((- MIXPR5 X.192 Y.193))
L  (X.190).L20-1:(- DOUGH X.190)
R  (X.170 Y.171).L17-2:(+ DOUGH (DOUGH X.170 Y.171))
V  (X.190 X.170 Y.171)
M  ((DOUGH X.192 Y.193) X.192 Y.193)
C20: RESO (X.190) ((- DOUGH X.190))
L  (X.188).L19-1:(- BAKEPR X.188)
R  (X.172).L18-2:(+ BAKEPR X.172)
V  (X.188 X.172)
M  (X.190 X.190)
C19: RESO (X.188) ((- BAKEPR X.188))
L  (Z.148).L1-1:(- CAKE Z.148)
R  (X.149).L7-2:(+ CAKE (OVEN X.149))
V  (Z.148 X.149)
M  ((OVEN X.188) X.188)
C1: 1 (Z.148) ((- CAKE Z.148))
C7: (X.149) [((- BAKEPR X.149) (+ CAKE (OVEN X.149)))]
C18: (X.172) [((- DOUGH X.172) (+ BAKEPR X.172))]
C17: (X.170 Y.171) [((- MIXPR5 X.170 Y.171) (+ DOUGH (DOUGH X.170 Y.171)))]
C16: (X.168 Y.169) [((- D2 X.168) (- MELENGE Y.169) (+ MIXPR5 X.168 Y.169))]
C15: (X.166 Y.167) [((- MIXPR4 X.166 Y.167) (+ D2 (DO2 X.166 Y.167)))]
C11: (X.158 Y.159) [((- MIXPR2 X.158 Y.159) (+ MELENGE (MEL X.158 Y.159)))]
C14: (X.164 Y.165) [((- D1 X.164) (- MILKP Y.165) (+ MIXPR4 X.164 Y.165))]
C10: (X.154 Y.155 Z.156 W.157) [((- EGGWHITE X.154) (- SUGARP Y.155) (+ MIXPR2 X.154 Y.155))]
C13: (X.162 Y.163) [((- MIXPR3 X.162 Y.163) (+ D1 (DO1 X.162 Y.163)))]
C6: NIL [((+ MILKP MILK))]
C3: NIL [((+ EGGWHITE WHITE))]
C2: NIL [((+ SUGARP SUGAR))]
C12: (X.160 Y.161) [((- MIX1 X.160) (- SIFTED Y.161) (+ MIXPR3 X.160 Y.161))]
C9: (X.152 Y.153) [((- MIXPR1 X.152 Y.153) (+ MIX1 (MX1 X.152 Y.153)))]
C5: NIL [((+ SIFTED RICEFLAUR))]
C8: (X.150 Y.151) [((- EGGYELLOW X.150) (- SUGARP Y.151) (+ MIXPR1 X.150 Y.151))]
C4: NIL [((+ EGGYELLOW YELLOW))]
C2: NIL [((+ SUGARP SUGAR))]
