RUBBISH(4): (readkqc fkname)
kqc reading: kqc/cake/cake006-sim1-4.kqc
(C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18)


C1 ∀Z.148 [-CAKE(Z.148)]
C2 [+SUGARP(SUGAR)]
C3 [+EGGWHITE(WHITE)]
C4 [+EGGYELLOW(YELLOW)]
C5 [+SIFTED(RICEFLAUR)]
C6 [+MILKP(MILK)]
C7 ∀X.149 [-BAKEPR(X.149) +CAKE(OVEN(X.149))]
C8 ∀X.150 Y.151 [-EGGYELLOW(X.150) -SUGARP(Y.151) +MIXPR1(X.150,Y.151)]
C9 ∀X.152 Y.153 [-MIXPR1(X.152,Y.153) +MIX1(MX1(X.152,Y.153))]
C10 ∀X.154 Y.155 Z.156 W.157 [-EGGWHITE(X.154) -SUGARP(Y.155) +MIXPR2(X.154,Y.155)]
C11 ∀X.158 Y.159 [-MIXPR2(X.158,Y.159) +MELENGE(MEL(X.158,Y.159))]
C12 ∀X.160 Y.161 [-MIX1(X.160) -SIFTED(Y.161) +MIXPR3(X.160,Y.161)]
C13 ∀X.162 Y.163 [-MIXPR3(X.162,Y.163) +D1(DO1(X.162,Y.163))]
C14 ∀X.164 Y.165 [-D1(X.164) -MILKP(Y.165) +MIXPR4(X.164,Y.165)]
C15 ∀X.166 Y.167 [-MIXPR4(X.166,Y.167) +D2(DO2(X.166,Y.167))]
C16 ∀X.168 Y.169 [-D2(X.168) -MELENGE(Y.169) +MIXPR5(X.168,Y.169)]
C17 ∀X.170 Y.171 [-MIXPR5(X.170,Y.171) +DOUGH(DOUGH(X.170,Y.171))]
C18 ∀X.172 [-DOUGH(X.172) +BAKEPR(X.172)]
NIL
