cake006-sim1-2-proof.txt


[C54]
C54: RESO = []
L  (X.256 Y.257 Z.258 W.259).L53-1:(- SUGARP SUGAR)
R  NIL.L2-1:(+ SUGARP SUGAR)
V  (X.256 Y.257 Z.258 W.259)
M  (X.260 Y.261 Z.262 W.263)
C53: RESO (X.256 Y.257 Z.258 W.259) ((- SUGARP SUGAR))
L  (X.250 Y.251 Z.252 W.253).L52-1:(- EGGYELLOW YELLOW)
R  NIL.L4-1:(+ EGGYELLOW YELLOW)
V  (X.250 Y.251 Z.252 W.253)
M  (X.256 Y.257 Z.258 W.259)
C52: RESO (X.250 Y.251 Z.252 W.253) ((- EGGYELLOW YELLOW) (- SUGARP SUGAR))
L  (X.244 Y.245 Z.246 W.247).L51-1:(- BOWLPR1 YELLOW SUGAR)
R  (X.150 Y.151).L8-3:(+ BOWLPR1 X.150 Y.151)
V  (X.244 Y.245 Z.246 W.247 X.150 Y.151)
M  (X.250 Y.251 Z.252 W.253 YELLOW SUGAR)
C51: RESO (X.244 Y.245 Z.246 W.247) ((- BOWLPR1 YELLOW SUGAR))
L  (X.240 Y.241 Z.242 W.243).L50-1:(- BOWLED1 YELLOW SUGAR)
R  (X.152 Y.153).L9-2:(+ BOWLED1 X.152 Y.153)
V  (X.240 Y.241 Z.242 W.243 X.152 Y.153)
M  (X.244 Y.245 Z.246 W.247 YELLOW SUGAR)
C50: RESO (X.240 Y.241 Z.242 W.243) ((- BOWLED1 YELLOW SUGAR))
L  (X.236 Y.237 Z.238 W.239).L49-1:(- MIXPR1 YELLOW SUGAR)
R  NIL.L10-2:(+ MIXPR1 YELLOW SUGAR)
V  (X.236 Y.237 Z.238 W.239)
M  (X.240 Y.241 Z.242 W.243)
C49: RESO (X.236 Y.237 Z.238 W.239) ((- MIXPR1 YELLOW SUGAR))
L  (X.232 Y.233 Z.234 W.235).L48-1:(- MIXEDYS MI1)
R  NIL.L11-2:(+ MIXEDYS MI1)
V  (X.232 Y.233 Z.234 W.235)
M  (X.236 Y.237 Z.238 W.239)
C48: RESO (X.232 Y.233 Z.234 W.235) ((- MIXEDYS MI1))
L  (X.227 Y.228 Z.229 W.230).L47-1:(- SIFTED RICEFLAUR)
R  NIL.L5-1:(+ SIFTED RICEFLAUR)
V  (X.227 Y.228 Z.229 W.230)
M  (X.232 Y.233 Z.234 W.235)
C47: RESO (X.227 Y.228 Z.229 W.230) ((- SIFTED RICEFLAUR) (- MIXEDYS MI1))
L  (X.223 Y.224 Z.225 W.226).L46-1:(- M1 MI1)
R  (W.154).L12-2:(+ M1 W.154)
V  (X.223 Y.224 Z.225 W.226 W.154)
M  (X.227 Y.228 Z.229 W.230 MI1)
C46: RESO (X.223 Y.224 Z.225 W.226) ((- M1 MI1) (- SIFTED RICEFLAUR))
L  (X.219 Y.220 Z.221 W.222).L45-1:(- SUGARP SUGAR)
R  NIL.L2-1:(+ SUGARP SUGAR)
V  (X.219 Y.220 Z.221 W.222)
M  (X.223 Y.224 Z.225 W.226)
C45: RESO (X.219 Y.220 Z.221 W.222) ((- SUGARP SUGAR) (- M1 MI1) (- SIFTED RICEFLAUR))
L  (X.213 Y.214 Z.215 W.216).L44-1:(- EGGWHITE WHITE)
R  NIL.L3-1:(+ EGGWHITE WHITE)
V  (X.213 Y.214 Z.215 W.216)
M  (X.219 Y.220 Z.221 W.222)
C44: RESO (X.213 Y.214 Z.215 W.216) ((- EGGWHITE WHITE) (- SUGARP SUGAR) (- M1 MI1) (- SIFTED RICEFLAUR))
L  (X.207 Y.208 Z.211 W.212).L43-1:(- MIXPR3 MI1 RICEFLAUR)
R  (X.164 Y.165).L18-3:(+ MIXPR3 X.164 Y.165)
V  (X.207 Y.208 Z.211 W.212 X.164 Y.165)
M  (X.213 Y.214 Z.215 W.216 MI1 RICEFLAUR)
C43: RESO (X.207 Y.208 Z.211 W.212) ((- MIXPR3 MI1 RICEFLAUR) (- EGGWHITE WHITE) (- SUGARP SUGAR))
L  (X.205 Y.206).L42-1:(- BOWLPR2 WHITE SUGAR)
R  (X.155 Y.156 Z.157 W.158).L13-3:(+ BOWLPR2 X.155 Y.156)
V  (X.205 Y.206 X.155 Y.156 Z.157 W.158)
M  (X.207 Y.208 WHITE SUGAR Z.211 W.212)
C42: RESO (X.205 Y.206) ((- BOWLPR2 WHITE SUGAR) (- MIXPR3 MI1 RICEFLAUR))
L  (X.201 Y.202).L41-1:(- MIXEDM1S DO1)
R  NIL.L19-2:(+ MIXEDM1S DO1)
V  (X.201 Y.202)
M  (X.205 Y.206)
C41: RESO (X.201 Y.202) ((- MIXEDM1S DO1) (- BOWLPR2 WHITE SUGAR))
L  (X.199 Y.200).L40-1:(- BOWLED2 WHITE SUGAR)
R  (X.159 Y.160).L14-2:(+ BOWLED2 X.159 Y.160)
V  (X.199 Y.200 X.159 Y.160)
M  (X.201 Y.202 WHITE SUGAR)
C40: RESO (X.199 Y.200) ((- BOWLED2 WHITE SUGAR) (- MIXEDM1S DO1))
L  (X.197 Y.198).L39-1:(- MILKP MILK)
R  NIL.L6-1:(+ MILKP MILK)
V  (X.197 Y.198)
M  (X.199 Y.200)
C39: RESO (X.197 Y.198) ((- MILKP MILK) (- BOWLED2 WHITE SUGAR) (- MIXEDM1S DO1))
L  (X.195 Y.196).L38-1:(- D1 DO1)
R  NIL.L20-2:(+ D1 DO1)
V  (X.195 Y.196)
M  (X.197 Y.198)
C38: RESO (X.195 Y.196) ((- D1 DO1) (- MILKP MILK) (- BOWLED2 WHITE SUGAR))
L  NIL.L37-1:(- MIXPR2 WHITE SUGAR)
R  (X.161 Y.162).L15-2:(+ MIXPR2 WHITE SUGAR)
V  (X.161 Y.162)
M  (X.195 Y.196)
C37: RESO NIL ((- MIXPR2 WHITE SUGAR) (- D1 DO1) (- MILKP MILK))
L  NIL.L36-1:(- MIXPR4 DO1 MILK)
R  (X.166 Y.167).L21-3:(+ MIXPR4 X.166 Y.167)
V  (X.166 Y.167)
M  (DO1 MILK)
C36: RESO NIL ((- MIXPR4 DO1 MILK) (- MIXPR2 WHITE SUGAR))
L  NIL.L35-1:(- MIXEDWS MELENGE)
R  NIL.L16-2:(+ MIXEDWS MELENGE)
V  NIL
M  NIL
C35: RESO NIL ((- MIXEDWS MELENGE) (- MIXPR4 DO1 MILK))
L  NIL.L34-1:(- MIXED1M DO2)
R  NIL.L22-2:(+ MIXED1M DO2)
V  NIL
M  NIL
C34: RESO NIL ((- MIXED1M DO2) (- MIXEDWS MELENGE))
L  NIL.L33-1:(- MELENGE MELENGE)
R  (W.163).L17-2:(+ MELENGE W.163)
V  (W.163)
M  (MELENGE)
C33: RESO NIL ((- MELENGE MELENGE) (- MIXED1M DO2))
L  NIL.L32-1:(- D2 DO2)
R  NIL.L23-2:(+ D2 DO2)
V  NIL
M  NIL
C32: RESO NIL ((- D2 DO2) (- MELENGE MELENGE))
L  NIL.L31-1:(- MIXPR5 DO2 MELENGE)
R  (X.168 Y.169).L24-3:(+ MIXPR5 X.168 Y.169)
V  (X.168 Y.169)
M  (DO2 MELENGE)
C31: RESO NIL ((- MIXPR5 DO2 MELENGE))
L  NIL.L30-1:(- MIXED2M DOUGH)
R  NIL.L25-2:(+ MIXED2M DOUGH)
V  NIL
M  NIL
C30: RESO NIL ((- MIXED2M DOUGH))
L  (X.188).L29-1:(- DOUGH X.188)
R  NIL.L26-2:(+ DOUGH DOUGH)
V  (X.188)
M  (DOUGH)
C29: RESO (X.188) ((- DOUGH X.188))
L  (X.186).L28-1:(- BAKEPR X.186)
R  (X.170).L27-2:(+ BAKEPR X.170)
V  (X.186 X.170)
M  (X.188 X.188)
C28: RESO (X.186) ((- BAKEPR X.186))
L  (Z.148).L1-1:(- CAKE Z.148)
R  (X.149).L7-2:(+ CAKE (OVEN X.149))
V  (Z.148 X.149)
M  ((OVEN X.186) X.186)
C1: 1 (Z.148) ((- CAKE Z.148))
C7: (X.149) [((- BAKEPR X.149) (+ CAKE (OVEN X.149)))]
C27: (X.170) [((- DOUGH X.170) (+ BAKEPR X.170))]
C26: NIL [((- MIXED2M DOUGH) (+ DOUGH DOUGH))]
C25: NIL [((- MIXPR5 DO2 MELENGE) (+ MIXED2M DOUGH))]
C24: (X.168 Y.169) [((- D2 X.168) (- MELENGE Y.169) (+ MIXPR5 X.168 Y.169))]
C23: NIL [((- MIXED1M DO2) (+ D2 DO2))]
C17: (W.163) [((- MIXEDWS W.163) (+ MELENGE W.163))]
C22: NIL [((- MIXPR4 DO1 MILK) (+ MIXED1M DO2))]
C16: NIL [((- MIXPR2 WHITE SUGAR) (+ MIXEDWS MELENGE))]
C21: (X.166 Y.167) [((- D1 X.166) (- MILKP Y.167) (+ MIXPR4 X.166 Y.167))]
C15: (X.161 Y.162) [((- BOWLED2 WHITE SUGAR) (+ MIXPR2 WHITE SUGAR))]
C20: NIL [((- MIXEDM1S DO1) (+ D1 DO1))]
C6: NIL [((+ MILKP MILK))]
C14: (X.159 Y.160) [((- BOWLPR2 X.159 Y.160) (+ BOWLED2 X.159 Y.160))]
C19: NIL [((- MIXPR3 MI1 RICEFLAUR) (+ MIXEDM1S DO1))]
C13: (X.155 Y.156 Z.157 W.158) [((- EGGWHITE X.155) (- SUGARP Y.156) (+ BOWLPR2 X.155 Y.156))]
C18: (X.164 Y.165) [((- M1 X.164) (- SIFTED Y.165) (+ MIXPR3 X.164 Y.165))]
C3: NIL [((+ EGGWHITE WHITE))]
C2: NIL [((+ SUGARP SUGAR))]
C12: (W.154) [((- MIXEDYS W.154) (+ M1 W.154))]
C5: NIL [((+ SIFTED RICEFLAUR))]
C11: NIL [((- MIXPR1 YELLOW SUGAR) (+ MIXEDYS MI1))]
C10: NIL [((- BOWLED1 YELLOW SUGAR) (+ MIXPR1 YELLOW SUGAR))]
C9: (X.152 Y.153) [((- BOWLPR1 X.152 Y.153) (+ BOWLED1 X.152 Y.153))]
C8: (X.150 Y.151) [((- EGGYELLOW X.150) (- SUGARP Y.151) (+ BOWLPR1 X.150 Y.151))]
C4: NIL [((+ EGGYELLOW YELLOW))]
C2: NIL [((+ SUGARP SUGAR))]
