
[C36]
C36: RESO (X.212 Y.213 Z.214 W.215) ((- SIFTED RICEFLAUR) (- EGGWHITE WHITE) (- SUGARP SUGAR) (- MIXPR1 YELLOW SUGAR))
L  (X.206 Y.207 Z.210 W.211).L35-1:(- M1 MI1)
R  NIL.L11-2:(+ M1 MI1)
V  (X.206 Y.207 Z.210 W.211)
M  (X.212 Y.213 Z.214 W.215)
C35: RESO (X.206 Y.207 Z.210 W.211) ((- M1 MI1) (- SIFTED RICEFLAUR) (- EGGWHITE WHITE) (- SUGARP SUGAR))
L  (X.202 Y.203).L34-1:(- BOWLPR2 WHITE SUGAR)
R  (X.154 Y.155 Z.156 W.157).L12-3:(+ BOWLPR2 X.154 Y.155)
V  (X.202 Y.203 X.154 Y.155 Z.156 W.157)
M  (X.206 Y.207 WHITE SUGAR Z.210 W.211)
C34: RESO (X.202 Y.203) ((- BOWLPR2 WHITE SUGAR) (- M1 MI1) (- SIFTED RICEFLAUR))
L  (X.198 Y.199).L33-1:(- MIXPR3 MI1 RICEFLAUR)
R  (X.162 Y.163).L16-3:(+ MIXPR3 X.162 Y.163)
V  (X.198 Y.199 X.162 Y.163)
M  (X.202 Y.203 MI1 RICEFLAUR)
C33: RESO (X.198 Y.199) ((- MIXPR3 MI1 RICEFLAUR) (- BOWLPR2 WHITE SUGAR))
L  (X.196 Y.197).L32-1:(- BOWLED2 WHITE SUGAR)
R  (X.158 Y.159).L13-2:(+ BOWLED2 X.158 Y.159)
V  (X.196 Y.197 X.158 Y.159)
M  (X.198 Y.199 WHITE SUGAR)
C32: RESO (X.196 Y.197) ((- BOWLED2 WHITE SUGAR) (- MIXPR3 MI1 RICEFLAUR))
L  (X.194 Y.195).L31-1:(- MILKP MILK)
R  NIL.L6-1:(+ MILKP MILK)
V  (X.194 Y.195)
M  (X.196 Y.197)
C31: RESO (X.194 Y.195) ((- MILKP MILK) (- BOWLED2 WHITE SUGAR) (- MIXPR3 MI1 RICEFLAUR))
L  (X.192 Y.193).L30-1:(- D1 DO1)
R  NIL.L17-2:(+ D1 DO1)
V  (X.192 Y.193)
M  (X.194 Y.195)
C30: RESO (X.192 Y.193) ((- D1 DO1) (- MILKP MILK) (- BOWLED2 WHITE SUGAR))
L  NIL.L29-1:(- MIXPR2 WHITE SUGAR)
R  (X.160 Y.161).L14-2:(+ MIXPR2 WHITE SUGAR)
V  (X.160 Y.161)
M  (X.192 Y.193)
C29: RESO NIL ((- MIXPR2 WHITE SUGAR) (- D1 DO1) (- MILKP MILK))
L  NIL.L28-1:(- MIXPR4 DO1 MILK)
R  (X.164 Y.165).L18-3:(+ MIXPR4 X.164 Y.165)
V  (X.164 Y.165)
M  (DO1 MILK)
C28: RESO NIL ((- MIXPR4 DO1 MILK) (- MIXPR2 WHITE SUGAR))
L  NIL.L27-1:(- MELENGE MELENGE)
R  NIL.L15-2:(+ MELENGE MELENGE)
V  NIL
M  NIL
C27: RESO NIL ((- MELENGE MELENGE) (- MIXPR4 DO1 MILK))
L  NIL.L26-1:(- D2 DO2)
R  NIL.L19-2:(+ D2 DO2)
V  NIL
M  NIL
C26: RESO NIL ((- D2 DO2) (- MELENGE MELENGE))
L  NIL.L25-1:(- MIXPR5 DO2 MELENGE)
R  (X.166 Y.167).L20-3:(+ MIXPR5 X.166 Y.167)
V  (X.166 Y.167)
M  (DO2 MELENGE)
C25: RESO NIL ((- MIXPR5 DO2 MELENGE))
L  (X.186).L24-1:(- DOUGH X.186)
R  NIL.L21-2:(+ DOUGH DOUGH)
V  (X.186)
M  (DOUGH)
C24: RESO (X.186) ((- DOUGH X.186))
L  (X.184).L23-1:(- BAKEPR X.184)
R  (X.168).L22-2:(+ BAKEPR X.168)
V  (X.184 X.168)
M  (X.186 X.186)
C23: RESO (X.184) ((- BAKEPR X.184))
L  (Z.148).L1-1:(- CAKE Z.148)
R  (X.149).L7-2:(+ CAKE (OVEN X.149))
V  (Z.148 X.149)
M  ((OVEN X.184) X.184)
C1: 1 (Z.148) ((- CAKE Z.148))
C7: (X.149) [((- BAKEPR X.149) (+ CAKE (OVEN X.149)))]
C22: (X.168) [((- DOUGH X.168) (+ BAKEPR X.168))]
C21: NIL [((- MIXPR5 DO2 MELENGE) (+ DOUGH DOUGH))]
C20: (X.166 Y.167) [((- D2 X.166) (- MELENGE Y.167) (+ MIXPR5 X.166 Y.167))]
C19: NIL [((- MIXPR4 DO1 MILK) (+ D2 DO2))]
C15: NIL [((- MIXPR2 WHITE SUGAR) (+ MELENGE MELENGE))]
C18: (X.164 Y.165) [((- D1 X.164) (- MILKP Y.165) (+ MIXPR4 X.164 Y.165))]
C14: (X.160 Y.161) [((- BOWLED2 WHITE SUGAR) (+ MIXPR2 WHITE SUGAR))]
C17: NIL [((- MIXPR3 MI1 RICEFLAUR) (+ D1 DO1))]
C6: NIL [((+ MILKP MILK))]
C13: (X.158 Y.159) [((- BOWLPR2 X.158 Y.159) (+ BOWLED2 X.158 Y.159))]
C16: (X.162 Y.163) [((- M1 X.162) (- SIFTED Y.163) (+ MIXPR3 X.162 Y.163))]
C12: (X.154 Y.155 Z.156 W.157) [((- EGGWHITE X.154) (- SUGARP Y.155) (+ BOWLPR2 X.154 Y.155))]
C11: NIL [((- MIXPR1 YELLOW SUGAR) (+ M1 MI1))]

[C35]
C35: RESO (X.206 Y.207 Z.210 W.211) ((- M1 MI1) (- SIFTED RICEFLAUR) (- EGGWHITE WHITE) (- SUGARP SUGAR))
L  (X.202 Y.203).L34-1:(- BOWLPR2 WHITE SUGAR)
R  (X.154 Y.155 Z.156 W.157).L12-3:(+ BOWLPR2 X.154 Y.155)
V  (X.202 Y.203 X.154 Y.155 Z.156 W.157)
M  (X.206 Y.207 WHITE SUGAR Z.210 W.211)
C34: RESO (X.202 Y.203) ((- BOWLPR2 WHITE SUGAR) (- M1 MI1) (- SIFTED RICEFLAUR))
L  (X.198 Y.199).L33-1:(- MIXPR3 MI1 RICEFLAUR)
R  (X.162 Y.163).L16-3:(+ MIXPR3 X.162 Y.163)
V  (X.198 Y.199 X.162 Y.163)
M  (X.202 Y.203 MI1 RICEFLAUR)
C33: RESO (X.198 Y.199) ((- MIXPR3 MI1 RICEFLAUR) (- BOWLPR2 WHITE SUGAR))
L  (X.196 Y.197).L32-1:(- BOWLED2 WHITE SUGAR)
R  (X.158 Y.159).L13-2:(+ BOWLED2 X.158 Y.159)
V  (X.196 Y.197 X.158 Y.159)
M  (X.198 Y.199 WHITE SUGAR)
C32: RESO (X.196 Y.197) ((- BOWLED2 WHITE SUGAR) (- MIXPR3 MI1 RICEFLAUR))
L  (X.194 Y.195).L31-1:(- MILKP MILK)
R  NIL.L6-1:(+ MILKP MILK)
V  (X.194 Y.195)
M  (X.196 Y.197)
C31: RESO (X.194 Y.195) ((- MILKP MILK) (- BOWLED2 WHITE SUGAR) (- MIXPR3 MI1 RICEFLAUR))
L  (X.192 Y.193).L30-1:(- D1 DO1)
R  NIL.L17-2:(+ D1 DO1)
V  (X.192 Y.193)
M  (X.194 Y.195)
C30: RESO (X.192 Y.193) ((- D1 DO1) (- MILKP MILK) (- BOWLED2 WHITE SUGAR))
L  NIL.L29-1:(- MIXPR2 WHITE SUGAR)
R  (X.160 Y.161).L14-2:(+ MIXPR2 WHITE SUGAR)
V  (X.160 Y.161)
M  (X.192 Y.193)
C29: RESO NIL ((- MIXPR2 WHITE SUGAR) (- D1 DO1) (- MILKP MILK))
L  NIL.L28-1:(- MIXPR4 DO1 MILK)
R  (X.164 Y.165).L18-3:(+ MIXPR4 X.164 Y.165)
V  (X.164 Y.165)
M  (DO1 MILK)
C28: RESO NIL ((- MIXPR4 DO1 MILK) (- MIXPR2 WHITE SUGAR))
L  NIL.L27-1:(- MELENGE MELENGE)
R  NIL.L15-2:(+ MELENGE MELENGE)
V  NIL
M  NIL
C27: RESO NIL ((- MELENGE MELENGE) (- MIXPR4 DO1 MILK))
L  NIL.L26-1:(- D2 DO2)
R  NIL.L19-2:(+ D2 DO2)
V  NIL
M  NIL
C26: RESO NIL ((- D2 DO2) (- MELENGE MELENGE))
L  NIL.L25-1:(- MIXPR5 DO2 MELENGE)
R  (X.166 Y.167).L20-3:(+ MIXPR5 X.166 Y.167)
V  (X.166 Y.167)
M  (DO2 MELENGE)
C25: RESO NIL ((- MIXPR5 DO2 MELENGE))
L  (X.186).L24-1:(- DOUGH X.186)
R  NIL.L21-2:(+ DOUGH DOUGH)
V  (X.186)
M  (DOUGH)
C24: RESO (X.186) ((- DOUGH X.186))
L  (X.184).L23-1:(- BAKEPR X.184)
R  (X.168).L22-2:(+ BAKEPR X.168)
V  (X.184 X.168)
M  (X.186 X.186)
C23: RESO (X.184) ((- BAKEPR X.184))
L  (Z.148).L1-1:(- CAKE Z.148)
R  (X.149).L7-2:(+ CAKE (OVEN X.149))
V  (Z.148 X.149)
M  ((OVEN X.184) X.184)
C1: 1 (Z.148) ((- CAKE Z.148))
C7: (X.149) [((- BAKEPR X.149) (+ CAKE (OVEN X.149)))]
C22: (X.168) [((- DOUGH X.168) (+ BAKEPR X.168))]
C21: NIL [((- MIXPR5 DO2 MELENGE) (+ DOUGH DOUGH))]
C20: (X.166 Y.167) [((- D2 X.166) (- MELENGE Y.167) (+ MIXPR5 X.166 Y.167))]
C19: NIL [((- MIXPR4 DO1 MILK) (+ D2 DO2))]
C15: NIL [((- MIXPR2 WHITE SUGAR) (+ MELENGE MELENGE))]
C18: (X.164 Y.165) [((- D1 X.164) (- MILKP Y.165) (+ MIXPR4 X.164 Y.165))]
C14: (X.160 Y.161) [((- BOWLED2 WHITE SUGAR) (+ MIXPR2 WHITE SUGAR))]
C17: NIL [((- MIXPR3 MI1 RICEFLAUR) (+ D1 DO1))]
C6: NIL [((+ MILKP MILK))]
C13: (X.158 Y.159) [((- BOWLPR2 X.158 Y.159) (+ BOWLED2 X.158 Y.159))]
C16: (X.162 Y.163) [((- M1 X.162) (- SIFTED Y.163) (+ MIXPR3 X.162 Y.163))]
C12: (X.154 Y.155 Z.156 W.157) [((- EGGWHITE X.154) (- SUGARP Y.155) (+ BOWLPR2 X.154 Y.155))]

