complex goal examples

手順
(require :gtrail)
(in-package :rubbish)
 (test-graph 10 "kqc/path/graph501.kqc" '(c1))
 (test-graph 10 "kqc/path/graph502.kqc" '(c1 c2))


(reportc (analyze-pcode))
(reportc (analyze-p2code))

としてpcodeの分析結果を見るようにした。





RUBBISH(14): (reportc (analyze-pcode))

kqc file             : kqc/path/graph405.kqc
*max-contradictions* : 20
# of pcodes          : 8
159 (L3-2 L3-1 L2-3 L2-2 L2-1 L18-1 L1-1)
41 (L3-2 L3-1 L2-3 L2-2 L2-1 L15-1 L14-1 L1-1)
41 (L3-2 L3-1 L2-3 L2-2 L2-1 L13-1 L12-1 L1-1)
12 (L3-2 L3-1 L2-3 L2-2 L2-1 L18-1 L13-1 L12-1 L1-1)
12 (L3-2 L3-1 L2-3 L2-2 L2-1 L18-1 L15-1 L14-1 L1-1)
6 (L3-2 L3-1 L2-3 L2-2 L2-1 L17-1 L13-1 L12-1 L1-1)
6 (L3-2 L3-1 L2-3 L2-2 L2-1 L19-1 L15-1 L14-1 L1-1)
1 (L3-2 L3-1 L18-1 L1-1)
NIL
RUBBISH(15): (reportc (analyze-p2code))

kqc file             : kqc/path/graph405.kqc
*max-contradictions* : 20
# of pcodes          : 14
8 ((L1-1 L2-1) (L18-1 L3-1) (L2-1 L2-2) (L2-2 L3-2) (L2-3 L3-2))
4 ((L1-1 L2-1) (L18-1 L3-1) (L2-1 L2-3) (L2-2 L3-2) (L2-3 L3-2))
4 ((L1-1 L2-1) (L12-1 L3-1) (L13-1 L3-1) (L18-1 L3-1) (L2-1 L2-2) (L2-2 L3-2)
   (L2-3 L3-2))
4 ((L1-1 L2-1) (L14-1 L3-1) (L15-1 L3-1) (L18-1 L3-1) (L2-1 L2-2) (L2-2 L3-2)
   (L2-3 L3-2))
2 ((L1-1 L2-1) (L14-1 L3-1) (L15-1 L3-1) (L18-1 L3-1) (L2-1 L2-3) (L2-2 L3-2)
   (L2-3 L3-2))
2 ((L1-1 L2-1) (L12-1 L3-1) (L13-1 L3-1) (L18-1 L3-1) (L2-1 L2-3) (L2-2 L3-2)
   (L2-3 L3-2))
2 ((L1-1 L2-1) (L12-1 L3-1) (L13-1 L3-1) (L17-1 L3-1) (L2-1 L2-2) (L2-2 L3-2)
   (L2-3 L3-2))
2 ((L1-1 L2-1) (L14-1 L3-1) (L15-1 L3-1) (L19-1 L3-1) (L2-1 L2-2) (L2-2 L3-2)
   (L2-3 L3-2))
2 ((L1-1 L2-1) (L18-1 L3-1) (L2-2 L3-2) (L2-3 L3-2))
1 ((L1-1 L2-1) (L14-1 L3-1) (L15-1 L3-1) (L19-1 L3-1) (L2-1 L2-3) (L2-2 L3-2)
   (L2-3 L3-2))
1 ((L1-1 L2-1) (L12-1 L3-1) (L13-1 L3-1) (L17-1 L3-1) (L2-1 L2-3) (L2-2 L3-2)
   (L2-3 L3-2))
1 ((L1-1 L2-1) (L14-1 L3-1) (L15-1 L3-1) (L2-2 L3-2) (L2-3 L3-2))
1 ((L1-1 L2-1) (L12-1 L3-1) (L13-1 L3-1) (L2-2 L3-2) (L2-3 L3-2))
1 ((L1-1 L3-2) (L18-1 L3-1))
NIL
RUBBISH(16):
