(require :gtrail)
(in-package :rubbish)
(defparameter *enable-semantics* nil)
(defparameter *max-contradictions* 20)
(readkqc "kqc/path/graph201.kqc")
(prover-gtrail '(c1))
(print-analyze (analyze-pcode)) ; []のpcode

(print-analyze (analyze-pcode0)) ;*clist*からpcodeを探す


(print-analyze (analyze-pcode))

kqc file             : kqc/path/graph201.kqc
*max-contradictions* : 20
# of pcodes          : 10
7 (L10-1 L9-1 L8-1 L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1)
6 (L10-1 L9-1 L8-1 L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)
4 (L8-1 L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1)
2 (L10-1 L9-1 L8-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1)
2 (L8-1 L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)
2 (L10-1 L9-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1)
2 (L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1)
1 (L10-1 L9-1 L8-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)
1 (L10-1 L9-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)
1 (L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)

(time (dotimes (i 10) (classify-cid-by-pcode)))
Evaluation took:
  10.776 seconds of real time
  10.775288 seconds of total run time (10.149595 user, 0.625693 system)
  [ Run times consist of 0.643 seconds GC time, and 10.133 seconds non-GC time. ]
  99.99% CPU
  5,381,763,088 bytes consed

***
こちらは、Ln-mのn,mをみないバージョン。単に文字列として比較している。

kqc file             : kqc/path/graph201.kqc
*max-contradictions* : 20
# of pcodes          : 10
7 (L9-1 L8-1 L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1)
6 (L9-1 L8-1 L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1)
4 (L8-1 L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1)
2 (L9-1 L8-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1)
2 (L8-1 L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)
2 (L9-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L10-1 L1-1)
2 (L7-1 L6-1 L5-1 L4-1 L2-3 L2-2 L2-1 L1-1)
1 (L9-1 L8-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1)
1 (L9-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L10-1 L1-1)
1 (L7-1 L6-1 L5-1 L3-2 L3-1 L2-3 L2-2 L2-1 L1-1)
NIL

(time (dotimes (i 10) (classify-cid-by-pcode)))

Evaluation took:
  0.676 seconds of real time
  0.675585 seconds of total run time (0.591079 user, 0.084506 system)
  [ Run times consist of 0.116 seconds GC time, and 0.560 seconds non-GC time. ]
  100.00% CPU
  680,909,008 bytes consed

****
分類結果自体は同じ(pcodeの順番は違うが)で実行速度は
10.775288/0.675585 

約16倍違う

速度のほうを重視したいので、高速版を使う。pcodeの表現はややみにくいかも。
