;; 単純な例
;;; fact/変数ゾーン/ふたたび定数で分岐/goalのパターン
;;;; つまり、途中で変数がはいるために、あいまいさがでているのでは?

;; from 2on2002.kqc
;; like a cake

;; extractinf(z)をめざす
(1 (z) (- M z))


(() (+ P a))
(() (+ P b))
(() (+ R c))
((x y) (- P x)(- R y) (+ U x y))
((y) (- U a y) (+ S c))
((x y z) (- S x) (- U y z) (+ M (f x (g y z))))

;; これで2つの矛盾がでる

;RUBBISH(7): (lscova)
;((C18 C19) NIL)
;
;RUBBISH(8): (extract-inf 'c18 '(c1) '(z.148))
;(:TUPLE (F C (G B C)))
;
;RUBBISH(9): (extract-inf 'c19 '(c1) '(z.148))
;(:TUPLE (F C (G A C)))
;
