;; switch009.kqc 
;; from switch005.kqc

;; 1,2 is neg of (+ sw on) and (+ lt dark), is a neg of facts
;;; and ? or ?

(1 () (+ SW on))
(2 () (+ LT dark))

;; the rules are neg of and-connection

(4 () (- SW on)(- BAT enough)(- LT bright))
(5 () (- SW off) (- LT dark))
(6 () (- BAT empty) (- LT dark))


;; prover parameter ?
; goal 1 2 


;; conclusion of gtrail
;; 2 []s are found. but they are same <6-1:3-1><6-2:2-1>
;; SW is ignored. of course... is it wellcome?
;;; should all goals be used???
;; prover is stopped after all goals gone.
;; the control is correct?

