;; switch004.kqc
;; add a Observation of BAT to 002.kqc
;; and sign of LTs are reversed.
;;; ?? 4,5,6 is interpretable? Why all literals are negative?
;;; !! not imply, but all conjunction. There was no time or dependence of them.
;;; !! Because Observations are observed at the same time.
;;; !! Suppose ML finds the facts as an observations.
;;; But in physical system, lamp is depend on swich. 
;;; Is it imply?

;;; ! 4,5,6 is just a table of states of the components.

(1 () (+ SW on))
(2 () (+ LT dark))
(3 () (+ BAT empty))

(4 () (- SW on)(- BAT enough)(- LT bright))
(5 () (- SW off) (- LT dark))
(6 () (- SW on)(- BAT empty) (- LT dark))


;; prover parameter ?
; goal 1 2 3

