(in-package :rubbish)

; process control parameters

(defparameter *max-clauses* 20000)
(defparameter *max-contradictions* 20000)
(defparameter *max-trials* 100000)
(defparameter *max-steps* 1000)
(defparameter *timeout-sec* 10)

