(in-package :rubbish)

; process control parameters
(defparameter *enable-semantics* nil)     ;; use reduce-by-semantix
;(defparameter *enable-semantics* t)     ;; use reduce-by-semantix
(defparameter *enable-reduce-syntax* t) ;; don't use reduce-by-syntax
;(defparameter *enable-reduce-syntax* nil) ;; don't use reduce-by-syntax

(defparameter *max-clauses* 5000)
(defparameter *max-contradictions* 30)
(defparameter *max-trials* 10000)
(defparameter *max-steps* 100)
(defparameter *timeout-sec* 1)

