(in-package :rubbish)

; process control parameters

(defparameter *max-clauses* 5000)
(defparameter *max-contradictions* 30)
(defparameter *max-trials* 100000)
(defparameter *max-steps* 100)
(defparameter *timeout-sec* 10)

