(in-package :rubbish)

(setq *enable-semantics* nil)
;(setq *enable-semantics* t)
(setq *max-clauses* 50)
(setq *max-trials* 100)
(setq *max-steps* 100)
(setq *timeout-sec* 1)



;(defun when-finish-p () t)
(defun when-finish-p () nil)


(defparameter *enable-semantics* nil)
;(defparameter *enable-semantics* t)


