(in-package :rubbish)

;(setq *enable-reduce-syntax* t)

(setq *max-clauses* 5000)
(setq *max-trials* 10000)
(setq *max-steps* 100)
(setq *timeout-sec* 10)

;(defun when-finish-p () t)
;(defun when-finish-p () nil)

;(defparameter *enable-semantics* nil)
;(defparameter *enable-semantics* t)


