;; defintion positive Expr=
((x) (+ Expr= x x) (- Expr x))

;; individuals on negative Expr=
(() (- Expr= a b))
(() (- Expr= b a))

((x y) (- Expr= z (f x y))(- Symbol z))
((x) (- Expr= z (g x))(- Symbol z))

((x y) (- Expr= (f x y) z)(- Symbol z))
((x) (- Expr= (g x) z)(- Symbol z))

((x y z) (- Expr= (f x y) (g z)))
((x y z) (- Expr= (g z) (f x y)))

((x y z w) (- Expr= (f x y) (f z w))(+ Expr= x z))
((x y z w) (- Expr= (f x y) (f z w))(+ Expr= y w))

((x y) (- Expr= (g x) (g y))(+ Expr= x y))

(readefile "kqc/explore/const/exprdef.kqc")

