; query for a,b,f^1

;;success

;(1 (u) (- D a x u))
;(1 (u) (- D (f x) (f a)  u))
(1 (u) (- D (f x)(f (f a)) u))

;; fail
;(1 (u) (- D a (f x)  u))
;(1 (u) (- D (f x) a  u))
;(1 (u) (- D (f (f a)) (f a)  u))
; (1 (u) (- D (f a)(f (f x) u)))


;; base
(() (+ Var x))
(() (+ Const a))
(() (+ Const b))

(() (+ Expr x))
(() (+ Expr a))
((w) (+ Expr (f w))(- Expr w))

;; unify

((w) (+ D w w ∅))

((w v u) (+ D (f w) (f v) u)(- D w v u)(- Expr w)(- Expr v))

((e) (+ D x e (s w e))(- Var x))
((e) (+ D e x (s w e))(- Var x))


