; query for a,b,f^2

;;success

;(1 (u) (- D a x u))
; o
;(1 (u) (- D (f x b) (f a y)  u))
; o
;(1 (u) (- D (f x (g b))(f (f a) y) u))
; x
;(1 (u) (- D (f (f x) (g b))(f (f a) y) u))

; o trials=20002, clauses=6911 
;(1 (u) (- D (f (g a)(f b b)) (f (g x) y)  u))

;; x trials=30009 clauses=6107
;; clausesが減っている?
(1 (u) (- D (f (g a)(f b b)) (f (g x) (f y b))  u))


;; base
(() (+ Var x))
(() (+ Var y))
(() (+ Var z))
(() (+ Const a))
(() (+ Const b))

((w) (+ Expr w)(- Var w))
((w) (+ Expr w)(- Const w))

((w v) (+ Expr (f w v))(- Expr w)(- Expr v))
((w) (+ Expr (g w))(- Expr w))

;; unify
;; case same
((w) (+ D w w ∅))

;; case f:f
((w1 w2 v1 v2 u1 u2) (+ D (f w1 v1) (f w2 v2) (sc u1 u2))(- D w1 w2 u1)(- D v1 v2 u2)(- Expr w1)(- Expr v1)(- Expr w2)(- Expr v2))

;; case g:g
((w v u) (+ D (g w) (g v) u)(- D w v u)(- Expr w)(- Expr v))

;; F:F, C:F, F:C are all fail. without further checks.

;; and var make sigma.
((e) (+ D x e (sx e)))
((e) (+ D e x (sx e)))
((e) (+ D y e (sy e)))
((e) (+ D e y (sy e)))
((e) (+ D z e (sz e)))
((e) (+ D e z (sz e)))

;((w e) (+ D w e (s w e))(- Var w))
;((w e) (+ D w e (s w e))(- Var w))

;((w e) (+ D e w (s w e))(- Var w)(- Expr e))
;((w e) (+ D e w (s w e))(- Var w)(- Expr e))


