;; unify def for a,b,x

;; base
(() (+ Var x))
(() (+ Var y))
(() (+ Const a))
(() (+ Const b))

;; Symbol is usefull for compact expressions
;; no Symbol makes double +Expr-Var and +Expr-Const
((w) (+ Symbol w)(- Var w))
((w) (+ Symbol w)(- Const w))
((w) (+ Expr w) (- Symbol w))

;; unify
;; ∅ is empty substitution
((w) (+ D w w ∅))
;; this contains (+ D x x ∅)
;; this contains (+ D y y ∅)

((w e) (+ D w e (s w e))(- Expr e)(- Var w))
((w e) (+ D e w (s w e))(- Expr e)(- Var w))

;; these contain 
;(() (+ D x y (s x y)))
;(() (+ D y x (s y x)))

;; fail case is not needed
;((w) (- D a b w))
;((w) (- D b a w))


