;; unify def for a,x

;; query

;(1 (w) (- D a a w))
(1 (w) (- D x a w))
;(1 (w) (- D a x w))
;; no y (1 (w) (- D y x w))


;; def for this
(() (+ Const a))
(() (+ Var x))

((w) (+ Expr w) (- Var w))
((w) (+ Expr w) (- Const w))

;; unify

((w) (+ D w w ∅))


;; -Expr not neccesaary. but show for my intension.
((e) (+ D e x (s x e))(- Expr e))
((e) (+ D x e (s x e))(- Expr e))
;; these are enough
;((e) (+ D e x (s x e)))
;((e) (+ D x e (s x e)))

;; this is meaningless
;;((u) (+ D e1 e2 u)(- Expr e1)(- Expr e2))

