; wff form primitives
; 2022/05/22

(+ P a)
(- P a)
(imp (any x y) (some z) (and (+ P2 x y) (- R3 x y z)))
((any x)(imp ((some z) (or (+ P x)(+ R2 x z)))))
((any x)(imp (or (+ P x)((some z) (+ R2 x z)))))
((any x) (+ P x))
((any x) (- P x))
((some x) (+ P x))
((some y) (- P2 a y))

((any x) (eqv (+ P x) (- R x)))

(eqv ((any x y)(+ P2 x y))((any x y)(+ R2 x y)))

; group axiom
((some e) 
      (and
        ((any x y)(some z)(+ op x y z))
        ((any x) (and (+ op e x x) (+ op x e x)))
        ((any x) (some y) (+ op x y e))
      )
)


; socrates
(and 
  ((any x) (imp (+ Human x) (+ Die x)))
  (+ Human soc)
)

; ?  (- Die soc)



