;; a case of bidirectional graph, bi N
(1 () (- P d a))

;; ∃y だが、⇒の前なので∀y になる。
;;; full description of N make the proof straight one
;;; this 2 has no N literal. 
;;; 16 to 19 define id . no (P x x)
;;;; but id is not concerned the goal...
;;;;   a proof congtains 16 to 19 were not made.
;;;;   It seems the prover-gtrail makes minimal proof only? dubious...

(2 (x y z) (+ P x z)(- P x y)(- P y z))
(3 (x y) (- N x y)(+ P x y))

;; core graph structure
(10 () (+ N a b))
(11 () (+ N b a))
(12 () (+ N b c))
(13 () (+ N c b))
(14 () (+ N c d))
(15 () (+ N d c))
(16 () (+ N a a))
(17 () (+ N b b))
(18 () (+ N c c))
(19 () (+ N d d))


