solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :きれい]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:暁美, :y, :z]]
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=false
reduction>Mi=Any[Any[:暁美, :y, :z]]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=false
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
>fi=6
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=false
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=false
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:まみ, :y, :z]]
reduction>Mi=Any[Any[:まみ, :y, :z]]
>fi=4
>fi=5
>fi=6
solveQ>rr=Any[Any[:暁美, :y, :z], Any[:さやか, :y, :z], Any[:まみ, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :濁っている]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
>fi=6
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
solveQ>rr=Any[Any[:さやか, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :濁っている]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
>fi=6
>fi=7
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
>fi=7
solveQ>rr=Any[Any[:さやか, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :濁っている], Symbol[:x :は :魔女 :です]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
>fi=6
>fi=7
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],4
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=6
>fi=7
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
>fi=7
solveQ>rr=Any[Any[:さやか, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :きれい :でない]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
>fi=6
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
>fi=6
reduction>Mi=Any[]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
>fi=6
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
solveQ>rr=Any[]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :きれい :でない]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
>fi=6
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
solveQ>rr=Any[Any[:さやか, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :きれい :でない]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
>fi=6
>fi=7
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
>fi=7
solveQ>rr=Any[Any[:さやか, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :きれい]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:暁美, :y, :z]]
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=false
reduction>Mi=Any[Any[:暁美, :y, :z]]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=false
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
>fi=6
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=false
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=false
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:まみ, :y, :z]]
reduction>Mi=Any[Any[:まみ, :y, :z]]
>fi=4
>fi=5
>fi=6
solveQ>rr=Any[Any[:暁美, :y, :z], Any[:さやか, :y, :z], Any[:まみ, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :濁っている]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
>fi=6
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
solveQ>rr=Any[Any[:さやか, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :濁っている]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
>fi=6
>fi=7
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
>fi=7
solveQ>rr=Any[Any[:さやか, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :濁っている], Symbol[:x :は :魔女 :です]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
>fi=6
>fi=7
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],4
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=6
>fi=7
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
>fi=7
solveQ>rr=Any[Any[:さやか, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :きれい :でない]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
>fi=6
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
>fi=6
reduction>Mi=Any[]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
>fi=6
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
solveQ>rr=Any[]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :きれい :でない]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
>fi=6
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
solveQ>rr=Any[Any[:さやか, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :きれい]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:暁美, :y, :z]]
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=false
reduction>Mi=Any[Any[:暁美, :y, :z]]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=false
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
>fi=6
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=false
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=false
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:まみ, :y, :z]]
reduction>Mi=Any[Any[:まみ, :y, :z]]
>fi=4
>fi=5
>fi=6
solveQ>rr=Any[Any[:暁美, :y, :z], Any[:さやか, :y, :z], Any[:まみ, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :濁っている]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
>fi=6
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
solveQ>rr=Any[Any[:さやか, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :濁っている]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
>fi=6
>fi=7
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
>fi=7
solveQ>rr=Any[Any[:さやか, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :濁っている], Symbol[:x :は :魔女 :です]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
>fi=6
>fi=7
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],4
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=6
>fi=7
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
>fi=7
solveQ>rr=Any[Any[:さやか, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :きれい :でない]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
>fi=6
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
>fi=6
reduction>Mi=Any[]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
>fi=6
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
solveQ>rr=Any[]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :きれい :でない]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
>fi=6
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
solveQ>rr=Any[Any[:さやか, :y, :z]]
solveQ<Q=Array{Symbol,2}[Symbol[:x :は :ソウルジェム :を :持っている], Symbol[:x :の :ソウルジェム :は :きれい :でない], Symbol[:x :は :魔女 :です]]
reduction<mp,qi=Symbol[:x, :y, :z],1
>fi=1
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:暁美, :y, :z]
unifymm>mi=Any[:暁美, :y, :z]
reduction<mp,qi=Any[:暁美, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:暁美, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=2
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],3
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
>fi=6
>fi=7
unifymm<m1,m2=Any[:さやか, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=Any[:さやか, :y, :z]
reduction<mp,qi=Any[:さやか, :y, :z],4
reduction>Mi=Array{Any,1}[Any[:さやか, :y, :z]]
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=6
>fi=7
reduction>Mi=Any[Any[:さやか, :y, :z]]
>fi=3
unifymm<m1,m2=Symbol[:x, :y, :z],Symbol[:まみ, :y, :z]
unifymm>mi=Any[:まみ, :y, :z]
reduction<mp,qi=Any[:まみ, :y, :z],2
>fi=1
>fi=2
>fi=3
>fi=4
>fi=5
unifymm<m1,m2=Any[:まみ, :y, :z],Symbol[:さやか, :y, :z]
unifymm>mi=false
>fi=6
>fi=7
reduction>Mi=Any[]
>fi=4
>fi=5
>fi=6
>fi=7
solveQ>rr=Any[Any[:さやか, :y, :z]]
