; 1st example: const, func and var
;J r1,c1=simpleprover("data/data001.cnf",3,5)
;L (simpleprover 1 "kqc/data001.kqc" 3 5)
; 1 : goal
; path : kqc file
; 3 5 are strategic parameters
;; goal should be specifed from outer space

(1 (y) (- Q a y))
(2 (x y) (- Q x y))
(3 (y) (+ P a y))
(4 (y) (+ P b y))
(5 (x) (+ R x x))
(6 () (+ R a c))
(7 () (- R a c)(+ Q a b)(- P a b))
(8 (x y z) (- R x y)(+ Q y z)(- P z x))
(9 () (+ R a b))
(10 () (- Q b c))
(11 () (+ P c a))

;rule is a clause of literal number > 1
(100 (x y) (- P x y)(+ Q x y)(- R x y))
