C1 ∀Z [-DOUGH(Z)]
C2 [+FRESH(FRESHCLEAN)]
C3 [+SUGARP(SUGAR1)]
C4 [+EGGWHITE(WHITE)]
C5 [+EGGYELLOW(YELLOW)]
C6 [+SIFT(SIFTFLAUR)]
C7 [+MILKP(MILK)]
C8 ∀X Y [+WHIPPR(X,Y,Z) +CREAM(Z)]
C9 ∀X Y Z [+BOWLPR(X,Y,Z)]
C10 ∀X Y Z [+MIXPR(X,Y,Z)]
C11 ∀X Y Z [-FRESH(X) -SUGARP(Y) -WHIPPR(X,Y,Z) +CREAM(Z)]
C12 ∀X Y Z W [-EGGYELLOW(X) -SUGARP(Y) -BOWLPR(X,Y,Z) -MIXPR(Z,W) +MIXED(W)]
C13 ∀X Y Z W [-EGGWHITE(X) -SUGARP(Y) -BOWLPR(X,Y,Z) -MIXPR(Z,W) +MELENGE(W)]
C14 ∀X Y Z [-MIXED(X) -SIFT(Y) -MIXPR(X,Y,Z)]
C15 ∀X Y Z [+MIXPR(X,Y,Z) +D1(Z)]
C16 ∀X Y Z [-D1(X) -MILKP(Y) -MIXPR(X,Y,Z)]
C17 ∀X Y Z [+MIXPR(X,Y,Z) +D2(Z)]
C18 ∀X Y Z [-D2(X) -MELENGE(Y) -MIXPR(X,Y,Z)]
C19 ∀X Y Z [+MIXPR(X,Y,Z) +DOUGH(Z)]

