; Recipe of Cake (
;;;; SIMULATION OF ACTUATOR. 
;;;; 6 from 5 
;;;; let name of Mixepr, Mixed differ
;;; P(x,y,f(x,y)) is not appropriate. change to -P(x,y)∨+R(f(x,y)) 
;;; and 
;; from 6-sim1 to 6-sim1-2
;; Mixed to Mixed[1-5] and Bowler, Bowled to *[12]

;; cake6-sim1-3 is remove some redundant predicate ... *ED???
;; cake6-sim1-4 removed more

;; until made Kiji of cake, delete second part of construct cake.(Cream used)
;; ref :  docs/
;; prev:  kqc/cake/cake002.kqc
;;; 1) another way of Human Action

;; goal 
(1 (Z) (- Cake Z))

;; preparation(some kinds of facts)
;(() (+ Fresh freshclean))
; 3 times suger used namely 3 different sugar unit
(() (+ Sugarp sugar))
(() (+ EggWhite white))
(() (+ EggYellow yellow))
(() (+ Sifted riceflaur))
(() (+ Milkp milk))

;; Human actions. How muti actions expressed?
; this means, after whipped x,y to z, z is Cream
;; Cream is used after half part. 
;; In this kqc, I simply Dough and Ceram make a cake
;; Human does Whip x,y to z. means positive (+Whippr x y z)
;((x y) (+ Whippr x y z)(+ Cream z))

; Human actions be fact after human do it.
; and observed by EO.
; Bowl then Mix make Melange or Mixed something.
;((x y) (- Bowlpr x y)(+ Bowled x y))

;; namely, Mixpr don't make determined state.
;((x y z) (+ Mixpr x y)(- Mixed (mixer x y)))

;; Bake to Cake 
;; oven is automatic
((x) (- Bakepr x) (+ Cake (oven x)))

;; In this way, Human Action Done just remove the Action Literal.
;; It seems good for it...

;; after state of a procedure become fact by EO

;; recipe

;; Cream is made from Fresh and Sugar with whip, but Cream don't used in this phase
;; commented out this.
;((x y z) (- Fresh x) (- Sugarp y) (- Whippr x y z) (+ Cream z))

; when EggWhite, mixed them is Melange, when EggYellow, mixed them is Mixed without name)
;; 2 literals are initial fact/states, next 2 pr literals are human action
((x y) (- EggYellow x) (- Sugarp y) (+ Mixpr1 x y))
((x y) (- Mixpr1 x y) (+ Mix1 (mx1 x y)))

((x y z w) (- EggWhite x) (- Sugarp y) (+ Mixpr2 x y))
((x y) (- Mixpr2 x y) (+ Melenge (mel x y)))

;; in Recipe some constructs has no name(as D1, D2 here)
;;; how these Mixpr are distinguished each others.
;; may the constant name?

;; Mixpr is just removed after HA done,
;; then Mixed state literal is not ambiguous, seems good by just it.
;; the following 2 Mixpr literal cause ambiguity.
;; not work

; mixed and mixed Sift more, it is D1
((x y) (- Mix1 x) (- Sifted y) (+ Mixpr3 x y))
;; for Simulation
((x y) (- Mixpr3 x y) (+ D1 (do1 x y)))

; mixed D1 and mix Milk more, it is D2
((x y) (- D1 x) (- Milkp y) (+ Mixpr4 x y))
;;; for HA
((x y) (- Mixpr4 x y) (+ D2 (do2 x y)))


; Just Melange and D2 mixed, it is Dough
((x y) (- D2 x) (- Melenge y) (+ Mixpr5 x y) )
;; for HA
((x y) (- Mixpr5 x y) (+ Dough (dou x y)))

;; a baked dough is the Cake
((x) (- Dough x)(+ Bakepr x))


