
[初期　材料]
2 +SUGARP(SUGAR)
3 +EGGWHITE(WHITE)
4 +EGGYELLOW(YELLOW)
5 +SIFTED(RICEFLAUR)
6 +MILKP(MILK)


[レシピ]
1 ∀Z.148 -CAKE(Z.148)
7 ∀X.149 -BAKEPR(X.149) +CAKE(OVEN((X.149)))
8 ∀X.150 Y.151 -EGGYELLOW(X.150) -SUGARP(Y.151) +BOWLPR1(X.150,Y.151)
9 ∀X.152 Y.153 -BOWLPR1(X.152,Y.153) +BOWLED1(X.152,Y.153)
10 -BOWLED1(YELLOW,SUGAR) +MIXPR1(YELLOW,SUGAR)
11 -MIXPR1(YELLOW,SUGAR) +M1(MI1)

12 ∀X.154 Y.155 Z.156 W.157 -EGGWHITE(X.154) -SUGARP(Y.155) +BOWLPR2(X.154,Y.155)
13 ∀X.158 Y.159 -BOWLPR2(X.158,Y.159) +BOWLED2(X.158,Y.159)
14 ∀X.160 Y.161 -BOWLED2(WHITE,SUGAR) +MIXPR2(WHITE,SUGAR)
15 -MIXPR2(WHITE,SUGAR) +MELENGE(MELENGE)

16 ∀X.162 Y.163 -M1(X.162) -SIFTED(Y.163) +MIXPR3(X.162,Y.163)
17 -MIXPR3(MI1,RICEFLAUR) +D1(DO1)

18 ∀X.164 Y.165 -D1(X.164) -MILKP(Y.165) +MIXPR4(X.164,Y.165)
19 -MIXPR4(DO1,MILK) +D2(DO2)

20 ∀X.166 Y.167 -D2(X.166) -MELENGE(Y.167) +MIXPR5(X.166,Y.167)
21 -MIXPR5(DO2,MELENGE) +DOUGH(DOUGH)

22 ∀X.168 -DOUGH(X.168) +BAKEPR(X.168)

