; Recipe of Cake 1
;; ref :  docs/20210522_CakeRecipe3.md
;; remain proc literals at [] 

;; preparation(some kinds of facts)

;; manipulations, (1) these literals remain after
;((x y) (+ Whipp x y (whip x y)))
;((x y) (+ Bowlp x y (inbowl x y)))
;((x y) (+ Mixp x y (mix x y)))

;; recipe
((x y z) (- Fresh x) (- Sugarp1 y) (- Whipp x y z) (+ Cream z))
((x y z w) (- EggWhite x) (- Sugarp2 y) (- Bowlp x y z) (- Mixp z w) (+ Melenge w))
((x y z w) (- EggYellow x) (- Sugarp3 y) (- Bowlp x y z) (- Mixp z w) (+ Mixed w))
((x y z) (- Mixed x) (- Sift y) (- Mixp x y z) (+ D1 z))
((x y z) (- D1 x) (- Milkp y) (- Mixp x y z) (+ D2 z))
((x y z) (- D2 x) (- Melenge y) (- Mixp x y z) (+ Dough z))
