;; all about the world
(eqv (+ Zou) (+ Ookii)(+ OokiiMimi)(+ NagaiHana))
(eqv (+ Usagi) (+ Chiisai)(+ NagaiMimi)(+ AkaiMe))
(eqv (+ Kujira) (+ Ookii)(+ NagaiMimi)(+ NagaiHana)(+ Umi))
(eqv (+ Lion) (+ Nikusyoku)(+ Tuyoi)(+ Ousama))
(eqv (+ Washi) (+ Nikusyoku)(+ Tuyoi)(+ Sora))
(eqv (+ Suzume) (+ Arifure)(+ Shitanonainoiru)(+ Ousama))
(eqv (+ Flamingo) (+ Akairo)(+ Kouzan)(+ Sora))
(eqv (+ Nettaigyo) (+ Kansyouyou)(+ Colorful)(+ Umi))
(eqv (+ Kirin) (+ Ookii)(+ NagaiKubi)(+ Simamoyou))
(eqv (+ Simauma) (+ Simamoyou)(+ FutuSize)(+ Uma))
(eqv (+ Unicorn) (+ Uma)(+ Kakuu)(+ Sora))

