;kqc/3doors/3d-knowledge.kqc @ 20210403.090758
(NIL (+ ZOU) (- OOKII) (- OOKIIMIMI) (- NAGAIHANA))
(NIL (- ZOU) (+ OOKII))
(NIL (- ZOU) (+ OOKIIMIMI))
(NIL (- ZOU) (+ NAGAIHANA))
(NIL (+ USAGI) (- CHIISAI) (- NAGAIMIMI) (- AKAIME))
(NIL (- USAGI) (+ CHIISAI))
(NIL (- USAGI) (+ NAGAIMIMI))
(NIL (- USAGI) (+ AKAIME))
(NIL (+ KUJIRA) (- OOKII) (- NAGAIMIMI) (- NAGAIHANA) (- UMI))
(NIL (- KUJIRA) (+ OOKII))
(NIL (- KUJIRA) (+ NAGAIMIMI))
(NIL (- KUJIRA) (+ NAGAIHANA))
(NIL (- KUJIRA) (+ UMI))
(NIL (+ LION) (- NIKUSYOKU) (- TUYOI) (- OUSAMA))
(NIL (- LION) (+ NIKUSYOKU))
(NIL (- LION) (+ TUYOI))
(NIL (- LION) (+ OUSAMA))
(NIL (+ WASHI) (- NIKUSYOKU) (- TUYOI) (- SORA))
(NIL (- WASHI) (+ NIKUSYOKU))
(NIL (- WASHI) (+ TUYOI))
(NIL (- WASHI) (+ SORA))
(NIL (+ SUZUME) (- ARIFURE) (- SHITANONAINOIRU) (- OUSAMA))
(NIL (- SUZUME) (+ ARIFURE))
(NIL (- SUZUME) (+ SHITANONAINOIRU))
(NIL (- SUZUME) (+ OUSAMA))
(NIL (+ FLAMINGO) (- AKAIRO) (- KOUZAN) (- SORA))
(NIL (- FLAMINGO) (+ AKAIRO))
(NIL (- FLAMINGO) (+ KOUZAN))
(NIL (- FLAMINGO) (+ SORA))
(NIL (+ NETTAIGYO) (- KANSYOUYOU) (- COLORFUL) (- UMI))
(NIL (- NETTAIGYO) (+ KANSYOUYOU))
(NIL (- NETTAIGYO) (+ COLORFUL))
(NIL (- NETTAIGYO) (+ UMI))
(NIL (+ KIRIN) (- OOKII) (- NAGAIKUBI) (- SIMAMOYOU))
(NIL (- KIRIN) (+ OOKII))
(NIL (- KIRIN) (+ NAGAIKUBI))
(NIL (- KIRIN) (+ SIMAMOYOU))
(NIL (+ SIMAUMA) (- SIMAMOYOU) (- FUTUSIZE) (- UMA))
(NIL (- SIMAUMA) (+ SIMAMOYOU))
(NIL (- SIMAUMA) (+ FUTUSIZE))
(NIL (- SIMAUMA) (+ UMA))
(NIL (+ UNICORN) (- UMA) (- KAKUU) (- SORA))
(NIL (- UNICORN) (+ UMA))
(NIL (- UNICORN) (+ KAKUU))
(NIL (- UNICORN) (+ SORA))
