(1 NIL (- ZOU) (+ OOKII) (+ OOKIIMIMI) (+ NAGAIHANA))
(2 NIL (- ZOU) (- OOKII))
(3 NIL (- ZOU) (- OOKIIMIMI))
(4 NIL (- ZOU) (- NAGAIHANA))
(5 NIL (- USAGI) (+ CHIISAI) (+ NAGAIMIMI) (+ AKAIME))
(6 NIL (- USAGI) (- CHIISAI))
(7 NIL (- USAGI) (- NAGAIMIMI))
(8 NIL (- USAGI) (- AKAIME))
(9 NIL (- KUJIRA) (+ OOKII) (+ NAGAIMIMI) (+ NAGAIHANA) (+ UMI))
(10 NIL (- KUJIRA) (- OOKII))
(11 NIL (- KUJIRA) (- NAGAIMIMI))
(12 NIL (- KUJIRA) (- NAGAIHANA))
(13 NIL (- KUJIRA) (- UMI))
(14 NIL (- LION) (+ NIKUSYOKU) (+ TUYOI) (+ OUSAMA))
(15 NIL (- LION) (- NIKUSYOKU))
(16 NIL (- LION) (- TUYOI))
(17 NIL (- LION) (- OUSAMA))
(18 NIL (- WASHI) (+ NIKUSYOKU) (+ TUYOI) (+ SORA))
(19 NIL (- WASHI) (- NIKUSYOKU))
(20 NIL (- WASHI) (- TUYOI))
(21 NIL (- WASHI) (- SORA))
(22 NIL (- SUZUME) (+ ARIFURE) (+ SHITANONAINOIRU) (+ OUSAMA))
(23 NIL (- SUZUME) (- ARIFURE))
(24 NIL (- SUZUME) (- SHITANONAINOIRU))
(25 NIL (- SUZUME) (- OUSAMA))
(26 NIL (- FLAMINGO) (+ AKAIRO) (+ KOUZAN) (+ SORA))
(27 NIL (- FLAMINGO) (- AKAIRO))
(28 NIL (- FLAMINGO) (- KOUZAN))
(29 NIL (- FLAMINGO) (- SORA))
(30 NIL (- NETTAIGYO) (+ KANSYOUYOU) (+ COLORFUL) (+ UMI))
(31 NIL (- NETTAIGYO) (- KANSYOUYOU))
(32 NIL (- NETTAIGYO) (- COLORFUL))
(33 NIL (- NETTAIGYO) (- UMI))
(34 NIL (- KIRIN) (+ OOKII) (+ NAGAIKUBI) (+ SIMAMOYOU))
(35 NIL (- KIRIN) (- OOKII))
(36 NIL (- KIRIN) (- NAGAIKUBI))
(37 NIL (- KIRIN) (- SIMAMOYOU))
(38 NIL (- SIMAUMA) (+ SIMAMOYOU) (+ FUTUSIZE) (+ UMA))
(39 NIL (- SIMAUMA) (- SIMAMOYOU))
(40 NIL (- SIMAUMA) (- FUTUSIZE))
(41 NIL (- SIMAUMA) (- UMA))
(42 NIL (- UNICORN) (+ UMA) (+ KAKUU) (+ SORA))
(43 NIL (- UNICORN) (- UMA))
(44 NIL (- UNICORN) (- KAKUU))
(45 NIL (- UNICORN) (- SORA))
