;kqc/3doors/j3d-knowledge.kqc @ 20210324.092846
(69 NIL (+ WHAT 象) (- 大きい) (- 大きい耳) (- 長い鼻) (- 動物))
(70 NIL (- WHAT 象) (+ 大きい))
(71 NIL (- WHAT 象) (+ 大きい耳))
(72 NIL (- WHAT 象) (+ 長い鼻))
(73 NIL (- WHAT 象) (+ 動物))
(74 NIL (+ WHAT 兎) (- 小さい) (- 長い耳) (- 赤い目) (- 動物))
(75 NIL (- WHAT 兎) (+ 小さい))
(76 NIL (- WHAT 兎) (+ 長い耳))
(77 NIL (- WHAT 兎) (+ 赤い目))
(78 NIL (- WHAT 兎) (+ 動物))
(79 NIL (+ WHAT 鯨) (- 大きい) (- 水を吹く) (- 海棲) (- 動物))
(80 NIL (- WHAT 鯨) (+ 大きい))
(81 NIL (- WHAT 鯨) (+ 水を吹く))
(82 NIL (- WHAT 鯨) (+ 海棲))
(83 NIL (- WHAT 鯨) (+ 動物))
(84 NIL (+ WHAT ライオン) (- 肉食) (- 強い) (- 王様) (- 動物))
(85 NIL (- WHAT ライオン) (+ 肉食))
(86 NIL (- WHAT ライオン) (+ 強い))
(87 NIL (- WHAT ライオン) (+ 王様))
(88 NIL (- WHAT ライオン) (+ 動物))
(89 NIL (+ WHAT 鷲) (- 肉食) (- 強い) (- 鳥) (- 動物))
(90 NIL (- WHAT 鷲) (+ 肉食))
(91 NIL (- WHAT 鷲) (+ 強い))
(92 NIL (- WHAT 鷲) (+ 鳥))
(93 NIL (- WHAT 鷲) (+ 動物))
(94 NIL (+ WHAT 雀) (- ありふれた) (- 茶色) (- 動物))
(95 NIL (- WHAT 雀) (+ ありふれた))
(96 NIL (- WHAT 雀) (+ 茶色))
(97 NIL (- WHAT 雀) (+ 動物))
(98 NIL (+ WHAT フラミンゴ) (- 赤い) (- 長い首) (- 鳥) (- 動物))
(99 NIL (- WHAT フラミンゴ) (+ 赤い))
(100 NIL (- WHAT フラミンゴ) (+ 長い首))
(101 NIL (- WHAT フラミンゴ) (+ 鳥))
(102 NIL (- WHAT フラミンゴ) (+ 動物))
(103 NIL (+ WHAT キリン) (- 大きい) (- 長い首) (- 斑模様) (- 動物))
(104 NIL (- WHAT キリン) (+ 大きい))
(105 NIL (- WHAT キリン) (+ 長い首))
(106 NIL (- WHAT キリン) (+ 斑模様))
(107 NIL (- WHAT キリン) (+ 動物))
(108 NIL (+ WHAT 熱帯魚) (- 鑑賞用) (- カラフル) (- 海棲) (- 動物))
(109 NIL (- WHAT 熱帯魚) (+ 鑑賞用))
(110 NIL (- WHAT 熱帯魚) (+ カラフル))
(111 NIL (- WHAT 熱帯魚) (+ 海棲))
(112 NIL (- WHAT 熱帯魚) (+ 動物))
(113 NIL (+ WHAT シマウマ) (- 縞模様) (- 中型) (- 馬) (- 動物))
(114 NIL (- WHAT シマウマ) (+ 縞模様))
(115 NIL (- WHAT シマウマ) (+ 中型))
(116 NIL (- WHAT シマウマ) (+ 馬))
(117 NIL (- WHAT シマウマ) (+ 動物))
(118 NIL (+ WHAT ユニコーン) (- 馬) (- 空想) (- 鳥) (- 動物))
(119 NIL (- WHAT ユニコーン) (+ 馬))
(120 NIL (- WHAT ユニコーン) (+ 空想))
(121 NIL (- WHAT ユニコーン) (+ 鳥))
(122 NIL (- WHAT ユニコーン) (+ 動物))
(123 NIL (+ WHAT ラフレシア) (- 大きい) (- 臭い) (- 植物))
(124 NIL (- WHAT ラフレシア) (+ 大きい))
(125 NIL (- WHAT ラフレシア) (+ 臭い))
(126 NIL (- WHAT ラフレシア) (+ 植物))
(127 NIL (+ WHAT バラ) (- 観賞用) (- 植物) (- 赤い) (- トゲ))
(128 NIL (- WHAT バラ) (+ 観賞用))
(129 NIL (- WHAT バラ) (+ 植物))
(130 NIL (- WHAT バラ) (+ 赤い))
(131 NIL (- WHAT バラ) (+ トゲ))
(132 NIL (+ WHAT バラ) (- 観賞用) (- 植物) (- 青い) (- トゲ))
(133 NIL (- WHAT バラ) (+ 観賞用))
(134 NIL (- WHAT バラ) (+ 植物))
(135 NIL (- WHAT バラ) (+ 青い))
(136 NIL (- WHAT バラ) (+ トゲ))
(137 NIL (+ WHAT バラ) (- 観賞用) (- 植物) (- 白い) (- トゲ))
(138 NIL (- WHAT バラ) (+ 観賞用))
(139 NIL (- WHAT バラ) (+ 植物))
(140 NIL (- WHAT バラ) (+ 白い))
(141 NIL (- WHAT バラ) (+ トゲ))
(142 NIL (+ WHAT ポスト) (- 赤い) (- 郵便) (- 物体))
(143 NIL (- WHAT ポスト) (+ 赤い))
(144 NIL (- WHAT ポスト) (+ 郵便))
(145 NIL (- WHAT ポスト) (+ 物体))
