;; all about the world
(eqv () (+ What 象) (+ 大きい)(+ 大きい耳)(+ 長い鼻)(+ 動物))
(eqv () (+ What 兎) (+ 小さい)(+ 長い耳)(+ 赤い目)(+ 動物))
(eqv () (+ What 鯨) (+ 大きい)(+ 水を吹く)(+ 海棲)(+ 動物))
(eqv () (+ What ライオン) (+ 肉食)(+ 強い)(+ 王様)(+ 動物))
(eqv () (+ What 鷲) (+ 肉食)(+ 強い)(+ 鳥)(+ 動物))
(eqv () (+ What 雀) (+ ありふれた)(+ 茶色)(+ 動物))
(eqv () (+ What フラミンゴ) (+ 赤い)(+ 長い首)(+ 鳥)(+ 動物))
(eqv () (+ What キリン) (+ 大きい)(+ 長い首)(+ 斑模様)(+ 動物))
(eqv () (+ What 熱帯魚) (+ 鑑賞用)(+ カラフル)(+ 海棲)(+ 動物))
(eqv () (+ What シマウマ) (+ 縞模様)(+ 中型)(+ 馬)(+ 動物))
(eqv () (+ What ユニコーン) (+ 馬)(+ 空想)(+ 鳥)(+ 動物))
(eqv () (+ What ラフレシア)(+ 大きい)(+ 臭い)(+ 植物))
(eqv () (+ What バラ)(+ 観賞用)(+ 植物)(+ 赤い)(+ トゲ))
(eqv () (+ What バラ)(+ 観賞用)(+ 植物)(+ 青い)(+ トゲ))
(eqv () (+ What バラ)(+ 観賞用)(+ 植物)(+ 白い)(+ トゲ))
(eqv () (+ What ポスト)(+ 赤い)(+ 郵便)(+ 物体))

;((+ 動物)(- 象)(- 兎)(- 鯨)(- ライオン)(- 鷲)(- 雀)(- フラミンゴ)... )という書き方もあるが・・。

