;; 途中 引数のあるバージョン
(eqv () (+ What 象) (+ 大きい 体)(+ 大きい 耳)(+ 長い 鼻)(+ 住処 陸)(+ 動物))
(eqv () (+ What 兎) (+ 小さい 体)(+ 長い 耳)(+ 赤い 目)(+ 住処 陸)(+ 動物))
(eqv () (+ What 鯨) (+ 大きい 体)(+ 潮を吹く)(+ 住処 海)(+ 動物))
(eqv () (+ What ライオン) (+ 餌は 肉)(+ 強い 体)(+ 役割 王)(+ 動物))
(eqv () (+ What 鷲) (+ 餌は 肉)(+ 強い 体)(+ 鳥))
(eqv () (+ What 雀) (+ 小さい 体)(+ 茶色 羽毛)(+ 動物))
(eqv () (+ What フラミンゴ) (+ 赤い 羽毛)(+ 長い 首)(+ 動物))
(eqv () (+ What キリン) (+ 大きい 体)(+ 長い 首)(+ 模様 まだら)(+ 動物))
(eqv () (+ What 熱帯魚) (+ 鑑賞用)(+ カラフル 体)(+ 住処 海)(+ 魚))
(eqv () (+ What 鯉) (+ カラフル 体)(+ 住処 川)(+ 魚))
(eqv () (+ What シマウマ) (+ 縞模様)(+ 中型)(+ 動物))
(eqv () (+ What ユニコーン) (+ 馬)(+ 空想)(+ 鳥))
(eqv () (+ What ラフレシア)(+ 大きい 体)(+ 臭い)(+ 植物))
(eqv () (+ What バラ)(+ 観賞用)(+ 植物)(+ 赤い 体)(+ 持つ トゲ))
(eqv () (+ What バラ)(+ 観賞用)(+ 植物)(+ 青い 体)(+ 持つ トゲ))
(eqv () (+ What バラ)(+ 観賞用)(+ 植物)(+ 白い 体)(+ 持つ トゲ))
(eqv () (+ What ポスト)(+ 赤い 体)(+ 目的 郵便)(+ 人造物))

(() (- 鳥)(+ 動物))
(() (- 魚)(+ 動物))


