;; all about the world
;; use What and Is
(eqv (+ What 象) (+ Is 大きい)(+ Has 大きい耳)(+ Has 長い鼻)(+ Is 動物))
(eqv (+ What 兎) (+ Is 小さい)(+ Has 長い耳)(+ Has 赤い目)(+ Is 動物))
(eqv (+ What 鯨) (+ Is 大きい)(+ Behave 水を吹く)(+ Is 海棲)(+ Is 動物))
(eqv (+ What ライオン) (+ Is 肉食)(+ Is 強い)(+ Is 王様)(+ Is 動物))
(eqv (+ What 鷲) (+ Is 肉食)(+ Is 強い)(+ Is 鳥)(+ Is 動物))
(eqv (+ What 雀) (+ Is ありふれた)(+ Is 茶色)(+ Is 動物))
(eqv (+ What フラミンゴ) (+ Is 赤い)(+ Has 長い首)(+ Is 鳥)(+ Is 動物))
(eqv (+ What キリン) (+ Is 大きい)(+ Has 長い首)(+ Has 斑模様)(+ Is 動物))
(eqv (+ What 熱帯魚) (+ Is 鑑賞用)(+ Is カラフル)(+ Is 海棲)(+ Is 動物))
(eqv (+ What シマウマ) (+ Is 縞模様)(+ Is 中型)(+ Is 馬)(+ Is 動物))
(eqv (+ What ユニコーン) (+ Is 馬)(+ Is 架空)(+ Is 鳥)(+ Is 動物))
(eqv (+ What ラフレシア)(+ Is 大きい)(+ Is 臭い)(+ Is 植物))
(eqv (+ What バラ)(+ Is 観賞用)(+ Is 植物)(+ Is 赤い)(+ Has トゲ))
(eqv (+ What バラ)(+ Is 観賞用)(+ Is 植物)(+ Is 青い)(+ Has トゲ))
(eqv (+ What バラ)(+ Is 観賞用)(+ Is 植物)(+ Is 白い)(+ Has トゲ))
(eqv (+ What ポスト)(+ Is 赤い)(+ Do 郵便業務)(+ Is 物体))

