;kqc/3doors/j3d-knowledge.kqc @ 20210403.090837
(NIL (+ WHAT 象) (- 大きい) (- 大きい耳) (- 長い鼻) (- 動物))
(NIL (- WHAT 象) (+ 大きい))
(NIL (- WHAT 象) (+ 大きい耳))
(NIL (- WHAT 象) (+ 長い鼻))
(NIL (- WHAT 象) (+ 動物))
(NIL (+ WHAT 兎) (- 小さい) (- 長い耳) (- 赤い目) (- 動物))
(NIL (- WHAT 兎) (+ 小さい))
(NIL (- WHAT 兎) (+ 長い耳))
(NIL (- WHAT 兎) (+ 赤い目))
(NIL (- WHAT 兎) (+ 動物))
(NIL (+ WHAT 鯨) (- 大きい) (- 水を吹く) (- 海棲) (- 動物))
(NIL (- WHAT 鯨) (+ 大きい))
(NIL (- WHAT 鯨) (+ 水を吹く))
(NIL (- WHAT 鯨) (+ 海棲))
(NIL (- WHAT 鯨) (+ 動物))
(NIL (+ WHAT ライオン) (- 肉食) (- 強い) (- 王様) (- 動物))
(NIL (- WHAT ライオン) (+ 肉食))
(NIL (- WHAT ライオン) (+ 強い))
(NIL (- WHAT ライオン) (+ 王様))
(NIL (- WHAT ライオン) (+ 動物))
(NIL (+ WHAT 鷲) (- 肉食) (- 強い) (- 鳥) (- 動物))
(NIL (- WHAT 鷲) (+ 肉食))
(NIL (- WHAT 鷲) (+ 強い))
(NIL (- WHAT 鷲) (+ 鳥))
(NIL (- WHAT 鷲) (+ 動物))
(NIL (+ WHAT 雀) (- ありふれた) (- 茶色) (- 動物))
(NIL (- WHAT 雀) (+ ありふれた))
(NIL (- WHAT 雀) (+ 茶色))
(NIL (- WHAT 雀) (+ 動物))
(NIL (+ WHAT フラミンゴ) (- 赤い) (- 長い首) (- 鳥) (- 動物))
(NIL (- WHAT フラミンゴ) (+ 赤い))
(NIL (- WHAT フラミンゴ) (+ 長い首))
(NIL (- WHAT フラミンゴ) (+ 鳥))
(NIL (- WHAT フラミンゴ) (+ 動物))
(NIL (+ WHAT キリン) (- 大きい) (- 長い首) (- 斑模様) (- 動物))
(NIL (- WHAT キリン) (+ 大きい))
(NIL (- WHAT キリン) (+ 長い首))
(NIL (- WHAT キリン) (+ 斑模様))
(NIL (- WHAT キリン) (+ 動物))
(NIL (+ WHAT 熱帯魚) (- 鑑賞用) (- カラフル) (- 海棲) (- 動物))
(NIL (- WHAT 熱帯魚) (+ 鑑賞用))
(NIL (- WHAT 熱帯魚) (+ カラフル))
(NIL (- WHAT 熱帯魚) (+ 海棲))
(NIL (- WHAT 熱帯魚) (+ 動物))
(NIL (+ WHAT シマウマ) (- 縞模様) (- 中型) (- 馬) (- 動物))
(NIL (- WHAT シマウマ) (+ 縞模様))
(NIL (- WHAT シマウマ) (+ 中型))
(NIL (- WHAT シマウマ) (+ 馬))
(NIL (- WHAT シマウマ) (+ 動物))
(NIL (+ WHAT ユニコーン) (- 馬) (- 空想) (- 鳥) (- 動物))
(NIL (- WHAT ユニコーン) (+ 馬))
(NIL (- WHAT ユニコーン) (+ 空想))
(NIL (- WHAT ユニコーン) (+ 鳥))
(NIL (- WHAT ユニコーン) (+ 動物))
(NIL (+ WHAT ラフレシア) (- 大きい) (- 臭い) (- 植物))
(NIL (- WHAT ラフレシア) (+ 大きい))
(NIL (- WHAT ラフレシア) (+ 臭い))
(NIL (- WHAT ラフレシア) (+ 植物))
(NIL (+ WHAT バラ) (- 観賞用) (- 植物) (- 赤い) (- トゲ))
(NIL (- WHAT バラ) (+ 観賞用))
(NIL (- WHAT バラ) (+ 植物))
(NIL (- WHAT バラ) (+ 赤い))
(NIL (- WHAT バラ) (+ トゲ))
(NIL (+ WHAT バラ) (- 観賞用) (- 植物) (- 青い) (- トゲ))
(NIL (- WHAT バラ) (+ 観賞用))
(NIL (- WHAT バラ) (+ 植物))
(NIL (- WHAT バラ) (+ 青い))
(NIL (- WHAT バラ) (+ トゲ))
(NIL (+ WHAT バラ) (- 観賞用) (- 植物) (- 白い) (- トゲ))
(NIL (- WHAT バラ) (+ 観賞用))
(NIL (- WHAT バラ) (+ 植物))
(NIL (- WHAT バラ) (+ 白い))
(NIL (- WHAT バラ) (+ トゲ))
(NIL (+ WHAT ポスト) (- 赤い) (- 郵便) (- 物体))
(NIL (- WHAT ポスト) (+ 赤い))
(NIL (- WHAT ポスト) (+ 郵便))
(NIL (- WHAT ポスト) (+ 物体))
