;kqc/3doors/j3d-isis.kqc @ 20210403.090932
(NIL (+ IS 象) (- IS 大きい) (- IS 大きい耳) (- IS 長い鼻) (- IS 動物))
(NIL (- IS 象) (+ IS 大きい))
(NIL (- IS 象) (+ IS 大きい耳))
(NIL (- IS 象) (+ IS 長い鼻))
(NIL (- IS 象) (+ IS 動物))
(NIL (+ IS 兎) (- IS 小さい) (- IS 長い耳) (- IS 赤い目) (- IS 動物))
(NIL (- IS 兎) (+ IS 小さい))
(NIL (- IS 兎) (+ IS 長い耳))
(NIL (- IS 兎) (+ IS 赤い目))
(NIL (- IS 兎) (+ IS 動物))
(NIL (+ IS 鯨) (- IS 大きい) (- IS 水を吹く) (- IS 海棲) (- IS 動物))
(NIL (- IS 鯨) (+ IS 大きい))
(NIL (- IS 鯨) (+ IS 水を吹く))
(NIL (- IS 鯨) (+ IS 海棲))
(NIL (- IS 鯨) (+ IS 動物))
(NIL (+ IS ライオン) (- IS 肉食) (- IS 強い) (- IS 王様) (- IS 動物))
(NIL (- IS ライオン) (+ IS 肉食))
(NIL (- IS ライオン) (+ IS 強い))
(NIL (- IS ライオン) (+ IS 王様))
(NIL (- IS ライオン) (+ IS 動物))
(NIL (+ IS 鷲) (- IS 肉食) (- IS 強い) (- IS 鳥) (- IS 動物))
(NIL (- IS 鷲) (+ IS 肉食))
(NIL (- IS 鷲) (+ IS 強い))
(NIL (- IS 鷲) (+ IS 鳥))
(NIL (- IS 鷲) (+ IS 動物))
(NIL (+ IS 雀) (- IS ありふれた) (- IS 茶色) (- IS 動物))
(NIL (- IS 雀) (+ IS ありふれた))
(NIL (- IS 雀) (+ IS 茶色))
(NIL (- IS 雀) (+ IS 動物))
(NIL (+ IS フラミンゴ) (- IS 赤い) (- IS 長い首) (- IS 鳥) (- IS 動物))
(NIL (- IS フラミンゴ) (+ IS 赤い))
(NIL (- IS フラミンゴ) (+ IS 長い首))
(NIL (- IS フラミンゴ) (+ IS 鳥))
(NIL (- IS フラミンゴ) (+ IS 動物))
(NIL (+ IS キリン) (- IS 大きい) (- IS 長い首) (- IS 斑模様) (- IS 動物))
(NIL (- IS キリン) (+ IS 大きい))
(NIL (- IS キリン) (+ IS 長い首))
(NIL (- IS キリン) (+ IS 斑模様))
(NIL (- IS キリン) (+ IS 動物))
(NIL (+ IS 熱帯魚) (- IS 鑑賞用) (- IS カラフル) (- IS 海棲) (- IS 動物))
(NIL (- IS 熱帯魚) (+ IS 鑑賞用))
(NIL (- IS 熱帯魚) (+ IS カラフル))
(NIL (- IS 熱帯魚) (+ IS 海棲))
(NIL (- IS 熱帯魚) (+ IS 動物))
(NIL (+ IS シマウマ) (- IS 縞模様) (- IS 中型) (- IS 馬) (- IS 動物))
(NIL (- IS シマウマ) (+ IS 縞模様))
(NIL (- IS シマウマ) (+ IS 中型))
(NIL (- IS シマウマ) (+ IS 馬))
(NIL (- IS シマウマ) (+ IS 動物))
(NIL (+ IS ユニコーン) (- IS 馬) (- IS 空想) (- IS 鳥) (- IS 動物))
(NIL (- IS ユニコーン) (+ IS 馬))
(NIL (- IS ユニコーン) (+ IS 空想))
(NIL (- IS ユニコーン) (+ IS 鳥))
(NIL (- IS ユニコーン) (+ IS 動物))
(NIL (+ IS ラフレシア) (- IS 大きい) (- IS 臭い) (- IS 植物))
(NIL (- IS ラフレシア) (+ IS 大きい))
(NIL (- IS ラフレシア) (+ IS 臭い))
(NIL (- IS ラフレシア) (+ IS 植物))
(NIL (+ IS バラ) (- IS 観賞用) (- IS 植物) (- IS 赤い) (- IS トゲ))
(NIL (- IS バラ) (+ IS 観賞用))
(NIL (- IS バラ) (+ IS 植物))
(NIL (- IS バラ) (+ IS 赤い))
(NIL (- IS バラ) (+ IS トゲ))
(NIL (+ IS バラ) (- IS 観賞用) (- IS 植物) (- IS 青い) (- IS トゲ))
(NIL (- IS バラ) (+ IS 観賞用))
(NIL (- IS バラ) (+ IS 植物))
(NIL (- IS バラ) (+ IS 青い))
(NIL (- IS バラ) (+ IS トゲ))
(NIL (+ IS バラ) (- IS 観賞用) (- IS 植物) (- IS 白い) (- IS トゲ))
(NIL (- IS バラ) (+ IS 観賞用))
(NIL (- IS バラ) (+ IS 植物))
(NIL (- IS バラ) (+ IS 白い))
(NIL (- IS バラ) (+ IS トゲ))
(NIL (+ IS ポスト) (- IS 赤い) (- IS 郵便) (- IS 物体))
(NIL (- IS ポスト) (+ IS 赤い))
(NIL (- IS ポスト) (+ IS 郵便))
(NIL (- IS ポスト) (+ IS 物体))
