;; all about the world
;; use Is and Is
(eqv (+ Is 象) (+ Is 大きい)(+ Is 大きい耳)(+ Is 長い鼻)(+ Is 動物))
(eqv (+ Is 兎) (+ Is 小さい)(+ Is 長い耳)(+ Is 赤い目)(+ Is 動物))
(eqv (+ Is 鯨) (+ Is 大きい)(+ Is 水を吹く)(+ Is 海棲)(+ Is 動物))
(eqv (+ Is ライオン) (+ Is 肉食)(+ Is 強い)(+ Is 王様)(+ Is 動物))
(eqv (+ Is 鷲) (+ Is 肉食)(+ Is 強い)(+ Is 鳥)(+ Is 動物))
(eqv (+ Is 雀) (+ Is ありふれた)(+ Is 茶色)(+ Is 動物))
(eqv (+ Is フラミンゴ) (+ Is 赤い)(+ Is 長い首)(+ Is 鳥)(+ Is 動物))
(eqv (+ Is キリン) (+ Is 大きい)(+ Is 長い首)(+ Is 斑模様)(+ Is 動物))
(eqv (+ Is 熱帯魚) (+ Is 鑑賞用)(+ Is カラフル)(+ Is 海棲)(+ Is 動物))
(eqv (+ Is シマウマ) (+ Is 縞模様)(+ Is 中型)(+ Is 馬)(+ Is 動物))
(eqv (+ Is ユニコーン) (+ Is 馬)(+ Is 空想)(+ Is 鳥)(+ Is 動物))
(eqv (+ Is ラフレシア)(+ Is 大きい)(+ Is 臭い)(+ Is 植物))
(eqv (+ Is バラ)(+ Is 観賞用)(+ Is 植物)(+ Is 赤い)(+ Is トゲ))
(eqv (+ Is バラ)(+ Is 観賞用)(+ Is 植物)(+ Is 青い)(+ Is トゲ))
(eqv (+ Is バラ)(+ Is 観賞用)(+ Is 植物)(+ Is 白い)(+ Is トゲ))
(eqv (+ Is ポスト)(+ Is 赤い)(+ Is 郵便)(+ Is 物体))

