;kqc/3doors/j3d-do2.kqc @ 20210403.091004
((X) (+ WHAT X 象) (- IS X 大きい) (- HAS X 大きい耳) (- HAS X 長い鼻) (- IS X 動物))
((X) (- WHAT X 象) (+ IS X 大きい))
((X) (- WHAT X 象) (+ HAS X 大きい耳))
((X) (- WHAT X 象) (+ HAS X 長い鼻))
((X) (- WHAT X 象) (+ IS X 動物))
((X) (+ WHAT X 兎) (- IS X 小さい) (- HAS X 長い耳) (- HAS X 赤い目) (- IS X 動物))
((X) (- WHAT X 兎) (+ IS X 小さい))
((X) (- WHAT X 兎) (+ HAS X 長い耳))
((X) (- WHAT X 兎) (+ HAS X 赤い目))
((X) (- WHAT X 兎) (+ IS X 動物))
((X) (+ WHAT X 鯨) (- IS X 大きい) (- BEHAVE 水を吹く) (- IS X 海棲) (- IS X 動物))
((X) (- WHAT X 鯨) (+ IS X 大きい))
((X) (- WHAT X 鯨) (+ BEHAVE 水を吹く))
((X) (- WHAT X 鯨) (+ IS X 海棲))
((X) (- WHAT X 鯨) (+ IS X 動物))
((X) (+ WHAT X ライオン) (- IS X 肉食) (- IS X 強い) (- IS X 王様) (- IS X 動物))
((X) (- WHAT X ライオン) (+ IS X 肉食))
((X) (- WHAT X ライオン) (+ IS X 強い))
((X) (- WHAT X ライオン) (+ IS X 王様))
((X) (- WHAT X ライオン) (+ IS X 動物))
((X) (+ WHAT X 鷲) (- IS X 肉食) (- IS X 強い) (- IS X 鳥) (- IS X 動物))
((X) (- WHAT X 鷲) (+ IS X 肉食))
((X) (- WHAT X 鷲) (+ IS X 強い))
((X) (- WHAT X 鷲) (+ IS X 鳥))
((X) (- WHAT X 鷲) (+ IS X 動物))
((X) (+ WHAT X 雀) (- IS X ありふれた) (- IS X 茶色) (- IS X 動物))
((X) (- WHAT X 雀) (+ IS X ありふれた))
((X) (- WHAT X 雀) (+ IS X 茶色))
((X) (- WHAT X 雀) (+ IS X 動物))
((X) (+ WHAT X フラミンゴ) (- IS X 赤い) (- HAS X 長い首) (- IS X 鳥) (- IS X 動物))
((X) (- WHAT X フラミンゴ) (+ IS X 赤い))
((X) (- WHAT X フラミンゴ) (+ HAS X 長い首))
((X) (- WHAT X フラミンゴ) (+ IS X 鳥))
((X) (- WHAT X フラミンゴ) (+ IS X 動物))
((X) (+ WHAT X キリン) (- IS X 大きい) (- HAS X 長い首) (- HAS X 斑模様) (- IS X 動物))
((X) (- WHAT X キリン) (+ IS X 大きい))
((X) (- WHAT X キリン) (+ HAS X 長い首))
((X) (- WHAT X キリン) (+ HAS X 斑模様))
((X) (- WHAT X キリン) (+ IS X 動物))
((X) (+ WHAT X 熱帯魚) (- IS X 鑑賞用) (- IS X カラフル) (- IS X 海棲) (- IS X 動物))
((X) (- WHAT X 熱帯魚) (+ IS X 鑑賞用))
((X) (- WHAT X 熱帯魚) (+ IS X カラフル))
((X) (- WHAT X 熱帯魚) (+ IS X 海棲))
((X) (- WHAT X 熱帯魚) (+ IS X 動物))
((X) (+ WHAT X シマウマ) (- IS X 縞模様) (- IS X 中型) (- IS X 馬) (- IS X 動物))
((X) (- WHAT X シマウマ) (+ IS X 縞模様))
((X) (- WHAT X シマウマ) (+ IS X 中型))
((X) (- WHAT X シマウマ) (+ IS X 馬))
((X) (- WHAT X シマウマ) (+ IS X 動物))
((X) (+ WHAT X ユニコーン) (- IS X 馬) (- IS X 架空) (- IS X 鳥) (- IS X 動物))
((X) (- WHAT X ユニコーン) (+ IS X 馬))
((X) (- WHAT X ユニコーン) (+ IS X 架空))
((X) (- WHAT X ユニコーン) (+ IS X 鳥))
((X) (- WHAT X ユニコーン) (+ IS X 動物))
((X) (+ WHAT X ラフレシア) (- IS X 大きい) (- IS X 臭い) (- IS X 植物))
((X) (- WHAT X ラフレシア) (+ IS X 大きい))
((X) (- WHAT X ラフレシア) (+ IS X 臭い))
((X) (- WHAT X ラフレシア) (+ IS X 植物))
((X) (+ WHAT X バラ) (- IS X 観賞用) (- IS X 植物) (- IS X 赤い) (- HAS X トゲ))
((X) (- WHAT X バラ) (+ IS X 観賞用))
((X) (- WHAT X バラ) (+ IS X 植物))
((X) (- WHAT X バラ) (+ IS X 赤い))
((X) (- WHAT X バラ) (+ HAS X トゲ))
((X) (+ WHAT X バラ) (- IS X 観賞用) (- IS X 植物) (- IS X 青い) (- HAS X トゲ))
((X) (- WHAT X バラ) (+ IS X 観賞用))
((X) (- WHAT X バラ) (+ IS X 植物))
((X) (- WHAT X バラ) (+ IS X 青い))
((X) (- WHAT X バラ) (+ HAS X トゲ))
((X) (+ WHAT X バラ) (- IS X 観賞用) (- IS X 植物) (- IS X 白い) (- HAS X トゲ))
((X) (- WHAT X バラ) (+ IS X 観賞用))
((X) (- WHAT X バラ) (+ IS X 植物))
((X) (- WHAT X バラ) (+ IS X 白い))
((X) (- WHAT X バラ) (+ HAS X トゲ))
((X) (+ WHAT X ポスト) (- IS X 赤い) (- DO 郵便業務) (- IS X 物体))
((X) (- WHAT X ポスト) (+ IS X 赤い))
((X) (- WHAT X ポスト) (+ DO 郵便業務))
((X) (- WHAT X ポスト) (+ IS X 物体))
