;kqc/3doors/j3d-wis.kqc @ 20210401.161524
(NIL (+ WHAT 象) (- IS 大きい) (- IS 大きい耳) (- IS 長い鼻) (- IS 動物))
(NIL (- WHAT 象) (+ IS 大きい))
(NIL (- WHAT 象) (+ IS 大きい耳))
(NIL (- WHAT 象) (+ IS 長い鼻))
(NIL (- WHAT 象) (+ IS 動物))
(NIL (+ WHAT 兎) (- IS 小さい) (- IS 長い耳) (- IS 赤い目) (- IS 動物))
(NIL (- WHAT 兎) (+ IS 小さい))
(NIL (- WHAT 兎) (+ IS 長い耳))
(NIL (- WHAT 兎) (+ IS 赤い目))
(NIL (- WHAT 兎) (+ IS 動物))
(NIL (+ WHAT 鯨) (- IS 大きい) (- IS 水を吹く) (- IS 海棲) (- IS 動物))
(NIL (- WHAT 鯨) (+ IS 大きい))
(NIL (- WHAT 鯨) (+ IS 水を吹く))
(NIL (- WHAT 鯨) (+ IS 海棲))
(NIL (- WHAT 鯨) (+ IS 動物))
(NIL (+ WHAT ライオン) (- IS 肉食) (- IS 強い) (- IS 王様) (- IS 動物))
(NIL (- WHAT ライオン) (+ IS 肉食))
(NIL (- WHAT ライオン) (+ IS 強い))
(NIL (- WHAT ライオン) (+ IS 王様))
(NIL (- WHAT ライオン) (+ IS 動物))
(NIL (+ WHAT 鷲) (- IS 肉食) (- IS 強い) (- IS 鳥) (- IS 動物))
(NIL (- WHAT 鷲) (+ IS 肉食))
(NIL (- WHAT 鷲) (+ IS 強い))
(NIL (- WHAT 鷲) (+ IS 鳥))
(NIL (- WHAT 鷲) (+ IS 動物))
(NIL (+ WHAT 雀) (- IS ありふれた) (- IS 茶色) (- IS 動物))
(NIL (- WHAT 雀) (+ IS ありふれた))
(NIL (- WHAT 雀) (+ IS 茶色))
(NIL (- WHAT 雀) (+ IS 動物))
(NIL (+ WHAT フラミンゴ) (- IS 赤い) (- IS 長い首) (- IS 鳥) (- IS 動物))
(NIL (- WHAT フラミンゴ) (+ IS 赤い))
(NIL (- WHAT フラミンゴ) (+ IS 長い首))
(NIL (- WHAT フラミンゴ) (+ IS 鳥))
(NIL (- WHAT フラミンゴ) (+ IS 動物))
(NIL (+ WHAT キリン) (- IS 大きい) (- IS 長い首) (- IS 斑模様) (- IS 動物))
(NIL (- WHAT キリン) (+ IS 大きい))
(NIL (- WHAT キリン) (+ IS 長い首))
(NIL (- WHAT キリン) (+ IS 斑模様))
(NIL (- WHAT キリン) (+ IS 動物))
(NIL (+ WHAT 熱帯魚) (- IS 鑑賞用) (- IS カラフル) (- IS 海棲) (- IS 動物))
(NIL (- WHAT 熱帯魚) (+ IS 鑑賞用))
(NIL (- WHAT 熱帯魚) (+ IS カラフル))
(NIL (- WHAT 熱帯魚) (+ IS 海棲))
(NIL (- WHAT 熱帯魚) (+ IS 動物))
(NIL (+ WHAT シマウマ) (- IS 縞模様) (- IS 中型) (- IS 馬) (- IS 動物))
(NIL (- WHAT シマウマ) (+ IS 縞模様))
(NIL (- WHAT シマウマ) (+ IS 中型))
(NIL (- WHAT シマウマ) (+ IS 馬))
(NIL (- WHAT シマウマ) (+ IS 動物))
(NIL (+ WHAT ユニコーン) (- IS 馬) (- IS 空想) (- IS 鳥) (- IS 動物))
(NIL (- WHAT ユニコーン) (+ IS 馬))
(NIL (- WHAT ユニコーン) (+ IS 空想))
(NIL (- WHAT ユニコーン) (+ IS 鳥))
(NIL (- WHAT ユニコーン) (+ IS 動物))
(NIL (+ WHAT ラフレシア) (- IS 大きい) (- IS 臭い) (- IS 植物))
(NIL (- WHAT ラフレシア) (+ IS 大きい))
(NIL (- WHAT ラフレシア) (+ IS 臭い))
(NIL (- WHAT ラフレシア) (+ IS 植物))
(NIL (+ WHAT バラ) (- IS 観賞用) (- IS 植物) (- IS 赤い) (- IS トゲ))
(NIL (- WHAT バラ) (+ IS 観賞用))
(NIL (- WHAT バラ) (+ IS 植物))
(NIL (- WHAT バラ) (+ IS 赤い))
(NIL (- WHAT バラ) (+ IS トゲ))
(NIL (+ WHAT バラ) (- IS 観賞用) (- IS 植物) (- IS 青い) (- IS トゲ))
(NIL (- WHAT バラ) (+ IS 観賞用))
(NIL (- WHAT バラ) (+ IS 植物))
(NIL (- WHAT バラ) (+ IS 青い))
(NIL (- WHAT バラ) (+ IS トゲ))
(NIL (+ WHAT バラ) (- IS 観賞用) (- IS 植物) (- IS 白い) (- IS トゲ))
(NIL (- WHAT バラ) (+ IS 観賞用))
(NIL (- WHAT バラ) (+ IS 植物))
(NIL (- WHAT バラ) (+ IS 白い))
(NIL (- WHAT バラ) (+ IS トゲ))
(NIL (+ WHAT ポスト) (- IS 赤い) (- IS 郵便) (- IS 物体))
(NIL (- WHAT ポスト) (+ IS 赤い))
(NIL (- WHAT ポスト) (+ IS 郵便))
(NIL (- WHAT ポスト) (+ IS 物体))
