;kqc/3doors/j3d-knowledge.kqc @ 20210323.074524
(1 NIL (+ 象) (- 大きい) (- 大きい耳) (- 長い鼻) (- 動物))
(2 NIL (- 象) (+ 大きい))
(3 NIL (- 象) (+ 大きい耳))
(4 NIL (- 象) (+ 長い鼻))
(5 NIL (- 象) (+ 動物))
(6 NIL (+ 兎) (- 小さい) (- 長い耳) (- 赤い目) (- 動物))
(7 NIL (- 兎) (+ 小さい))
(8 NIL (- 兎) (+ 長い耳))
(9 NIL (- 兎) (+ 赤い目))
(10 NIL (- 兎) (+ 動物))
(11 NIL (+ 鯨) (- 大きい) (- 水を吹く) (- 海棲) (- 動物))
(12 NIL (- 鯨) (+ 大きい))
(13 NIL (- 鯨) (+ 水を吹く))
(14 NIL (- 鯨) (+ 海棲))
(15 NIL (- 鯨) (+ 動物))
(16 NIL (+ ライオン) (- 肉食) (- 強い) (- 王様) (- 動物))
(17 NIL (- ライオン) (+ 肉食))
(18 NIL (- ライオン) (+ 強い))
(19 NIL (- ライオン) (+ 王様))
(20 NIL (- ライオン) (+ 動物))
(21 NIL (+ 鷲) (- 肉食) (- 強い) (- 鳥) (- 動物))
(22 NIL (- 鷲) (+ 肉食))
(23 NIL (- 鷲) (+ 強い))
(24 NIL (- 鷲) (+ 鳥))
(25 NIL (- 鷲) (+ 動物))
(26 NIL (+ 雀) (- ありふれた) (- 茶色) (- 動物))
(27 NIL (- 雀) (+ ありふれた))
(28 NIL (- 雀) (+ 茶色))
(29 NIL (- 雀) (+ 動物))
(30 NIL (+ フラミンゴ) (- 赤色) (- 長い首) (- 鳥) (- 動物))
(31 NIL (- フラミンゴ) (+ 赤色))
(32 NIL (- フラミンゴ) (+ 長い首))
(33 NIL (- フラミンゴ) (+ 鳥))
(34 NIL (- フラミンゴ) (+ 動物))
(35 NIL (+ キリン) (- 大きい) (- 長い首) (- 斑模様) (- 動物))
(36 NIL (- キリン) (+ 大きい))
(37 NIL (- キリン) (+ 長い首))
(38 NIL (- キリン) (+ 斑模様))
(39 NIL (- キリン) (+ 動物))
(40 NIL (+ 熱帯魚) (- 鑑賞用) (- カラフル) (- 海棲) (- 動物))
(41 NIL (- 熱帯魚) (+ 鑑賞用))
(42 NIL (- 熱帯魚) (+ カラフル))
(43 NIL (- 熱帯魚) (+ 海棲))
(44 NIL (- 熱帯魚) (+ 動物))
(45 NIL (+ シマウマ) (- 縞模様) (- 中型) (- 馬) (- 動物))
(46 NIL (- シマウマ) (+ 縞模様))
(47 NIL (- シマウマ) (+ 中型))
(48 NIL (- シマウマ) (+ 馬))
(49 NIL (- シマウマ) (+ 動物))
(50 NIL (+ ユニコーン) (- 馬) (- 空想) (- 鳥) (- 動物))
(51 NIL (- ユニコーン) (+ 馬))
(52 NIL (- ユニコーン) (+ 空想))
(53 NIL (- ユニコーン) (+ 鳥))
(54 NIL (- ユニコーン) (+ 動物))
(55 NIL (+ ラフレシア) (- 大きい) (- 臭い) (- 植物))
(56 NIL (- ラフレシア) (+ 大きい))
(57 NIL (- ラフレシア) (+ 臭い))
(58 NIL (- ラフレシア) (+ 植物))
