;kqc/3doors/j3d-kb-extend.kqc @ 20210403.090857
(NIL (+ WHAT 象) (- 大きい 体) (- 大きい 耳) (- 長い 鼻) (- 住処 陸) (- 動物))
(NIL (- WHAT 象) (+ 大きい 体))
(NIL (- WHAT 象) (+ 大きい 耳))
(NIL (- WHAT 象) (+ 長い 鼻))
(NIL (- WHAT 象) (+ 住処 陸))
(NIL (- WHAT 象) (+ 動物))
(NIL (+ WHAT 兎) (- 小さい 体) (- 長い 耳) (- 赤い 目) (- 住処 陸) (- 動物))
(NIL (- WHAT 兎) (+ 小さい 体))
(NIL (- WHAT 兎) (+ 長い 耳))
(NIL (- WHAT 兎) (+ 赤い 目))
(NIL (- WHAT 兎) (+ 住処 陸))
(NIL (- WHAT 兎) (+ 動物))
(NIL (+ WHAT 鯨) (- 大きい 体) (- 潮を吹く) (- 住処 海) (- 動物))
(NIL (- WHAT 鯨) (+ 大きい 体))
(NIL (- WHAT 鯨) (+ 潮を吹く))
(NIL (- WHAT 鯨) (+ 住処 海))
(NIL (- WHAT 鯨) (+ 動物))
(NIL (+ WHAT ライオン) (- 餌は 肉) (- 強い 体) (- 役割 王) (- 動物))
(NIL (- WHAT ライオン) (+ 餌は 肉))
(NIL (- WHAT ライオン) (+ 強い 体))
(NIL (- WHAT ライオン) (+ 役割 王))
(NIL (- WHAT ライオン) (+ 動物))
(NIL (+ WHAT 鷲) (- 餌は 肉) (- 強い 体) (- 鳥))
(NIL (- WHAT 鷲) (+ 餌は 肉))
(NIL (- WHAT 鷲) (+ 強い 体))
(NIL (- WHAT 鷲) (+ 鳥))
(NIL (+ WHAT 雀) (- 小さい 体) (- 茶色 羽毛) (- 動物))
(NIL (- WHAT 雀) (+ 小さい 体))
(NIL (- WHAT 雀) (+ 茶色 羽毛))
(NIL (- WHAT 雀) (+ 動物))
(NIL (+ WHAT フラミンゴ) (- 赤い 羽毛) (- 長い 首) (- 動物))
(NIL (- WHAT フラミンゴ) (+ 赤い 羽毛))
(NIL (- WHAT フラミンゴ) (+ 長い 首))
(NIL (- WHAT フラミンゴ) (+ 動物))
(NIL (+ WHAT キリン) (- 大きい 体) (- 長い 首) (- 模様 まだら) (- 動物))
(NIL (- WHAT キリン) (+ 大きい 体))
(NIL (- WHAT キリン) (+ 長い 首))
(NIL (- WHAT キリン) (+ 模様 まだら))
(NIL (- WHAT キリン) (+ 動物))
(NIL (+ WHAT 熱帯魚) (- 鑑賞用) (- カラフル 体) (- 住処 海) (- 魚))
(NIL (- WHAT 熱帯魚) (+ 鑑賞用))
(NIL (- WHAT 熱帯魚) (+ カラフル 体))
(NIL (- WHAT 熱帯魚) (+ 住処 海))
(NIL (- WHAT 熱帯魚) (+ 魚))
(NIL (+ WHAT 鯉) (- カラフル 体) (- 住処 川) (- 魚))
(NIL (- WHAT 鯉) (+ カラフル 体))
(NIL (- WHAT 鯉) (+ 住処 川))
(NIL (- WHAT 鯉) (+ 魚))
(NIL (+ WHAT シマウマ) (- 縞模様) (- 中型) (- 動物))
(NIL (- WHAT シマウマ) (+ 縞模様))
(NIL (- WHAT シマウマ) (+ 中型))
(NIL (- WHAT シマウマ) (+ 動物))
(NIL (+ WHAT ユニコーン) (- 馬) (- 空想) (- 鳥))
(NIL (- WHAT ユニコーン) (+ 馬))
(NIL (- WHAT ユニコーン) (+ 空想))
(NIL (- WHAT ユニコーン) (+ 鳥))
(NIL (+ WHAT ラフレシア) (- 大きい 体) (- 臭い) (- 植物))
(NIL (- WHAT ラフレシア) (+ 大きい 体))
(NIL (- WHAT ラフレシア) (+ 臭い))
(NIL (- WHAT ラフレシア) (+ 植物))
(NIL (+ WHAT バラ) (- 観賞用) (- 植物) (- 赤い 体) (- 持つ トゲ))
(NIL (- WHAT バラ) (+ 観賞用))
(NIL (- WHAT バラ) (+ 植物))
(NIL (- WHAT バラ) (+ 赤い 体))
(NIL (- WHAT バラ) (+ 持つ トゲ))
(NIL (+ WHAT バラ) (- 観賞用) (- 植物) (- 青い 体) (- 持つ トゲ))
(NIL (- WHAT バラ) (+ 観賞用))
(NIL (- WHAT バラ) (+ 植物))
(NIL (- WHAT バラ) (+ 青い 体))
(NIL (- WHAT バラ) (+ 持つ トゲ))
(NIL (+ WHAT バラ) (- 観賞用) (- 植物) (- 白い 体) (- 持つ トゲ))
(NIL (- WHAT バラ) (+ 観賞用))
(NIL (- WHAT バラ) (+ 植物))
(NIL (- WHAT バラ) (+ 白い 体))
(NIL (- WHAT バラ) (+ 持つ トゲ))
(NIL (+ WHAT ポスト) (- 赤い 体) (- 目的 郵便) (- 人造物))
(NIL (- WHAT ポスト) (+ 赤い 体))
(NIL (- WHAT ポスト) (+ 目的 郵便))
(NIL (- WHAT ポスト) (+ 人造物))
(NIL (- 鳥) (+ 動物))
(NIL (- 魚) (+ 動物))
