;; all about the world
(eqv (+ 象) (+ 大きい)(+ 大きい耳)(+ 長い鼻)(+ 動物))
(eqv (+ 兎) (+ 小さい)(+ 長い耳)(+ 赤い目)(+ 動物))
(eqv (+ 鯨) (+ 大きい)(+ 水を吹く)(+ 海棲)(+ 動物))
(eqv (+ ライオン) (+ 肉食)(+ 強い)(+ 王様)(+ 動物))
(eqv (+ 鷲) (+ 肉食)(+ 強い)(+ 鳥)(+ 動物))
(eqv (+ 雀) (+ ありふれた)(+ 茶色)(+ 動物))
(eqv (+ フラミンゴ) (+ 赤色)(+ 長い首)(+ 鳥)(+ 動物))
(eqv (+ キリン) (+ 大きい)(+ 長い首)(+ 斑模様)(+ 動物))
(eqv (+ 熱帯魚) (+ 鑑賞用)(+ カラフル)(+ 海棲)(+ 動物))
(eqv (+ シマウマ) (+ 縞模様)(+ 中型)(+ 馬)(+ 動物))
(eqv (+ ユニコーン) (+ 馬)(+ 空想)(+ 鳥)(+ 動物))
(eqv (+ ラフレシア)(+ 大きい)(+ 臭い)(+ 植物))
;((+ 動物)(- 象)(- 兎)(- 鯨)(- ライオン)(- 鷲)(- 雀)(- フラミンゴ)... )という書き方もあるが・・。

