;; 7話くらいまで
( () (+ 好き ほむら まどか))
( () (+ 好き 杏子 さやか))
( () (+ 好き さやか 恭介))
( () (+ 好き 仁美 恭介))
( () (+ 好き 恭介 仁美))
( () (+ 好き マミ 紅茶))
( () (+ 好き マミ ケーキ))

( (who) (- 女の子です who)(+ 好き who ケーキ))
( (who) (- 女の子です who)(+ 好き who 紅茶))

( () (+ 女の子です まどか))
( () (+ 女の子です ほむら))
( () (+ 女の子です さやか))
( () (+ 女の子です 仁美))
( () (+ 女の子です 杏子))
( () (+ 女の子です マミ))

( () (+ 殺したい ほむら キュゥべえ))

; -好き = +嫌い ?
( () (+ 嫌い 杏子 マミ))
( () (+ 嫌い 杏子 さやか))
( () (+ 嫌い 杏子 ほむら))

( () (- 魔法少女です まどか))
( () (+ 魔法少女です ほむら))
( () (+ 魔法少女です 杏子))
( () (+ 魔法少女です マミ))

( () (+ 魔法少女です さやか))
( () (+ 魔女です さやか))

( (who s) (- 魔法少女です who) (+ ソウルジェム who s))

;; 順番があるけど
( (who) (- 女の子です who)(- 契約する キュゥべえ who)(+ 魔法少女です who)(+ ソウルジェムのにごり who  0))

( (who) (- 魔法少女です who) (- ソウルジェムのにごり who 10) (+ 魔女です who))

( (who s) (- 魔法少女です who) (+ = 100)(- ソウルジェムのにごり who s)(- 魔女を倒した who) (+ ソウルジェムのにごり who 0))

( (who s) (- 魔法少女です who) (- ソウルジェムのにごり who s)(- わるいこころ who (+ s 1)) (+ ソウルジェムのにごり who s ))

( (who g s) (- 魔法少女です who)(- ソウルジェムのにごり who x)(- グリーフシード持つ who g) (- 交換する g)(+ ソウルジェムのにごり who 10)(+ グリーフシード持つ who (- g 1)))


