;; 7話くらいまで
( () (+ 好き 暁美 まどか))
( () (+ 好き 杏子 さやか))
( () (+ 好き さやか 上条))
( () (+ 好き ひとみ 上条))
( () (+ 好き 上条 ひとみ))
( () (+ 好き まみ 紅茶))
( () (+ 好き まみ ケーキ))

( (who) (- 女の子です who)(+ 好き who ケーキ))
( (who) (- 女の子です who)(+ 好き who 紅茶))

( () (+ 女の子です まどか))
( () (+ 女の子です 暁美))
( () (+ 女の子です さやか))
( () (+ 女の子です ひとみ))
( () (+ 女の子です 杏子))
( () (+ 女の子です まみ))


( () (- 魔法少女です まどか))
( () (+ 魔法少女です 暁美))
( () (+ 魔法少女です 杏子))
( () (+ 魔法少女です まみ))

( () (+ 魔法少女です さやか))
( () (+ 魔女です さやか))

( (who s) (- 魔法少女です who) (+ ソウルジェム who s))

;; 順番があるけど
( (who) (- 女の子です who)(- QBと契約する who)(+ 魔法少女です who)(+ ソウルジェムのにごり who  0))

( (who) (- 魔法少女です who) (- ソウルジェムのにごり who 10) (+ 魔女です who))

( (who s) (- 魔法少女です who) (+ = 100)(- ソウルジェムのにごり who s)(- 魔女を倒した who) (+ ソウルジェムのにごり who 0))

( (who s) (- 魔法少女です who) (- ソウルジェムのにごり who s)(- わるいこころ who (+ s 1)) (+ ソウルジェムのにごり who s ))

