;;; 背景設定

; who they are 
;; 少女だはいらない
;( () (+ 少女だ まどか))
;( () (+ 少女だ ほむら))
;( () (+ 少女だ さやか))
;( () (+ 少女だ 仁美))
;( () (+ 少女だ マミ))
;( () (+ 少女だ 杏子))
;
;( () (+ インキュベーターです キュゥべえ))

( () (+ 魔女だ 薔薇園の魔女))
( () (+ 魔女だ お菓子の魔女))
( () (+ 魔女だ 人魚の魔女))
( () (+ 魔女だ ワルプルギスの夜))


;普通の生活のルール(おまけ)
( (who) (- 少女だ who)(+ 好き who ケーキ))
( (who) (- 少女だ who)(+ 好き who 紅茶))

;; 
( (who) (- 契約した キュゥべえ who)(+ 魔法少女だ who))
( (who) (- 契約した キュゥべえ who)(+ = (穢れ who) 0))

;;  NG
( (who) (- 魔法少女だ who) (- = (穢れ who) 100) (+ 魔女だ who))

