;; unchangable rule of the world
; (魂 who) は ソウルジェム

;; change
( (who) (- 少女です who)(- 契約する キュゥべえ who)(+ 魔法少女です who)(+ = (穢れ (魂 who))  0))

;; change
( (who) (- 魔法少女です who) (- = (穢れ (魂 who)) 100) (+ 魔女です who))

;; change
( (who g) (- 魔法少女です who) (- グリーフシード who g) (- 魔女を倒した who) (+ グリーフシード who (+ g 1)))

;; 魂の変化(悪い心がおきると、魂の穢れは増える)
( (who s c) (- 魔法少女です who) (- = (穢れ (魂 who)) s)(- 穢れさ who c) (+ = (穢れ(魂 who)) (+ s c)))

;; 生活していると悪い心が必ず起きる
; 嫉妬
( (w1 w2 w3) (- 好き w1 w3)(- 好き w2 w3)(- 好き w3 w2)(+ 嫉妬する w1 w2))

( (who) (- 嫉妬する who) (+ 穢れさ who 20))


;; 魂の変化(魔女を倒すと、いいことをしたので、穢れがなくなる)
( (who g s) (- 魔法少女です who)(- > g 0)(- = (穢れ(魂 who))( s)(- グリーフシード who g) (- 交換する g)(+ = (魂 who) 0)(+ グリーフシード who (- g 1)))


( (who whom) (+ 食べる who whom)(+ 死んでいる whom))


( (who) (- 死んでいる キュゥべえ)(- 死んでいる キュゥべえ))

( (who whom) (- 殺す who whom) (- 死んでいる whom))

;; これはなにか? +死んでいるならば死んでいない。つまり、死なない。をこう書けるか?
( (who) (- 死んでいる who)(- インキュベーターです who)(- 死んでいる who))

( (who whom) (- 殺す who whom) (+ 死んでいる whom))




