;cake recipes

;(load "kqc/cake/cake001.lisp")


; 調査メインかな
; 関数定義のclauseをコメントアウト。実行可能literalと考える
; Sugarp[123]の区別をいれてみている
: 定数もsugarp[123]がはいっている
; 判定述語は末尾がp
(defparameter fkname "kqc/cake/cake001.kqc") 

;; 001のバックアップかな
;; Sugarp[123]でSugarpをわけて書いている
;; 述語記号はみんなopposがあるように書いた
;; これは重要ではない。微妙になる
(defparameter fkname "kqc/cake/cake001a.kqc") 

; 実行述語名は末尾がp、IDaxiomは使わない
(defparameter fkname "kqc/cake/cake002.kqc")

(load "load-rubbish.lisp")

(setq *max-clauses* 100)
(setq *max-trials* 100)
(setq *max-steps* 100)
(setq *timeout-sec* 5)

(trace prover-gtrail)
(trace unificationsp)
(trace resolve-id)
(trace prover-gtrail)
(trace step-solver)
(trace find-oppolids)

(logstart)
(play-prover-gtrail '(1) fkname)


  0: (PROVER-GTRAIL (C1))

time-start           = 125534 (secs)
  *max-clauses*        = 50
  *max-contradictions* = 30
  *max-trials*         = 100
  *max-steps*          = 100
  *timeout-sec*        = 5
    1: (RESOLVE-ID L1-1 L15-4)
    1: RESOLVE-ID returned C16
    1: (RESOLVE-ID L16-1 L14-4)
    1: RESOLVE-ID returned C17
    1: (RESOLVE-ID L17-1 L11-5)
    1: RESOLVE-ID returned C18
orphan lsym L18-1
 this cid C18 can't become [].
finished. goallist is empty
contradictions=NIL
valids =NIL

time consumed = 0 secs
#clauses = 18
#contras = 0
#valids = 0
#trials = 3
#max proof steps = 0
  0: PROVER-GTRAIL returned NIL
NIL

あれれ??



(logshow)


(find c1 proof)
(mguof gid conid)





ccodeはbodyに着目していのでcontradictionからはたどれない

pcodeはcontradictionに関係するlidがすべてわかる

ほしいのは?

proofのstepでのmguのリスト
(cid mgu)
かな
それは(proofof cid)のリストでよいかも

(list-step conid)はconidのproofにでてくるcidのlistでinputでないもの。
(list-mgu condi)は、conidにでてくるinput以外のcidのproofofのリスト

変数のつながりを見る方法は?

proofをたどる場合は、
goalの変数が各mguでどのtermになって、それに含まれる変数を追跡・・・

目的はgoalの変数がどうなるのか?
　それは操作をとりだすため

1) goalにvars=vlistをつけておいて、goalの子供のvlistにはmguをかけていく
2) []のproofとgoal/varをgivenで、varがどうかわっていくか
　　変数をたどるのではなく、varにmguがかかるのを追跡するだけ
　　やりたいことは1)と同じか

(list-mgu 'c22)
((C22
  (:RESOLUTION (Y.547 X.548 Y.549 Z.550 X.551 Y.552 X.553 Y.554 Z.555)
   (MILK X.557 Y.558 Z.559 X.560 Y.561 X.562 Y.563 Z.564) (L21-1 L7-1)))
 (C21
  (:RESOLUTION (X.537 Y.538 X.540 Y.541 Z.542 X.544 Y.545 X.508 Y.509 Z.510)
   (Z.555 Y.547 X.548 Y.549 Z.550 X.551 Y.552 X.553 Y.554 Z.555)
   (L20-1 L14-4)))
 (C20
  (:RESOLUTION (Z.528 X.529 Y.530 Z.531 X.532 Y.533 Z.534 W.535 X.495 Y.496)
   ((MIX X.544 Y.545) X.537 Y.538 X.544 X.540 Y.541 Z.542 Y.545 X.544 Y.545)
   (L19-1 L10-1)))
 (C19
  (:RESOLUTION (Y.522 Z.523 X.524 Y.525 Z.526 X.500 Y.501 Z.502 W.503)
   (W.535 Z.528 X.529 Y.530 Z.531 X.532 Y.533 Z.534 W.535) (L18-1 L12-5)))
 (C18
  (:RESOLUTION (X.518 Y.519 Z.520 X.511 Y.512 Z.513)
   (Z.526 Y.522 Z.523 X.524 Y.525 Z.526) (L17-1 L15-4)))
 (C17
  (:RESOLUTION (Z.490 X.514 Y.515 Z.516) (Z.520 X.518 Y.519 Z.520)
   (L1-1 L16-4))))

ここから、L1-1とL16-4をみつけて、Z.490<-Z520で、Z.516<-Z.520

* (list-mgu 'c34)
((C34
  (:RESOLUTION (Y.633 X.635 X.495 Y.496)
   (Y.638 Y.641 (INBOWL YELLOW SUGAR) Y.641) (L33-1 L10-1)))
 (C33
  (:RESOLUTION (Y.629 Z.631 X.632 X.493 Y.494)
   (Y.633 (INBOWL YELLOW SUGAR) X.635 YELLOW SUGAR) (L32-1 L9-1)))
 (C32
  (:RESOLUTION (Y.624 Y.626 Z.627 X.628) (Y.629 SUGAR Z.631 X.632)
   (L31-1 L3-1)))
 (C31
  (:RESOLUTION (Y.617 X.618 Y.619 Z.620 X.622) (Y.624 YELLOW Y.626 Z.627 X.628)
   (L30-1 L5-1)))
 (C30
  (:RESOLUTION (X.610 Y.611 X.612 Y.613 Z.614 W.615 X.495 Y.496)
   ((MIX X.622 RICEFLAUR) Y.617 X.618 Y.619 Z.620 X.622 X.622 RICEFLAUR)
   (L29-1 L10-1)))
 (C29
  (:RESOLUTION (Y.602 X.603 Y.604 X.605 Y.606 Z.607 W.608)
   (RICEFLAUR X.610 Y.611 X.612 Y.613 Z.614 W.615) (L28-1 L6-1)))
 (C28
  (:RESOLUTION (X.596 Y.597 X.598 Y.600 X.504 Y.505 Z.506 W.507)
   (W.608 Y.602 X.603 Y.604 X.605 Y.606 Z.607 W.608) (L27-1 L13-5)))
 (C27
  (:RESOLUTION (Y.589 X.590 Y.591 X.592 X.495 Y.496)
   (Y.600 X.596 Y.597 X.598 (INBOWL WHITE SUGAR) Y.600) (L26-1 L10-1)))
 (C26
  (:RESOLUTION (Z.583 Y.584 X.585 Y.586 X.587 X.493 Y.494)
   ((INBOWL WHITE SUGAR) Y.589 X.590 Y.591 X.592 WHITE SUGAR) (L25-1 L9-1)))
 (C25
  (:RESOLUTION (Y.576 Z.577 Y.578 X.579 Y.580 X.581)
   (SUGAR Z.583 Y.584 X.585 Y.586 X.587) (L24-1 L3-1)))
 (C24
  (:RESOLUTION (X.565 Y.566 Z.567 Y.569 X.570 Y.571 X.573)
   (WHITE Y.576 Z.577 Y.578 X.579 Y.580 X.581) (L23-1 L4-1)))
 (C23
  (:RESOLUTION (X.557 Y.558 Z.559 X.560 Y.561 X.562 Y.563 Z.564 X.495 Y.496)
   (X.565 Y.566 Z.567 (MIX X.573 MILK) Y.569 X.570 Y.571 X.573 X.573 MILK)
   (L22-1 L10-1)))
 (C22
  (:RESOLUTION (Y.547 X.548 Y.549 Z.550 X.551 Y.552 X.553 Y.554 Z.555)
   (MILK X.557 Y.558 Z.559 X.560 Y.561 X.562 Y.563 Z.564) (L21-1 L7-1)))
 (C21
  (:RESOLUTION (X.537 Y.538 X.540 Y.541 Z.542 X.544 Y.545 X.508 Y.509 Z.510)
   (Z.555 Y.547 X.548 Y.549 Z.550 X.551 Y.552 X.553 Y.554 Z.555)
   (L20-1 L14-4)))
 (C20
  (:RESOLUTION (Z.528 X.529 Y.530 Z.531 X.532 Y.533 Z.534 W.535 X.495 Y.496)
   ((MIX X.544 Y.545) X.537 Y.538 X.544 X.540 Y.541 Z.542 Y.545 X.544 Y.545)
   (L19-1 L10-1)))
 (C19
  (:RESOLUTION (Y.522 Z.523 X.524 Y.525 Z.526 X.500 Y.501 Z.502 W.503)
   (W.535 Z.528 X.529 Y.530 Z.531 X.532 Y.533 Z.534 W.535) (L18-1 L12-5)))
 (C18
  (:RESOLUTION (X.518 Y.519 Z.520 X.511 Y.512 Z.513)
   (Z.526 Y.522 Z.523 X.524 Y.525 Z.526) (L17-1 L15-4)))
 (C17
  (:RESOLUTION (Z.490 X.514 Y.515 Z.516) (Z.520 X.518 Y.519 Z.520)
   (L1-1 L16-4))))
*
から、L1-1はL16-4で消えてC17になる。
* (dump-clause 'c17)
C17=(PROOF
     (RESOLUTION (Z.490 X.514 Y.515 Z.516) (Z.520 X.518 Y.519 Z.520)
      (L1-1 L16-4))
     VARS (X.518 Y.519 Z.520) NAME RESOLVENT)
 L17-1 (- D2 X.518) = (OLID L16-1 PLID L16-1 CID C17)
 L17-2 (- MELENGE Y.519) = (OLID L16-2 PLID L16-2 CID C17)
 L17-3 (- MIXP X.518 Y.519 Z.520) = (OLID L16-3 PLID L16-3 CID C17)
NIL

* (dump-clause 'c16)
C16=(VARS (X.514 Y.515 Z.516) NAME C16)
 L16-1 (- D2 X.514) = (OLID L16-1 PLID NIL CID C16)
 L16-2 (- MELENGE Y.515) = (OLID L16-2 PLID NIL CID C16)
 L16-3 (- MIXP X.514 Y.515 Z.516) = (OLID L16-3 PLID NIL CID C16)
 L16-4 (+ DOUGH Z.516) = (OLID L16-4 PLID NIL CID C16)
NIL

なので、z.516はl16-3の-MIXPにつながる。
C17をみると、それはL17-3 -MIXPのZ.520

L17-3のZ.520がgoalの変数につながる
あるいはOLIDがL16-3を追跡するか・・・

この場合、+MIXPにはL10-1しかないのでC10が相手だとわかる

*
(dump-clausex '(C34 C33 C32 C31 C30 C29 C28 C27 C26 C25 C24 C23 C22 C21 C20 C19 C18 C17))
C34 CONTRADICTION : (PROOF
                     (RESOLUTION (Y.633 X.635 X.495 Y.496)
                      (Y.638 Y.641 (INBOWL YELLOW SUGAR) Y.641) (L33-1 L10-1))
                     VARS (Y.638 Y.641) NAME RESOLVENT)=
C33=(PROOF
     (RESOLUTION (Y.629 Z.631 X.632 X.493 Y.494)
      (Y.633 (INBOWL YELLOW SUGAR) X.635 YELLOW SUGAR) (L32-1 L9-1))
     VARS (Y.633 X.635) NAME RESOLVENT)
 L33-1 (- MIXP (INBOWL YELLOW SUGAR) X.635) = (OLID L13-4 PLID L32-2 CID C33)
C32=(PROOF
     (RESOLUTION (Y.624 Y.626 Z.627 X.628) (Y.629 SUGAR Z.631 X.632)
      (L31-1 L3-1))
     VARS (Y.629 Z.631 X.632) NAME RESOLVENT)
 L32-1 (- BOWLP YELLOW SUGAR Z.631) = (OLID L13-3 PLID L31-2 CID C32)
 L32-2 (- MIXP Z.631 X.632) = (OLID L13-4 PLID L31-3 CID C32)
C31=(PROOF
     (RESOLUTION (Y.617 X.618 Y.619 Z.620 X.622)
      (Y.624 YELLOW Y.626 Z.627 X.628) (L30-1 L5-1))
     VARS (Y.624 Y.626 Z.627 X.628) NAME RESOLVENT)
 L31-1 (- SUGARP Y.626) = (OLID L13-2 PLID L30-2 CID C31)
 L31-2 (- BOWLP YELLOW Y.626 Z.627) = (OLID L13-3 PLID L30-3 CID C31)
 L31-3 (- MIXP Z.627 X.628) = (OLID L13-4 PLID L30-4 CID C31)
C30=(PROOF
     (RESOLUTION (X.610 Y.611 X.612 Y.613 Z.614 W.615 X.495 Y.496)
      ((MIX X.622 RICEFLAUR) Y.617 X.618 Y.619 Z.620 X.622 X.622 RICEFLAUR)
      (L29-1 L10-1))
     VARS (Y.617 X.618 Y.619 Z.620 X.622) NAME RESOLVENT)
 L30-1 (- EGGYELLOW X.618) = (OLID L13-1 PLID L29-2 CID C30)
 L30-2 (- SUGARP Y.619) = (OLID L13-2 PLID L29-3 CID C30)
 L30-3 (- BOWLP X.618 Y.619 Z.620) = (OLID L13-3 PLID L29-4 CID C30)
 L30-4 (- MIXP Z.620 X.622) = (OLID L13-4 PLID L29-5 CID C30)
C29=(PROOF
     (RESOLUTION (Y.602 X.603 Y.604 X.605 Y.606 Z.607 W.608)
      (RICEFLAUR X.610 Y.611 X.612 Y.613 Z.614 W.615) (L28-1 L6-1))
     VARS (X.610 Y.611 X.612 Y.613 Z.614 W.615) NAME RESOLVENT)
 L29-1 (- MIXP W.615 RICEFLAUR X.610) = (OLID L14-3 PLID L28-2 CID C29)
 L29-2 (- EGGYELLOW X.612) = (OLID L13-1 PLID L28-3 CID C29)
 L29-3 (- SUGARP Y.613) = (OLID L13-2 PLID L28-4 CID C29)
 L29-4 (- BOWLP X.612 Y.613 Z.614) = (OLID L13-3 PLID L28-5 CID C29)
 L29-5 (- MIXP Z.614 W.615) = (OLID L13-4 PLID L28-6 CID C29)
C28=(PROOF
     (RESOLUTION (X.596 Y.597 X.598 Y.600 X.504 Y.505 Z.506 W.507)
      (W.608 Y.602 X.603 Y.604 X.605 Y.606 Z.607 W.608) (L27-1 L13-5))
     VARS (Y.602 X.603 Y.604 X.605 Y.606 Z.607 W.608) NAME RESOLVENT)
 L28-1 (- RICE Y.602) = (OLID L14-2 PLID L27-2 CID C28)
 L28-2 (- MIXP W.608 Y.602 X.603) = (OLID L14-3 PLID L27-3 CID C28)
 L28-3 (- EGGYELLOW X.605) = (OLID L13-1 PLID L13-1 CID C28)
 L28-4 (- SUGARP Y.606) = (OLID L13-2 PLID L13-2 CID C28)
 L28-5 (- BOWLP X.605 Y.606 Z.607) = (OLID L13-3 PLID L13-3 CID C28)
 L28-6 (- MIXP Z.607 W.608) = (OLID L13-4 PLID L13-4 CID C28)
C27=(PROOF
     (RESOLUTION (Y.589 X.590 Y.591 X.592 X.495 Y.496)
      (Y.600 X.596 Y.597 X.598 (INBOWL WHITE SUGAR) Y.600) (L26-1 L10-1))
     VARS (X.596 Y.597 X.598 Y.600) NAME RESOLVENT)
 L27-1 (- MIXED X.596) = (OLID L14-1 PLID L26-2 CID C27)
 L27-2 (- RICE Y.597) = (OLID L14-2 PLID L26-3 CID C27)
 L27-3 (- MIXP X.596 Y.597 X.598) = (OLID L14-3 PLID L26-4 CID C27)
C26=(PROOF
     (RESOLUTION (Z.583 Y.584 X.585 Y.586 X.587 X.493 Y.494)
      ((INBOWL WHITE SUGAR) Y.589 X.590 Y.591 X.592 WHITE SUGAR) (L25-1 L9-1))
     VARS (Y.589 X.590 Y.591 X.592) NAME RESOLVENT)
 L26-1 (- MIXP (INBOWL WHITE SUGAR) Y.589) = (OLID L12-4 PLID L25-2 CID C26)
 L26-2 (- MIXED X.590) = (OLID L14-1 PLID L25-3 CID C26)
 L26-3 (- RICE Y.591) = (OLID L14-2 PLID L25-4 CID C26)
 L26-4 (- MIXP X.590 Y.591 X.592) = (OLID L14-3 PLID L25-5 CID C26)
C25=(PROOF
     (RESOLUTION (Y.576 Z.577 Y.578 X.579 Y.580 X.581)
      (SUGAR Z.583 Y.584 X.585 Y.586 X.587) (L24-1 L3-1))
     VARS (Z.583 Y.584 X.585 Y.586 X.587) NAME RESOLVENT)
 L25-1 (- BOWLP WHITE SUGAR Z.583) = (OLID L12-3 PLID L24-2 CID C25)
 L25-2 (- MIXP Z.583 Y.584) = (OLID L12-4 PLID L24-3 CID C25)
 L25-3 (- MIXED X.585) = (OLID L14-1 PLID L24-4 CID C25)
 L25-4 (- RICE Y.586) = (OLID L14-2 PLID L24-5 CID C25)
 L25-5 (- MIXP X.585 Y.586 X.587) = (OLID L14-3 PLID L24-6 CID C25)
C24=(PROOF
     (RESOLUTION (X.565 Y.566 Z.567 Y.569 X.570 Y.571 X.573)
      (WHITE Y.576 Z.577 Y.578 X.579 Y.580 X.581) (L23-1 L4-1))
     VARS (Y.576 Z.577 Y.578 X.579 Y.580 X.581) NAME RESOLVENT)
 L24-1 (- SUGARP Y.576) = (OLID L12-2 PLID L23-2 CID C24)
 L24-2 (- BOWLP WHITE Y.576 Z.577) = (OLID L12-3 PLID L23-3 CID C24)
 L24-3 (- MIXP Z.577 Y.578) = (OLID L12-4 PLID L23-4 CID C24)
 L24-4 (- MIXED X.579) = (OLID L14-1 PLID L23-5 CID C24)
 L24-5 (- RICE Y.580) = (OLID L14-2 PLID L23-6 CID C24)
 L24-6 (- MIXP X.579 Y.580 X.581) = (OLID L14-3 PLID L23-7 CID C24)
C23=(PROOF
     (RESOLUTION (X.557 Y.558 Z.559 X.560 Y.561 X.562 Y.563 Z.564 X.495 Y.496)
      (X.565 Y.566 Z.567 (MIX X.573 MILK) Y.569 X.570 Y.571 X.573 X.573 MILK)
      (L22-1 L10-1))
     VARS (X.565 Y.566 Z.567 Y.569 X.570 Y.571 X.573) NAME RESOLVENT)
 L23-1 (- EGGWHITE X.565) = (OLID L12-1 PLID L22-2 CID C23)
 L23-2 (- SUGARP Y.566) = (OLID L12-2 PLID L22-3 CID C23)
 L23-3 (- BOWLP X.565 Y.566 Z.567) = (OLID L12-3 PLID L22-4 CID C23)
 L23-4 (- MIXP Z.567 Y.569) = (OLID L12-4 PLID L22-5 CID C23)
 L23-5 (- MIXED X.570) = (OLID L14-1 PLID L22-6 CID C23)
 L23-6 (- RICE Y.571) = (OLID L14-2 PLID L22-7 CID C23)
 L23-7 (- MIXP X.570 Y.571 X.573) = (OLID L14-3 PLID L22-8 CID C23)
C22=(PROOF
     (RESOLUTION (Y.547 X.548 Y.549 Z.550 X.551 Y.552 X.553 Y.554 Z.555)
      (MILK X.557 Y.558 Z.559 X.560 Y.561 X.562 Y.563 Z.564) (L21-1 L7-1))
     VARS (X.557 Y.558 Z.559 X.560 Y.561 X.562 Y.563 Z.564) NAME RESOLVENT)
 L22-1 (- MIXP Z.564 MILK X.560) = (OLID L15-3 PLID L21-2 CID C22)
 L22-2 (- EGGWHITE X.557) = (OLID L12-1 PLID L21-3 CID C22)
 L22-3 (- SUGARP Y.558) = (OLID L12-2 PLID L21-4 CID C22)
 L22-4 (- BOWLP X.557 Y.558 Z.559) = (OLID L12-3 PLID L21-5 CID C22)
 L22-5 (- MIXP Z.559 Y.561) = (OLID L12-4 PLID L21-6 CID C22)
 L22-6 (- MIXED X.562) = (OLID L14-1 PLID L21-7 CID C22)
 L22-7 (- RICE Y.563) = (OLID L14-2 PLID L21-8 CID C22)
 L22-8 (- MIXP X.562 Y.563 Z.564) = (OLID L14-3 PLID L21-9 CID C22)
C21=(PROOF
     (RESOLUTION (X.537 Y.538 X.540 Y.541 Z.542 X.544 Y.545 X.508 Y.509 Z.510)
      (Z.555 Y.547 X.548 Y.549 Z.550 X.551 Y.552 X.553 Y.554 Z.555)
      (L20-1 L14-4))
     VARS (Y.547 X.548 Y.549 Z.550 X.551 Y.552 X.553 Y.554 Z.555) NAME
     RESOLVENT)
 L21-1 (- MILKP Y.547) = (OLID L15-2 PLID L20-2 CID C21)
 L21-2 (- MIXP Z.555 Y.547 X.551) = (OLID L15-3 PLID L20-3 CID C21)
 L21-3 (- EGGWHITE X.548) = (OLID L12-1 PLID L20-4 CID C21)
 L21-4 (- SUGARP Y.549) = (OLID L12-2 PLID L20-5 CID C21)
 L21-5 (- BOWLP X.548 Y.549 Z.550) = (OLID L12-3 PLID L20-6 CID C21)
 L21-6 (- MIXP Z.550 Y.552) = (OLID L12-4 PLID L20-7 CID C21)
 L21-7 (- MIXED X.553) = (OLID L14-1 PLID L14-1 CID C21)
 L21-8 (- RICE Y.554) = (OLID L14-2 PLID L14-2 CID C21)
 L21-9 (- MIXP X.553 Y.554 Z.555) = (OLID L14-3 PLID L14-3 CID C21)
C20=(PROOF
     (RESOLUTION (Z.528 X.529 Y.530 Z.531 X.532 Y.533 Z.534 W.535 X.495 Y.496)
      ((MIX X.544 Y.545) X.537 Y.538 X.544 X.540 Y.541 Z.542 Y.545 X.544 Y.545)
      (L19-1 L10-1))
     VARS (X.537 Y.538 X.540 Y.541 Z.542 X.544 Y.545) NAME RESOLVENT)
 L20-1 (- D1 X.537) = (OLID L15-1 PLID L19-2 CID C20)
 L20-2 (- MILKP Y.538) = (OLID L15-2 PLID L19-3 CID C20)
 L20-3 (- MIXP X.537 Y.538 X.544) = (OLID L15-3 PLID L19-4 CID C20)
 L20-4 (- EGGWHITE X.540) = (OLID L12-1 PLID L19-5 CID C20)
 L20-5 (- SUGARP Y.541) = (OLID L12-2 PLID L19-6 CID C20)
 L20-6 (- BOWLP X.540 Y.541 Z.542) = (OLID L12-3 PLID L19-7 CID C20)
 L20-7 (- MIXP Z.542 Y.545) = (OLID L12-4 PLID L19-8 CID C20)
C19=(PROOF
     (RESOLUTION (Y.522 Z.523 X.524 Y.525 Z.526 X.500 Y.501 Z.502 W.503)
      (W.535 Z.528 X.529 Y.530 Z.531 X.532 Y.533 Z.534 W.535) (L18-1 L12-5))
     VARS (Z.528 X.529 Y.530 Z.531 X.532 Y.533 Z.534 W.535) NAME RESOLVENT)
 L19-1 (- MIXP Z.531 W.535 Z.528) = (OLID L16-3 PLID L18-2 CID C19)
 L19-2 (- D1 X.529) = (OLID L15-1 PLID L18-3 CID C19)
 L19-3 (- MILKP Y.530) = (OLID L15-2 PLID L18-4 CID C19)
 L19-4 (- MIXP X.529 Y.530 Z.531) = (OLID L15-3 PLID L18-5 CID C19)
 L19-5 (- EGGWHITE X.532) = (OLID L12-1 PLID L12-1 CID C19)
 L19-6 (- SUGARP Y.533) = (OLID L12-2 PLID L12-2 CID C19)
 L19-7 (- BOWLP X.532 Y.533 Z.534) = (OLID L12-3 PLID L12-3 CID C19)
 L19-8 (- MIXP Z.534 W.535) = (OLID L12-4 PLID L12-4 CID C19)
C18=(PROOF
     (RESOLUTION (X.518 Y.519 Z.520 X.511 Y.512 Z.513)
      (Z.526 Y.522 Z.523 X.524 Y.525 Z.526) (L17-1 L15-4))
     VARS (Y.522 Z.523 X.524 Y.525 Z.526) NAME RESOLVENT)
 L18-1 (- MELENGE Y.522) = (OLID L16-2 PLID L17-2 CID C18)
 L18-2 (- MIXP Z.526 Y.522 Z.523) = (OLID L16-3 PLID L17-3 CID C18)
 L18-3 (- D1 X.524) = (OLID L15-1 PLID L15-1 CID C18)
 L18-4 (- MILKP Y.525) = (OLID L15-2 PLID L15-2 CID C18)
 L18-5 (- MIXP X.524 Y.525 Z.526) = (OLID L15-3 PLID L15-3 CID C18)
C17=(PROOF
     (RESOLUTION (Z.490 X.514 Y.515 Z.516) (Z.520 X.518 Y.519 Z.520)
      (L1-1 L16-4))
     VARS (X.518 Y.519 Z.520) NAME RESOLVENT)
 L17-1 (- D2 X.518) = (OLID L16-1 PLID L16-1 CID C17)
 L17-2 (- MELENGE Y.519) = (OLID L16-2 PLID L16-2 CID C17)
 L17-3 (- MIXP X.518 Y.519 Z.520) = (OLID L16-3 PLID L16-3 CID C17)
NIL
*
L16-3 = L17-3 = L18-2 = L19-1 = C20で消える
(L19-1 L10-1) が対消滅

煩雑でわからなくなる。
renameで切れているのか??

cid [vlist] として、mguをvlistにかけていくか・・・

・goalでは　cid.vlist = vars
・goal以外は vlistなし
・resolventでは、vlistは親のgoal側からもってきてmguをかける


vlist = (vars.vlist)*sigma
varsはresolutionで決定か


;;; もしもIDAを使わなければ、どうなるか
; []はでないが、手続きliteralだけのこるはず
