

2. 積和標準形への変換が妥当であること
　なにについて妥当なのか?

　0) →と≡の除去
　　　A≡B は A→B ∧ B→A
　　　A→B は ¬A∨B
  
　1) ¬は内側へ(literal)
　　　¬(P∨Q) は(¬P∧¬Q)
　　　¬(P∧Q)は(¬P∨¬Q)

　　　¬(∀xP(x)) → ∃x¬P(x)
　　　¬(∃xP(x)) → ∀x¬P(x)

　2) ∀と∃は外側へ
　　　(∀xP(x)∨Q) Qにxが含まれなければ ∀x (P(x)∨Q)としてよい
　　　(∀xP(x)∨∀xQ(x))は、あたらしい変数yを用いて　
　　　　(∀xP(x)∨∀yQ(y))
　　　　に変形してから
　　　　∀x∀y(P(x)∨Q(y))と変形する。
　2') (∃xP(x)∨Q)でQにxが出現しない場合は、∃x(P(x)∨Q)にしてもよい?
　　　(∃xP(x)∨∃xQ(x))は (∃xP(x)∨∃yQ(y))に変形してから
　　　∃x∃y(P(x)∨Q(y))とする。

　? ∨でなく∧でも同じか?

　3) ∃はskolem関数で消去。
　　　∀x∀y∃zP(x,y,z)は∀x∀yP(x,y,z(x,y))
　　　と変形してよい。
　　　関数zが存在することは、論理式が真なので保証されるが、具体的に構成することは一般的にはできないだろう。

　4) (A∧B)∨Cは(A∨C)∧(B∨C)に変換
　　　(A∧B)∨(C∧D)は、(A∨C)∧(A∨D)∧(B∨C)∧(B∨D)

　適用順序
　　1 → 2,2' → 


??? 
1. ¬¬AはAに

2.∀x P(x) は ¬∃x¬P(x)
　∃x P(x)は、¬∃x¬P(x)

3.¬(P∨Q) は(¬P∧¬Q)
　¬(P∧Q)は(¬P∨¬Q)



